I"5¾<ol>
  <li><a href="#å®‰è£…è¿‡ç¨‹">å®‰è£…è¿‡ç¨‹</a></li>
  <li><a href="#åæ§½">åæ§½</a></li>
  <li><a href="#é™„transMacåŸºæœ¬æ•™ç¨‹(æ¬è¿è‡ªçŸ¥ä¹)">é™„transMacåŸºæœ¬æ•™ç¨‹(æ¬è¿è‡ªçŸ¥ä¹)</a></li>
  <li><a href="#æˆ‘çš„ç”µè„‘é…ç½®">æˆ‘çš„ç”µè„‘é…ç½®</a></li>
  <li><a href="#æˆ‘è‡ªå·±ç”¨çš„config.plist">æˆ‘è‡ªå·±ç”¨çš„config.plist</a></li>
  <li><a href="#å…¶ä»–">å…¶ä»–</a>
    <ol>
      <li><a href="#å­¦ä¹ é»‘è‹¹æœéœ€è¦çš„è½¯ä»¶">å­¦ä¹ é»‘è‹¹æœéœ€è¦çš„è½¯ä»¶</a></li>
    </ol>
  </li>
  <li><a href="#å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥</a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
</ol>

<h2 id="å®‰è£…è¿‡ç¨‹">å®‰è£…è¿‡ç¨‹</h2>

<ol>
  <li>ä¸‹è½½ä¸“ç”¨é•œåƒ<a href="https://pan.baidu.com/s/1i5hBZDV">ã€é»‘æœå°å…µã€‘macOS High Sierra 10.13.2(17C88)æ­£å¼ç‰ˆ with Clover 4333åŸç‰ˆé•œåƒ</a></li>
  <li>ä½¿ç”¨transMACå°†é•œåƒçƒ§å½•è¿› USB3.0é«˜é€ŸUç›˜</li>
  <li>å¼€æœº,è¿›å…¥BIOSè®¾ç½®,å‚è€ƒ<a href="https://www.tonymacx86.com/threads/unibeast-install-macos-high-sierra-on-any-supported-intel-based-pc.235474/">Install macOS High Sierra on Any Supported Intel-based PC</a> ä¸»è¦å°±æ˜¯å…³é—­å¿«é€Ÿå¯åŠ¨,å¯åŠ¨ UEFI ä¹‹ç±»çš„</li>
  <li>ä¿å­˜åè¿›å…¥UEFIçš„Uç›˜,å›¾å½¢è®¾ç½®é‚£é‡Œçš„é€‰é¡¹å…¨éƒ¨ä¸å‹¾é€‰</li>
  <li>ç„¶åæŒ‰ esc, ç©ºæ ¼,æ‰“ä¸Šæ—¥å¿—æ¨¡å¼,ä½¿ç”¨è‹±ä¼Ÿè¾¾ web driver</li>
  <li>å…ˆåšå¥½ç£ç›˜,è¿›å…¥å®ç”¨å·¥å…·,æŠŠç³»ç»Ÿç›˜åšæˆ guid æ ¼å¼,ç„¶åé€€å‡ºæ¥,å¾€é‡Œé¢è£…ç³»ç»Ÿ</li>
  <li>ç³»ç»Ÿè£…å®Œé‡å¯,é‡æ–°è¿›å…¥ UEFI çš„ Uç›˜,é€šè¿‡ Uç›˜é€‰ç¬¬äºŒä¸ªè¿˜æ˜¯ç¬¬ä¸‰ä¸ªå›¾æ ‡,æœ‰ä¸ªboot mac çš„,æ­¤æ—¶å†å®‰è£…ä¸€é,æˆåŠŸåè‡ªåŠ¨é‡å¯</li>
  <li>å†æ¬¡é€‰æ‹© Uç›˜å¼•å¯¼,è¿›å…¥ç³»ç»Ÿåå®‰è£…cover configurator,é€šè¿‡ Mount EFIæŒ‚è½½ Uç›˜,æŠŠ Uç›˜ä¸Šé¢æ‰€æœ‰æ•°æ®ä¸¢åˆ°ç³»ç»Ÿç›˜æ ¹ç›®å½•</li>
  <li>é€‚å½“è°ƒæ•´ä¸€ä¸‹ config.plist
<img src="/img/in-post/hackintosh/QQ20171223-122416.png" alt="image" /></li>
</ol>

<h2 id="åæ§½">åæ§½</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>åŸå…ˆç”µè„‘çš„æ˜¾å¡æ˜¯AMD RADEON HD 6450 (1024MB),è¿™ä¸ªæŠ˜è…¾ä¸äº†,æˆ‘å®£å¸ƒæ”¾å¼ƒ
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="é™„transmacåŸºæœ¬æ•™ç¨‹æ¬è¿è‡ªçŸ¥ä¹">é™„transMacåŸºæœ¬æ•™ç¨‹(æ¬è¿è‡ªçŸ¥ä¹)</h2>

<p>ä¸€ã€å‡†å¤‡å·¥å…·å’Œé•œåƒåŒ…ç¡¬ä»¶;winçš„ç”µè„‘ï¼Œwin7&amp;win8éƒ½å¯ä»¥ï¼Œä¸€ä¸ªé«˜é€ŸUSB3.0çš„Uç›˜ã€‚</p>

<p>WINDOWSä¸‹çš„dmgé•œåƒæ¢å¤å·¥å…·TransMac 10.4ï¼ˆå†…é™„æ³¨å†Œç ï¼‰: å¯†ç ï¼Œrvrké“¾æ¥ï¼š<a href="http://pan.baidu.com/s/1hslubVQ">osx OS X Mavericksï¼Œ10.9.4&amp;10.10.3</a></p>

<p>äºŒã€åˆ¶ä½œè¿‡ç¨‹ï¼šéå¸¸ç®€å•ï¼Œå°±æ˜¯æŠŠInstall OS X Mavericks_10.9.4.dmgé•œåƒæ¢å¤ä¸€ä¸‹ã€‚</p>
<ol>
  <li>WINDOWSç¯å¢ƒä¸‹æ¢å¤ï¼šï¼ˆè¯·é¢„å…ˆå®‰è£…å¥½TransMacå¹¶è¾“å…¥æ³¨å†Œç ï¼‰
    <ol>
      <li>æ’å…¥Uç›˜æˆ–å…¶å®ƒå­˜å‚¨ä»‹è´¨ï¼›</li>
      <li>ä»¥ç®¡ç†å‘˜èº«ä»½è¿è¡ŒTransMacï¼š
<img src="/img/in-post/hackintosh/974009b4f9be6b684a15954e42cb4ddc_hd.jpg" alt="image" /></li>
      <li>åœ¨å·¦ä¾§çš„è®¾å¤‡åˆ—è¡¨ä¸­å³é”®ç‚¹å‡»ä½ çš„Uç›˜ï¼Œç‚¹å‡»å³é”®èœå•ä¸­çš„Restore with Disk Imageï¼š
<img src="/img/in-post/hackintosh/6a4db79c961adec04cc264a934acb06a_hd.jpg" alt="image" /></li>
      <li>åœ¨å¼¹å‡ºçš„å¯¹è¯æ¡†ä¸­ï¼Œæ‰¾åˆ°ä¸‹è½½å¥½çš„dmgé•œåƒï¼Œç‚¹å‡»æ‰“å¼€ï¼š</li>
      <li>æé†’ä½ å‡†å¤‡æ ¼å¼åŒ–Uç›˜å¹¶æ¢å¤ç£ç›˜é•œåƒæ–‡ä»¶ã€‚æ ¼å¼åŒ–ä¼šåˆ é™¤æ‰€æœ‰æ•°æ®ã€‚ç‚¹å‡»OKç»§ç»­ï¼š
<img src="/img/in-post/hackintosh/84720385a7e47c3794b00636cd4b72f4_hd.jpg" alt="image" /></li>
      <li>æ­£åœ¨å†™å…¥é•œåƒã€‚å¤§æ¦‚è¦åå‡ ã€äºŒåå‡ åˆ†é’Ÿï¼Œè§†ä½ çš„ç³»ç»Ÿå’Œè®¾å¤‡è€Œå®šï¼š
<img src="/img/in-post/hackintosh/0517aee28ae707d41ddc6623c93b157b_hd.jpg" alt="image" /></li>
    </ol>
  </li>
</ol>

<h2 id="æˆ‘çš„ç”µè„‘é…ç½®">æˆ‘çš„ç”µè„‘é…ç½®</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>ç”µè„‘å‹å·  æŠ€å˜‰ To be filled by O.E.M.
æ“ä½œç³»ç»Ÿ  Microsoft Windows 10 ä¸“ä¸šç‰ˆ (64ä½)
CPU  (è‹±ç‰¹å°”)IntÅ“el(R) Xeon(R) CPU E3-1230 V2 @ 3.30GHz(3300 Mhz)
ä¸»æ¿  æŠ€å˜‰ B75M-D3V
å†…å­˜  8.00 GB (   1600 MHz)
ä¸»ç¡¬ç›˜  120 GB (  26NB32D1K1AU å·²ä½¿ç”¨æ—¶é—´: 1644å°æ—¶)
æ˜¾å¡  è‹±ä¼Ÿè¾¾ GT 730
æ˜¾ç¤ºå™¨1  å† æ· 2477W1M 32ä½çœŸå½©è‰² 60Hz
æ˜¾ç¤ºå™¨2  å† æ· 2477W1M 32ä½çœŸå½©è‰² 60Hz

å£°å¡  Realtek High Definition Audio
å…§å»ºRealtek ALC887æ™¶ç‰‡
æ”¯æ´High Definition Audio

ç½‘å¡  Realtek PCIe GBE Family Controller
Rev 1.1çš„æ˜¯ï¼šRealtek 8111F LANæ™¶ç‰‡(10/100/1000 Mbit)
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æˆ‘è‡ªå·±ç”¨çš„configplist">æˆ‘è‡ªå·±ç”¨çš„config.plist</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
<span class="nt">&lt;dict&gt;</span>
	<span class="nt">&lt;key&gt;</span>ACPI<span class="nt">&lt;/key&gt;</span>
	<span class="nt">&lt;dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>#Comment-SortedOrder<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;string&gt;</span>SortedOrder may be required if you have patched SSDTs in ACPI/patched<span class="nt">&lt;/string&gt;</span>
		<span class="nt">&lt;key&gt;</span>#SortedOrder<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;array&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-0.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-1.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-2.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-3.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-4.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-5.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-6.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-7.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-8.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-9.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-10.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-11.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-12.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-13.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-14.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-15.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-16.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-17.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-18.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-19.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-XOSI.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-LPC.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-UIAC.aml<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;string&gt;</span>SSDT-PNLF.aml<span class="nt">&lt;/string&gt;</span>
		<span class="nt">&lt;/array&gt;</span>
		<span class="nt">&lt;key&gt;</span>AutoMerge<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;true/&gt;</span>
		<span class="nt">&lt;key&gt;</span>DSDT<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;dict&gt;</span>
			<span class="nt">&lt;key&gt;</span>Fixes<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>#Comment-IRQ Fix<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>The following fixes may be needed for onboard audio/USB/etc<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>FixHeaders<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;true/&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;key&gt;</span>Patches<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;array&gt;</span>
				<span class="nt">&lt;dict&gt;</span>
					<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>change OSID to XSID (to avoid match against _OSI XOSI patch)<span class="nt">&lt;/string&gt;</span>
					<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;true/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					T1NJRA==
					<span class="nt">&lt;/data&gt;</span>
					<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					WFNJRA==
					<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;/dict&gt;</span>
				<span class="nt">&lt;dict&gt;</span>
					<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>change _OSI to XOSI<span class="nt">&lt;/string&gt;</span>
					<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;true/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					X09TSQ==
					<span class="nt">&lt;/data&gt;</span>
					<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					WE9TSQ==
					<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;/dict&gt;</span>
				<span class="nt">&lt;dict&gt;</span>
					<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>change _DSM to XDSM<span class="nt">&lt;/string&gt;</span>
					<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;true/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					X0RTTQ==
					<span class="nt">&lt;/data&gt;</span>
					<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					WERTTQ==
					<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;/dict&gt;</span>
				<span class="nt">&lt;dict&gt;</span>
					<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>change EC0 to EC<span class="nt">&lt;/string&gt;</span>
					<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;true/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					RUMwXw==
					<span class="nt">&lt;/data&gt;</span>
					<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					RUNfXw==
					<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;/dict&gt;</span>
				<span class="nt">&lt;dict&gt;</span>
					<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>change H_EC to EC<span class="nt">&lt;/string&gt;</span>
					<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;true/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					SF9FQw==
					<span class="nt">&lt;/data&gt;</span>
					<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					RUNfXw==
					<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;/dict&gt;</span>
				<span class="nt">&lt;dict&gt;</span>
					<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>change ECDV to EC<span class="nt">&lt;/string&gt;</span>
					<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;true/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					RUNEVg==
					<span class="nt">&lt;/data&gt;</span>
					<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					RUNfXw==
					<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;/dict&gt;</span>
				<span class="nt">&lt;dict&gt;</span>
					<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>change HDAS to HDEF<span class="nt">&lt;/string&gt;</span>
					<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;false/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					SERBUw==
					<span class="nt">&lt;/data&gt;</span>
					<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					SERFRg==
					<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;/dict&gt;</span>
				<span class="nt">&lt;dict&gt;</span>
					<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>change HECI to IMEI<span class="nt">&lt;/string&gt;</span>
					<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;false/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					SEVDSQ==
					<span class="nt">&lt;/data&gt;</span>
					<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					SU1FSQ==
					<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;/dict&gt;</span>
				<span class="nt">&lt;dict&gt;</span>
					<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>change MEI to IMEI<span class="nt">&lt;/string&gt;</span>
					<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;false/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					TUVJXw==
					<span class="nt">&lt;/data&gt;</span>
					<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					SU1FSQ==
					<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;/dict&gt;</span>
				<span class="nt">&lt;dict&gt;</span>
					<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>change GFX0 to IGPU<span class="nt">&lt;/string&gt;</span>
					<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;false/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					R0ZYMA==
					<span class="nt">&lt;/data&gt;</span>
					<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					SUdQVQ==
					<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;/dict&gt;</span>
				<span class="nt">&lt;dict&gt;</span>
					<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>change PCI0.VID to IGPU #1 (Thinkpad)<span class="nt">&lt;/string&gt;</span>
					<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;false/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					UENJMFZJRF8=
					<span class="nt">&lt;/data&gt;</span>
					<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					UENJMElHUFU=
					<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;/dict&gt;</span>
				<span class="nt">&lt;dict&gt;</span>
					<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>change PCI0.VID to IGPU #2 (Thinkpad)<span class="nt">&lt;/string&gt;</span>
					<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;false/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					VklEXwhfQURSDAAAAgA=
					<span class="nt">&lt;/data&gt;</span>
					<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;data&gt;</span>
					SUdQVQhfQURSDAAAAgA=
					<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;/array&gt;</span>
		<span class="nt">&lt;/dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>DropTables<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;array&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Signature<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>#MCFG<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Signature<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>DMAR<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Signature<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>SSDT<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>TableId<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>xh_rvp10<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
		<span class="nt">&lt;/array&gt;</span>
		<span class="nt">&lt;key&gt;</span>SSDT<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;dict&gt;</span>
			<span class="nt">&lt;key&gt;</span>DropOem<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;false/&gt;</span>
			<span class="nt">&lt;key&gt;</span>Generate<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>PluginType<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;true/&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;key&gt;</span>NoDynamicExtract<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;true/&gt;</span>
			<span class="nt">&lt;key&gt;</span>NoOemTableId<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;true/&gt;</span>
		<span class="nt">&lt;/dict&gt;</span>
	<span class="nt">&lt;/dict&gt;</span>
	<span class="nt">&lt;key&gt;</span>Boot<span class="nt">&lt;/key&gt;</span>
	<span class="nt">&lt;dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>Arguments<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;string&gt;</span>-v dart=0 kext-dev-mode=1<span class="nt">&lt;/string&gt;</span>
		<span class="nt">&lt;key&gt;</span>DefaultVolume<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;string&gt;</span>LastBootedVolume<span class="nt">&lt;/string&gt;</span>
		<span class="nt">&lt;key&gt;</span>NeverHibernate<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;true/&gt;</span>
		<span class="nt">&lt;key&gt;</span>Secure<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;false/&gt;</span>
		<span class="nt">&lt;key&gt;</span>Timeout<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;integer&gt;</span>5<span class="nt">&lt;/integer&gt;</span>
		<span class="nt">&lt;key&gt;</span>XMPDetection<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;false/&gt;</span>
	<span class="nt">&lt;/dict&gt;</span>
	<span class="nt">&lt;key&gt;</span>CPU<span class="nt">&lt;/key&gt;</span>
	<span class="nt">&lt;dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>UseARTFrequency<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;false/&gt;</span>
	<span class="nt">&lt;/dict&gt;</span>
	<span class="nt">&lt;key&gt;</span>Devices<span class="nt">&lt;/key&gt;</span>
	<span class="nt">&lt;dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>#AddProperties<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;array&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>hda-gfx=onboard-1 for HDMI audio<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Device<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>IntelGFX<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Key<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>hda-gfx<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Value<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				b25ib2FyZC0xAA==
				<span class="nt">&lt;/data&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>hda-gfx=onboard-1 for HDMI audio<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Device<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>HDA<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Key<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>hda-gfx<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Value<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				b25ib2FyZC0xAA==
				<span class="nt">&lt;/data&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>layout-id=3<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Device<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>HDA<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Key<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>layout-id<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Value<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				AwAAAA==
				<span class="nt">&lt;/data&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Device<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>HDA<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Key<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>PinConfigurations<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Value<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				<span class="nt">&lt;/data&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
		<span class="nt">&lt;/array&gt;</span>
		<span class="nt">&lt;key&gt;</span>AddProperties<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;array&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>Inject "name" as (data)"#display" to disable graphics drivers on NVidia<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Device<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>NVidia<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;false/&gt;</span>
				<span class="nt">&lt;key&gt;</span>Key<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>name<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Value<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				I2Rpc3BsYXkA
				<span class="nt">&lt;/data&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>Inject "IOName" as "#display" to disable graphics drivers on NVidia<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Device<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>NVidia<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;false/&gt;</span>
				<span class="nt">&lt;key&gt;</span>Key<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>IOName<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Value<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>#display<span class="nt">&lt;/string&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>Inject bogus class-code to prevent graphics drivers loading for NVidia<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Device<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>NVidia<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;false/&gt;</span>
				<span class="nt">&lt;key&gt;</span>Key<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>class-code<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Value<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				/////w==
				<span class="nt">&lt;/data&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
		<span class="nt">&lt;/array&gt;</span>
		<span class="nt">&lt;key&gt;</span>Audio<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;dict&gt;</span>
			<span class="nt">&lt;key&gt;</span>Inject<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;integer&gt;</span>0<span class="nt">&lt;/integer&gt;</span>
		<span class="nt">&lt;/dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>USB<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;dict&gt;</span>
			<span class="nt">&lt;key&gt;</span>AddClockID<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;true/&gt;</span>
			<span class="nt">&lt;key&gt;</span>FixOwnership<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;true/&gt;</span>
			<span class="nt">&lt;key&gt;</span>Inject<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;true/&gt;</span>
		<span class="nt">&lt;/dict&gt;</span>
	<span class="nt">&lt;/dict&gt;</span>
	<span class="nt">&lt;key&gt;</span>DisableDrivers<span class="nt">&lt;/key&gt;</span>
	<span class="nt">&lt;array&gt;</span>
		<span class="nt">&lt;string&gt;</span>VBoxHfs<span class="nt">&lt;/string&gt;</span>
	<span class="nt">&lt;/array&gt;</span>
	<span class="nt">&lt;key&gt;</span>GUI<span class="nt">&lt;/key&gt;</span>
	<span class="nt">&lt;dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>#ScreenResolution<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;string&gt;</span>1920x1080<span class="nt">&lt;/string&gt;</span>
		<span class="nt">&lt;key&gt;</span>Custom<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;dict&gt;</span>
			<span class="nt">&lt;key&gt;</span>Entries<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;array&gt;</span>
				<span class="nt">&lt;dict&gt;</span>
					<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;false/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Hidden<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;false/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Ignore<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;false/&gt;</span>
					<span class="nt">&lt;key&gt;</span>NoCaches<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;false/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Type<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>OSXRecovery<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;/dict&gt;</span>
				<span class="nt">&lt;dict&gt;</span>
					<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;false/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Ignore<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;false/&gt;</span>
					<span class="nt">&lt;key&gt;</span>Title<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>Windows<span class="nt">&lt;/string&gt;</span>
					<span class="nt">&lt;key&gt;</span>Type<span class="nt">&lt;/key&gt;</span>
					<span class="nt">&lt;string&gt;</span>Windows<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;/array&gt;</span>
		<span class="nt">&lt;/dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>Hide<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;array&gt;</span>
			<span class="nt">&lt;string&gt;</span>Preboot<span class="nt">&lt;/string&gt;</span>
		<span class="nt">&lt;/array&gt;</span>
		<span class="nt">&lt;key&gt;</span>Mouse<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;dict&gt;</span>
			<span class="nt">&lt;key&gt;</span>Enabled<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;false/&gt;</span>
		<span class="nt">&lt;/dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>Scan<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;dict&gt;</span>
			<span class="nt">&lt;key&gt;</span>Entries<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;true/&gt;</span>
			<span class="nt">&lt;key&gt;</span>Legacy<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;false/&gt;</span>
			<span class="nt">&lt;key&gt;</span>Linux<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;true/&gt;</span>
			<span class="nt">&lt;key&gt;</span>Tool<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;true/&gt;</span>
		<span class="nt">&lt;/dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>Theme<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;string&gt;</span>BGM<span class="nt">&lt;/string&gt;</span>
	<span class="nt">&lt;/dict&gt;</span>
	<span class="nt">&lt;key&gt;</span>Graphics<span class="nt">&lt;/key&gt;</span>
	<span class="nt">&lt;dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>EDID<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;dict&gt;</span>
			<span class="nt">&lt;key&gt;</span>Inject<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;false/&gt;</span>
		<span class="nt">&lt;/dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>Inject<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;dict&gt;</span>
			<span class="nt">&lt;key&gt;</span>ATI<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;false/&gt;</span>
			<span class="nt">&lt;key&gt;</span>Intel<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;false/&gt;</span>
			<span class="nt">&lt;key&gt;</span>NVidia<span class="nt">&lt;/key&gt;</span>
			<span class="nt">&lt;false/&gt;</span>
		<span class="nt">&lt;/dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>ig-platform-id<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;string&gt;</span>0x191b0000<span class="nt">&lt;/string&gt;</span>
	<span class="nt">&lt;/dict&gt;</span>
	<span class="nt">&lt;key&gt;</span>KernelAndKextPatches<span class="nt">&lt;/key&gt;</span>
	<span class="nt">&lt;dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>AppleIntelCPUPM<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;true/&gt;</span>
		<span class="nt">&lt;key&gt;</span>AppleRTC<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;true/&gt;</span>
		<span class="nt">&lt;key&gt;</span>DellSMBIOSPatch<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;false/&gt;</span>
		<span class="nt">&lt;key&gt;</span>ForceKextsToLoad<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;array&gt;</span>
			<span class="nt">&lt;string&gt;</span>\System\Library\Extensions\IONetworkingFamily.kext<span class="nt">&lt;/string&gt;</span>
		<span class="nt">&lt;/array&gt;</span>
		<span class="nt">&lt;key&gt;</span>KernelLapic<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;true/&gt;</span>
		<span class="nt">&lt;key&gt;</span>KernelPm<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;true/&gt;</span>
		<span class="nt">&lt;key&gt;</span>KernelToPatch<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;array&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>Disable panic kext logging on 10.13 Debug kernel<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;false/&gt;</span>
				<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				sABMi1Xw
				<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;key&gt;</span>MatchOS<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>10.13<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				SIPEQF3D
				<span class="nt">&lt;/data&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>Disable panic kext logging on 10.13 Release kernel<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;false/&gt;</span>
				<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				igKEwHRE
				<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;key&gt;</span>MatchOS<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>10.13<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				igKEwOtE
				<span class="nt">&lt;/data&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;false/&gt;</span>
				<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				ILniAAAADzA=
				<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				ILniAAAAkJA=
				<span class="nt">&lt;/data&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
		<span class="nt">&lt;/array&gt;</span>
		<span class="nt">&lt;key&gt;</span>KextsToPatch<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;array&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>Change 15 port limit to 24 in XHCI kext 10.13<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;false/&gt;</span>
				<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				g32MEA==
				<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;key&gt;</span>Name<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>AppleUSBXHCIPCI<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				g32MGw==
				<span class="nt">&lt;/data&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>0x19160000/etc, 32MB BIOS, 19MB framebuffer 9MB cursor bytes (credit RehabMan)<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;false/&gt;</span>
				<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				AAAgAgAAUAE=
				<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;key&gt;</span>Name<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>com.apple.driver.AppleIntelSKLGraphicsFramebuffer<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				AAAwAQAAkAA=
				<span class="nt">&lt;/data&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>eDP, port 0000, 0x191e0000, 0x19160000, 0x19260000, 0x19270000, 0x191b0000, 0x19160002, 0x19260002, 0x191e0003, 0x19260004, 0x19270004, 0x193b0005 credit syscl<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;true/&gt;</span>
				<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				AAAIAAIAAACYAAAAAQUJAAAEAAA=
				<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;key&gt;</span>Name<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>com.apple.driver.AppleIntelSKLGraphicsFramebuffer<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				AAAIAAAEAACYAAAAAQUJAAAEAAA=
				<span class="nt">&lt;/data&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>Enable lid wake for 0x19260002 credit syscl/lighting/Yating Zhou<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;true/&gt;</span>
				<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				ChMDAAAABgAAAAAAAAAAAA==
				<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;key&gt;</span>Name<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>com.apple.driver.AppleIntelSKLGraphicsFramebuffer<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				DxMDAAAABgAAAAAAAAAAAA==
				<span class="nt">&lt;/data&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
			<span class="nt">&lt;dict&gt;</span>
				<span class="nt">&lt;key&gt;</span>Comment<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>Enable lid wake for 0x19260004 credit syscl/lighting/Yating Zhou<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Disabled<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;true/&gt;</span>
				<span class="nt">&lt;key&gt;</span>Find<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				CgsDAAAHBgADAAAABAAAAA==
				<span class="nt">&lt;/data&gt;</span>
				<span class="nt">&lt;key&gt;</span>Name<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;string&gt;</span>com.apple.driver.AppleIntelSKLGraphicsFramebuffer<span class="nt">&lt;/string&gt;</span>
				<span class="nt">&lt;key&gt;</span>Replace<span class="nt">&lt;/key&gt;</span>
				<span class="nt">&lt;data&gt;</span>
				DwsDAAAHBgADAAAABAAAAA==
				<span class="nt">&lt;/data&gt;</span>
			<span class="nt">&lt;/dict&gt;</span>
		<span class="nt">&lt;/array&gt;</span>
	<span class="nt">&lt;/dict&gt;</span>
	<span class="nt">&lt;key&gt;</span>RtVariables<span class="nt">&lt;/key&gt;</span>
	<span class="nt">&lt;dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>BooterConfig<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;string&gt;</span>0x28<span class="nt">&lt;/string&gt;</span>
		<span class="nt">&lt;key&gt;</span>CsrActiveConfig<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;string&gt;</span>0x67<span class="nt">&lt;/string&gt;</span>
	<span class="nt">&lt;/dict&gt;</span>
	<span class="nt">&lt;key&gt;</span>SMBIOS<span class="nt">&lt;/key&gt;</span>
	<span class="nt">&lt;dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>ProductName<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;string&gt;</span>MacBookAir6,2<span class="nt">&lt;/string&gt;</span>
		<span class="nt">&lt;key&gt;</span>ProductName-Comment<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;string&gt;</span>Using Haswell MacBookAir6,2 until Clover has support for Skylake identifiers<span class="nt">&lt;/string&gt;</span>
		<span class="nt">&lt;key&gt;</span>Trust<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;true/&gt;</span>
	<span class="nt">&lt;/dict&gt;</span>
	<span class="nt">&lt;key&gt;</span>SystemParameters<span class="nt">&lt;/key&gt;</span>
	<span class="nt">&lt;dict&gt;</span>
		<span class="nt">&lt;key&gt;</span>#BacklightLevel<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;integer&gt;</span>0<span class="nt">&lt;/integer&gt;</span>
		<span class="nt">&lt;key&gt;</span>InjectKexts<span class="nt">&lt;/key&gt;</span>
		<span class="nt">&lt;string&gt;</span>Detect<span class="nt">&lt;/string&gt;</span>
	<span class="nt">&lt;/dict&gt;</span>
<span class="nt">&lt;/dict&gt;</span>
<span class="nt">&lt;/plist&gt;</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…¶ä»–">å…¶ä»–</h2>

<h3 id="å­¦ä¹ é»‘è‹¹æœéœ€è¦çš„è½¯ä»¶">å­¦ä¹ é»‘è‹¹æœéœ€è¦çš„è½¯ä»¶</h3>

<ol>
  <li>efibootmgr</li>
  <li>dsdt</li>
  <li>SSDT</li>
</ol>

<h2 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥</h2>
<ol>
  <li><a href="https://www.tonymacx86.com/">tonymacx86</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/21257611">é»‘è‹¹æœDIYç®€æ˜æ•™ç¨‹</a></li>
  <li><a href="http://www.jianshu.com/p/06cc32a292a7">å°ç±³ç¬”è®°æœ¬å®‰è£…10.11.6çš„ä¸€äº›é—®é¢˜å’Œå¿ƒå¾—</a></li>
  <li><a href="https://www.zhihu.com/question/19812727">å¦‚ä½•åœ¨win7ä¸‹åˆ¶ä½œä¸€ä¸ªmac os 10.9çš„å¯åŠ¨Uç›˜ï¼Ÿ</a></li>
  <li><a href="https://imac.hk/macos-sierra-10-12-5-clover-install.html">macOS Sierra 10.12.5 é»‘è‹¹æœå››å¶è‰å¼•å¯¼å®‰è£…æ•™ç¨‹</a></li>
  <li><a href="https://huyangjia.com/a-simplified-version-of-the-hackintosh-installation-process.html">é»‘è‹¹æœå®‰è£…å¤§è‡´æµç¨‹ç®€åŒ–ç‰ˆ</a></li>
  <li><a href="http://www.jianshu.com/p/41f22238492f">æŠ€å˜‰b85M-HD3é»‘è‹¹æœ10.12å®‰è£…è¿‡ç¨‹</a></li>
  <li><a href="https://richardym.github.io/blog/2016/08/15/MacOSCreat.html">è‹¹æœMac osç³»ç»Ÿuç›˜å®‰è£…ç³»ç»Ÿåˆ¶ä½œæ•™ç¨‹</a></li>
  <li><a href="http://product.pconline.com.cn/itbk/diy/gab75md3v/1208/2895555.html">æŠ€å˜‰GA-B75M-D3Vçš„æ¿è½½å£°å¡æ˜¯ä»€ä¹ˆ</a></li>
</ol>
:ET