I"P<p>阿里云swam宣布退市了,把上面的 Jenkins 移到 kubernetes 这边.</p>

<p>直接用 taint node + hostpath 了事.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>node=c
kubectl taint node $node jenkins-ready=true:NoExecute
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="制作-docker-镜像">制作 docker 镜像</h2>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> jenkins/jenkins:latest</span>
<span class="k">USER</span><span class="s"> root</span>
<span class="k">ARG</span><span class="s"> dockerGid=999</span>
<span class="k">RUN </span><span class="nb">echo</span> <span class="s2">"docker:x:</span><span class="k">${</span><span class="nv">dockerGid</span><span class="k">}</span><span class="s2">:jenkins"</span> <span class="o">&gt;&gt;</span> /etc/group
<span class="k">USER</span><span class="s"> jenkins</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="服务器调整">服务器调整</h2>

<p>原先的 docker-compose.yaml 长这样</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="na">jenkins</span><span class="pi">:</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s1">'</span><span class="s">jenkins-docker:latest'</span>
  <span class="na">expose</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">50000/tcp</span>
    <span class="pi">-</span> <span class="s">8080/tcp</span>
  <span class="na">volumes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">/var/jenkins_home:/var/jenkins_home'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">/var/run/docker.sock:/var/run/docker.sock'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">/usr/bin/docker:/usr/bin/docker'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">/usr/lib/x86_64-linux-gnu/libltdl.so.7:/usr/lib/x86_64-linux-gnu/libltdl.so.7'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">/usr/local/maven:/usr/local/maven'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">/opt/gradle:/opt/gradle'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">/etc/localtime:/etc/localtime'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">/etc/timezone:/etc/timezone'</span>
  <span class="na">environment</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">LANG=C.UTF-8'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">JAVA_HOME=/docker-java-home'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">JENKINS_HOME=/var/jenkins_home'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">JENKINS_SLAVE_AGENT_PORT=50000'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">TINI_SHA=6c41ec7d33e857d4779f14d9c74924cab0c7973485d2972419a3b7c7620ff5fd'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">JENKINS_UC=https://updates.jenkins.io'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log'</span>
  <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="安装mavengradle">安装maven,Gradle</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>yum <span class="nb">install</span> <span class="nt">-y</span> maven
<span class="c"># mvn --version</span>
Apache Maven 3.0.5 <span class="o">(</span>Red Hat 3.0.5-17<span class="o">)</span>
Maven home: /usr/share/maven
Java version: 1.8.0_232, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64/jre
Default locale: en_US, platform encoding: UTF-8
OS name: <span class="s2">"linux"</span>, version: <span class="s2">"5.3.7-1.el7.elrepo.x86_64"</span>, <span class="nb">arch</span>: <span class="s2">"amd64"</span>, family: <span class="s2">"unix"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>yum <span class="nb">install</span> <span class="nt">-y</span> unzip
<span class="nb">mkdir</span> /opt/gradle
unzip <span class="nt">-d</span> /opt/gradle gradle-5.6.3-bin.zip
<span class="c"># 配置环境变量</span>
nano ~/.bash_profile
<span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/opt/gradle/gradle-5.6.3/bin
<span class="nb">source</span> ~/.bash_profile
gradle <span class="nt">-v</span>

<span class="nt">------------------------------------------------------------</span>
Gradle 5.6.3
<span class="nt">------------------------------------------------------------</span>

Build <span class="nb">time</span>:   2019-10-18 00:28:36 UTC
Revision:     bd168bbf5d152c479186a897f2cea494b7875d13

Kotlin:       1.3.41
Groovy:       2.5.4
Ant:          Apache Ant<span class="o">(</span>TM<span class="o">)</span> version 1.9.14 compiled on March 12 2019
JVM:          1.8.0_232 <span class="o">(</span>Oracle Corporation 25.232-b09<span class="o">)</span>
OS:           Linux 5.3.7-1.el7.elrepo.x86_64 amd64
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="迁移-jenkins-home-和缓存的包">迁移 Jenkins home 和缓存的包</h3>

<p>新机器的数据盘目录是
/var/lib/docker</p>

<p>Jenkins目录决定位于
/var/lib/docker/jenkins</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>
scp <span class="nt">-c</span> blowfish <span class="nt">-r</span> root@172.18.220.238:/var/jenkins_home /var/lib/docker/jenkins
<span class="nb">cd</span> /var/lib/docker/jenkins
<span class="nb">mv </span>jenkins_home/<span class="k">*</span> /var/lib/docker/jenkins
scp <span class="nt">-c</span> blowfish <span class="nt">-r</span> root@172.18.220.238:/root/.gradle /root/.gradle
scp <span class="nt">-c</span> blowfish <span class="nt">-r</span> root@172.18.220.238:/root/.m2/repository /root/.m2/repository
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="准备yaml">准备yaml</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
</pre></td><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">extensions/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">jenkins-classic</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">jenkins-classic</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">progressDeadlineSeconds</span><span class="pi">:</span> <span class="m">60</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">revisionHistoryLimit</span><span class="pi">:</span> <span class="m">2</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">jenkins-classic</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">rollingUpdate</span><span class="pi">:</span>
      <span class="na">maxSurge</span><span class="pi">:</span> <span class="m">1</span>
      <span class="na">maxUnavailable</span><span class="pi">:</span> <span class="m">0</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">RollingUpdate</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">jenkins-classic</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">env</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">LANG</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">C.UTF-8</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">JAVA_HOME</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">/usr/local/openjdk-8</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">JAVA_BASE_URL</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">https://github.com/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u232-b09/OpenJDK8U-jdk_</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">JENKINS_HOME</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">/var/jenkins_home</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">JENKINS_SLAVE_AGENT_PORT</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">50000'</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">REF</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">/usr/share/jenkins/ref</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">JENKINS_UC</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">https://updates.jenkins.io</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">JENKINS_UC_EXPERIMENTAL</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">https://updates.jenkins.io/experimental</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">JENKINS_INCREMENTALS_REPO_MIRROR</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">https://repo.jenkins-ci.org/incrementals</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">registry-vpc.cn-shenzhen.aliyuncs.com/amiba/jenkins-docker:latest</span>
        <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">Always</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">jenkins-classic</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">50000</span>
          <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
          <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
        <span class="na">terminationMessagePath</span><span class="pi">:</span> <span class="s">/dev/termination-log</span>
        <span class="na">terminationMessagePolicy</span><span class="pi">:</span> <span class="s">File</span>
        <span class="na">volumeMounts</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/var/jenkins_home</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">jenkinshome</span>
        <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/usr/bin/docker</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">volume-1572343266578</span>
        <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/usr/local/maven</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">maven</span>
        <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/opt/gradle</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">gradle</span>
        <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/etc/localtime</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">volume-localtime</span>
        <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/etc/timezone</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">timezone</span>
      <span class="na">dnsPolicy</span><span class="pi">:</span> <span class="s">ClusterFirst</span>
      <span class="na">securityContext</span><span class="pi">:</span>
        <span class="na">privileged</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">fsGroup</span><span class="pi">:</span> <span class="m">1000</span>
        <span class="na">runAsUser</span><span class="pi">:</span> <span class="s">1000</span>      
      <span class="na">imagePullSecrets</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">vpc-shenzhen</span>
      <span class="na">restartPolicy</span><span class="pi">:</span> <span class="s">Always</span>
      <span class="na">schedulerName</span><span class="pi">:</span> <span class="s">default-scheduler</span>
      <span class="na">securityContext</span><span class="pi">:</span> <span class="pi">{}</span>
      <span class="na">terminationGracePeriodSeconds</span><span class="pi">:</span> <span class="m">30</span>
      <span class="na">tolerations</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">effect</span><span class="pi">:</span> <span class="s">NoExecute</span>
        <span class="na">key</span><span class="pi">:</span> <span class="s">jenkins-ready</span>
        <span class="na">operator</span><span class="pi">:</span> <span class="s">Exists</span>
      <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">hostPath</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">/var/lib/docker/jenkins</span>
          <span class="na">type</span><span class="pi">:</span> <span class="s">Directory</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">jenkinshome</span>
      <span class="pi">-</span> <span class="na">hostPath</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">/usr/local/maven</span>
          <span class="na">type</span><span class="pi">:</span> <span class="s">Directory</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">maven</span>
      <span class="pi">-</span> <span class="na">hostPath</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">/opt/gradle</span>
          <span class="na">type</span><span class="pi">:</span> <span class="s">Directory</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">gradle</span>        
      <span class="pi">-</span> <span class="na">hostPath</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">/var/run/docker.sock</span>
          <span class="na">type</span><span class="pi">:</span> <span class="s1">'</span><span class="s">File'</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">volume-1572343266578</span>
      <span class="pi">-</span> <span class="na">hostPath</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">/etc/localtime</span>
          <span class="na">type</span><span class="pi">:</span> <span class="s1">'</span><span class="s">File'</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">volume-localtime</span>
      <span class="pi">-</span> <span class="na">hostPath</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">/etc/timezone</span>
          <span class="na">type</span><span class="pi">:</span> <span class="s1">'</span><span class="s">File'</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">timezone</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="结果">结果</h2>

<p>翻车了,看了一下日志,说是权限问题</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>touch: cannot touch '/var/jenkins_home/copy_reference_file.log': Permission denied
Can not write to /var/jenkins_home/copy_reference_file.log. Wrong volume permissions?

id jenkins
uid=1000(jenkins) gid=1000(jenkins) groups=1000(jenkins),999(docker)

$ cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
NAME="Debian GNU/Linux"
VERSION_ID="9"
VERSION="9 (stretch)"
VERSION_CODENAME=stretch
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
</pre></td></tr></tbody></table></code></pre></div></div>

<p>尝试用 securityContext 设置成 1000 运行,结果还是没有权限</p>

<p>于是只能登录服务器,改文件权限了.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">volume</span><span class="o">=</span>/var/lib/docker/jenkins
<span class="nb">chown </span>1000:0 <span class="nv">$volume</span> <span class="nt">-R</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET