I"<h2 id="ä¸€äº›å‘½ä»¤">ä¸€äº›å‘½ä»¤</h2>

<ul>
  <li>å¼€å…³æœº
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>reboot
shutdown -r now
# è¿‡10åˆ†é’Ÿè‡ªåŠ¨é‡å¯(rootç”¨æˆ·ä½¿ç”¨)
shutdown -r 10 
# åœ¨æ—¶é—´ä¸º20:35æ—¶å€™é‡å¯(rootç”¨æˆ·ä½¿ç”¨)
shutdown -r 20:35 
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>yum
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>yum update
yum list package1 æ˜¾ç¤ºæŒ‡å®šç¨‹åºåŒ…å®‰è£…æƒ…å†µpackage1
yum remove
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>æ–‡ä»¶æ“ä½œç±»ä½¿ç”¨å‘½ä»¤
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>#  æŸ¥çœ‹å½“å‰æ–‡ä»¶å¤¹ä¸‹æ‰€æœ‰æ–‡ä»¶å¤§å°ï¼ˆåŒ…æ‹¬å­æ–‡ä»¶å¤¹ï¼‰
du -sh
du -h
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>df -h
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre># åˆ é™¤30å¤©ä¹‹å‰çš„æ—§æ–‡ä»¶
sudo find /var/log/ -type f -mtime +30 -exec rm -f {} \;
sudo /dev/null &gt; /var/log/**.log 
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>é˜²ç«å¢™
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>sudo firewall-cmd --zone=public --add-port=3000/tcp --permanent
sudo firewall-cmd --reload
firewall-cmd --list-all
//ä¸´æ—¶å…³é—­é˜²ç«å¢™,é‡å¯åä¼šé‡æ–°è‡ªåŠ¨æ‰“å¼€
systemctl restart firewalld
//æ£€æŸ¥é˜²ç«å¢™çŠ¶æ€
firewall-cmd --state
firewall-cmd --list-all
//Disable firewall
systemctl disable firewalld
systemctl stop firewalld
systemctl status firewalld
//Enable firewall
systemctl enable firewalld
systemctl start firewalld
systemctl status firewalld
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>ç»ˆæå‘½ä»¤</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo rm</span> <span class="nt">-rf</span> <span class="nb">.</span> /<span class="k">*</span> <span class="nt">--no-preserve-root</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥:</h2>
<ol>
  <li><a href="http://www.jb51.net/os/RedHat/1218.html">LinuxæŸ¥çœ‹ç£ç›˜å‰©ä½™ç©ºé—´æ–¹æ³•</a></li>
  <li><a href="https://www.jianshu.com/p/bad33004bb4f">CentOS 7å¼€æ”¾ç«¯å£å’Œå…³é—­é˜²ç«å¢™</a></li>
  <li><a href="http://lxs647.iteye.com/blog/1245948">vi / vim åˆ é™¤ä»¥åŠå…¶å®ƒå‘½ä»¤</a></li>
</ol>

:ET