I"66<h2 id="å‰æœŸå‡†å¤‡">å‰æœŸå‡†å¤‡</h2>

<ol>
  <li>docker-compose</li>
  <li><a href="https://github.com/almasaeed2010/AdminLTE">AdminLTE</a></li>
  <li>httpsè¯ä¹¦</li>
  <li>ä¸€ä¸ªåŸŸå</li>
  <li>æºç«™æœåŠ¡å™¨</li>
  <li></li>
</ol>

<p>åªæœ‰ä»¥ httpsåè®®è®¿é—®ç½‘ç«™æ—¶,æ‰ä¼šæœ‰<code class="highlighter-rouge">Accept-Encoding: gzip, deflate, br</code>,æ‰€ä»¥ä¸Šè¿°å‡†å¤‡ç¼ºä¸€ä¸å¯.</p>

<p>æˆ‘ä½¿ç”¨äº†<a href="https://github.com/almasaeed2010/AdminLTE">AdminLTE</a> ä½œä¸ºé¡µé¢æµ‹è¯•.</p>

<h2 id="æœåŠ¡å™¨é…ç½®">æœåŠ¡å™¨é…ç½®</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>å®ä¾‹è§„æ ¼ï¼š ecs.sn1ne.xlarge
å®ä¾‹è§„æ ¼æ—ï¼š è®¡ç®—ç½‘ç»œå¢å¼ºå‹
é•œåƒIDï¼š ubuntu_16_0402_64_20G_al...
CPUï¼š 4æ ¸
å†…å­˜ï¼š 8 GB
å®ä¾‹ç±»å‹ï¼š I/Oä¼˜åŒ–
æ“ä½œç³»ç»Ÿï¼š Ubuntu 16.04 64ä½
å¸¦å®½è®¡è´¹æ–¹å¼ï¼š æŒ‰å›ºå®šå¸¦å®½
å½“å‰ä½¿ç”¨å¸¦å®½ï¼š 75Mbps
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å®¢æˆ·ç«¯">å®¢æˆ·ç«¯</h2>

<p>ä¼ä¸šç”µä¿¡300Må…‰çº¤</p>

<h2 id="docker-composeyaml">docker-compose.yaml</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="na">nginx-brotli</span><span class="pi">:</span>
  <span class="na">container_name</span><span class="pi">:</span> <span class="s">nginx-brotli</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s1">'</span><span class="s">fholzer/nginx-brotli:latest'</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">8080:80"</span>
  <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
  <span class="na">volumes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">/fordocker/nginx.conf:/etc/nginx/nginx.conf:ro'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">/fordocker/AdminLTE-3.0.0-alpha.2/:/usr/share/nginx/html:ro'</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="nginxconf">nginx.conf</h2>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre>
<span class="n">user</span>  <span class="n">nginx</span>;
<span class="n">worker_processes</span>  <span class="m">1</span>;

<span class="n">error_log</span>  /<span class="n">var</span>/<span class="n">log</span>/<span class="n">nginx</span>/<span class="n">error</span>.<span class="n">log</span> <span class="n">warn</span>;
<span class="n">pid</span>        /<span class="n">var</span>/<span class="n">run</span>/<span class="n">nginx</span>.<span class="n">pid</span>;


<span class="n">events</span> {
    <span class="n">worker_connections</span>  <span class="m">1024</span>;
}


<span class="n">http</span> {
    <span class="n">include</span>       /<span class="n">etc</span>/<span class="n">nginx</span>/<span class="n">mime</span>.<span class="n">types</span>;
    <span class="n">default_type</span>  <span class="n">application</span>/<span class="n">octet</span>-<span class="n">stream</span>;

    <span class="n">log_format</span>  <span class="n">main</span>  <span class="s1">'$remote_addr - $remote_user [$time_local] "$request" '</span>
                      <span class="s1">'$status $body_bytes_sent "$http_referer" '</span>
                      <span class="s1">'"$http_user_agent" "$http_x_forwarded_for"'</span>;
    
    <span class="n">access_log</span>  /<span class="n">var</span>/<span class="n">log</span>/<span class="n">nginx</span>/<span class="n">access</span>.<span class="n">log</span>  <span class="n">main</span>;
    <span class="n">root</span>   /<span class="n">etc</span>/<span class="n">nginx</span>/<span class="n">html</span>;

    <span class="n">sendfile</span>        <span class="n">on</span>;
    <span class="c">#tcp_nopush     on;
</span>
    <span class="n">keepalive_timeout</span>  <span class="m">65</span>;

    <span class="n">gzip</span>  <span class="n">on</span>;
    <span class="n">include</span> /<span class="n">etc</span>/<span class="n">nginx</span>/<span class="n">conf</span>.<span class="n">d</span>/*.<span class="n">conf</span>;

    <span class="n">brotli</span> <span class="n">on</span>;
    <span class="n">brotli_static</span> <span class="n">always</span>;
    <span class="n">brotli_comp_level</span> <span class="m">6</span>;
    <span class="n">brotli_types</span> *;

}
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ç”¨åˆ°çš„å‘½ä»¤</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nb">ls</span> /usr/share/nginx/html
<span class="nb">cd</span> /fordocker
nano nginx.conf
docker-compose <span class="nb">exec </span>nginx-brotli <span class="nb">ls</span> /usr/share/nginx/html
docker-compose logs nginx-brotli
docker-compose restart
netstat <span class="nt">-nltp</span> | <span class="nb">grep </span>80
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">url</span><span class="o">=</span><span class="s1">''</span>
<span class="nb">echo</span> <span class="nv">$url</span>
<span class="nb">echo</span> <span class="s1">'å¾…æµ‹url:'</span><span class="nv">$url</span>
curl <span class="nt">-vo</span> /dev/null <span class="nv">$url</span> <span class="nt">-H</span> <span class="s2">"Accept-Encoding: br"</span> <span class="nt">-w</span> <span class="s2">"cost time: %{time_total}</span><span class="se">\n</span><span class="s2">"</span>
curl <span class="nt">-vo</span> /dev/null <span class="nv">$url</span> <span class="nt">-H</span> <span class="s2">"Accept-Encoding: gzip"</span> <span class="nt">-w</span> <span class="s2">"cost time: %{time_total}</span><span class="se">\n</span><span class="s2">"</span>
curl <span class="nt">-vo</span> /dev/null <span class="nv">$url</span> <span class="nt">-w</span> <span class="s2">"cost time: %{time_total}</span><span class="se">\n</span><span class="s2">"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å¯¹ç…§ç»“æœ">å¯¹ç…§ç»“æœ</h2>

<p>æµ‹è¯•çš„æ—¶å€™è¦ç»™ nginx ä¸€ä¸ªé¢„çƒ­çš„æ—¶é—´,å…ˆå¼€ disable chache, ç„¶ååˆ·æ–°åæ¬¡å·¦å³.ä¹‹åå¤šæ¬¡æµ‹é‡æ±‚å¹³å‡å€¼</p>

<h3 id="gzip-on">gzip on</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gzip on
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/img/in-post/nginx-brotli/gzip.png" alt="image" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>1330
1240
1200
829
1580
813
929
996
899
907
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>åŠ è½½æ—¶é—´å¹³å‡å€¼:1072.3</li>
  <li>é¡µé¢æ€»å¤§å°1.4MB</li>
</ul>

<h3 id="br-6">br 6</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>    brotli on;
    brotli_static always;
    brotli_comp_level 6;
    brotli_types *;
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/img/in-post/nginx-brotli/br-06.png" alt="image" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>857
1200
855
854
865
1220
854
983
1280
1210
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>åŠ è½½æ—¶é—´å¹³å‡å€¼:1017.8</li>
  <li>é¡µé¢æ€»å¤§å°655kb</li>
</ul>

<h3 id="br-7">br 7</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>    brotli on;
    brotli_static always;
    brotli_comp_level 7;
    brotli_types *;
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/img/in-post/nginx-brotli/br-07.png" alt="image" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>854
836
964
868
931
829
877
892
1370
933
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>åŠ è½½æ—¶é—´å¹³å‡å€¼:935.4</li>
  <li>é¡µé¢æ€»å¤§å°653kb</li>
</ul>

<h3 id="br-8">br 8</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>    brotli on;
    brotli_static always;
    brotli_comp_level 8;
    brotli_types *;
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/img/in-post/nginx-brotli/br-08.png" alt="image" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>779
906
893
958
831
827
900
830
831
866
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>åŠ è½½æ—¶é—´å¹³å‡å€¼:862.1</li>
  <li>é¡µé¢æ€»å¤§å°652kb</li>
</ul>

<h3 id="br-10">br 10</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>    brotli on;
    brotli_static always;
    brotli_comp_level 10;
    brotli_types *;
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/img/in-post/nginx-brotli/br-10.png" alt="image" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>1660
1720
1750
1640
1750
1640
1700
1710
1680
1730
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>åŠ è½½æ—¶é—´å¹³å‡å€¼:1698</li>
  <li>é¡µé¢æ€»å¤§å°633kb</li>
</ul>

<h2 id="ç»“è®º">ç»“è®º</h2>

<table>
  <thead>
    <tr>
      <th>content-encoding</th>
      <th>åŠ è½½æ—¶é—´å¹³å‡å€¼(ms)å¹³å‡å€¼</th>
      <th>é¡µé¢æ€»å¤§å°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>gzip</td>
      <td>1072.3</td>
      <td>1.4MB</td>
    </tr>
    <tr>
      <td>br-6</td>
      <td>1017.8</td>
      <td>655kb</td>
    </tr>
    <tr>
      <td>br-7</td>
      <td>935.4</td>
      <td>653kb</td>
    </tr>
    <tr>
      <td>br-8</td>
      <td>862.1</td>
      <td>652kb</td>
    </tr>
    <tr>
      <td>br-10</td>
      <td>1698</td>
      <td>633kb</td>
    </tr>
  </tbody>
</table>

<p>ç”¨å¹³å‡å€¼å»è®¡ç®— br ç¼–ç å…¶å®ä¸å…¬å¹³çš„,åœ¨å®éªŒä¸­,æˆ‘å‘ç°æœ‰äº›æ–‡ä»¶æ˜¯å¹²æ‰°å˜é‡,ç”¨çš„ gzip ç¼–ç .é‚£ä¹ˆå†åŠ ä¸Šè¿™ä¸ªè€ƒé‡,ç»“åˆæœåŠ¡å™¨çš„å‹ç¼©æ—¶é—´,æˆ‘è§‰å¾— <code class="highlighter-rouge">brotli_comp_level</code> è®¾ç½® <strong>6</strong> ~ <strong>8</strong> ä¼šæ¯”è¾ƒåˆé€‚.</p>

<p>ä¸å¾—ä¸è¯´,è°·æ­Œçˆ¸çˆ¸å°±æ˜¯å¼</p>

<ol>
  <li><a href="http://www.ruanyifeng.com/blog/2018/02/nginx-docker.html">Nginx å®¹å™¨æ•™ç¨‹</a></li>
  <li><a href="https://github.com/fholzer/docker-nginx-brotli">fholzer/docker-nginx-brotli</a></li>
  <li><a href="https://hub.docker.com/r/fholzer/nginx-brotli/tags/">https://hub.docker.com/r/fholzer/nginx-brotli/tags/</a></li>
  <li><a href="https://github.com/google/ngx_brotli">google/ngx_brotli</a></li>
  <li><a href="https://hub.docker.com/_/nginx/">nginx</a></li>
  <li><a href="https://tech.upyun.com/article/257/%E5%90%AF%E7%94%A8%20Brotli%20%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95%EF%BC%8C%E5%AF%B9%E6%AF%94%20Gzip%20%E5%8E%8B%E7%BC%A9%20CDN%20%E6%B5%81%E9%87%8F%E5%86%8D%E5%87%8F%E5%B0%91%2020%25.html">å¯ç”¨ Brotli å‹ç¼©ç®—æ³•ï¼Œå¯¹æ¯” Gzip å‹ç¼© CDN æµé‡å†å‡å°‘ 20%</a></li>
  <li><a href="https://blog.upyun.com/?p=1769">åˆæ‹äº‘ CDN æ”¯æŒäº† Brotli äº†ï¼</a></li>
  <li><a href="https://css-tricks.com/brotli-static-compression/">Brotli and Static Compression</a></li>
  <li><a href="https://www.voorhoede.nl/en/blog/static-site-implosion-with-brotli-and-gzip/">Static site implosion with Brotli and Gzip</a></li>
  <li><a href="https://caniuse.com/#feat=brotli">Brotli Accept-Encoding/Content-Encoding</a></li>
  <li><a href="https://www.voorhoede.nl/en/blog/static-site-implosion-with-brotli-and-gzip/">Static site implosion with Brotli and Gzip</a></li>
</ol>
:ET