I"J¹<ol>
  <li><a href="#å‰æœŸå‡†å¤‡">å‰æœŸå‡†å¤‡</a>
    <ul>
      <li>å®šä¹‰å®ä½“</li>
      <li>å®šä¹‰é›†åˆ</li>
    </ul>
  </li>
  <li><a href="#å•é›†åˆ">å•é›†åˆ</a>
    <ol>
      <li><a href="#åˆ†ç±»ç­›é€‰">åˆ†ç±»ç­›é€‰</a>
        <ul>
          <li>è®¡æ•°(Count)</li>
          <li>åˆ†ç»„(GroupBy)</li>
          <li>åŒ¹é…çš„ç¬¬ä¸€é¡¹(findFirst/First,FirstOrDefault)</li>
          <li>éå†(ForEach)</li>
          <li>æå€¼Max/Min</li>
          <li>è·³è¿‡(skip/Skip),æˆªå–(limit/Take)</li>
        </ul>
      </li>
      <li><a href="#æ’åº">æ’åº</a>
        <ul>
          <li>å»é‡å¤(Distinct)</li>
          <li>å‡åº(sort/OrderBy)</li>
          <li>é™åº(sort/OrderByDescending)</li>
        </ul>
      </li>
    </ol>
  </li>
  <li><a href="#å¤šé›†åˆ">å¤šé›†åˆ</a>
    <ul>
      <li>äº¤é›† list1 âˆ© list2</li>
      <li>å¹¶é›†list1 âˆª list2</li>
      <li>å·®é›†list1 - list2</li>
    </ul>
  </li>
  <li><a href="#æ•°æ®ç»“æ„è½¬æ¢">æ•°æ®ç»“æ„è½¬æ¢</a></li>
</ol>

<p>ä¸ºæ–¹ä¾¿åˆå­¦ Java8/C# é›†åˆæ“ä½œçš„äºº,ç‰¹æ„å†™ä¸‹è¿™ç¯‡æ–‡ç« .</p>

<h2 id="å‰æœŸå‡†å¤‡">å‰æœŸå‡†å¤‡</h2>

<p><a href="https://gist.github.com/zeusro/6b4d0efa2e2b5a7ff29d3b22c98e6df3">C#ç‰ˆ</a></p>

<p><a href="https://gist.github.com/zeusro/da21cde9fd1ad4b7aaeb5d3a1c9bdb98">javaç‰ˆ</a></p>

<h2 id="å•é›†åˆ">å•é›†åˆ</h2>

<h3 id="åˆ†ç±»ç­›é€‰">åˆ†ç±»ç­›é€‰</h3>

<ul>
  <li>è®¡æ•°(Count)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>            <span class="nc">Date</span> <span class="n">time1</span> <span class="o">=</span> <span class="n">convertLocalDateToTimeZone</span><span class="o">(</span><span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1990</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">));</span>
            <span class="c1">//0</span>
            <span class="nc">Long</span> <span class="n">count1</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">o</span> <span class="o">-&gt;</span> <span class="n">o</span><span class="o">.</span><span class="na">getBirthday</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">time1</span><span class="o">)).</span><span class="na">count</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>            <span class="kt">int</span> <span class="n">count1</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Birthday</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="k">new</span> <span class="nf">DateTime</span><span class="p">(</span><span class="m">1990</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">))</span> <span class="p">&amp;&amp;</span> <span class="n">o</span><span class="p">.</span><span class="n">Sex</span> <span class="p">==</span> <span class="n">Sex</span><span class="p">.</span><span class="n">Male</span><span class="p">).</span><span class="nf">Count</span><span class="p">();</span>
            <span class="kt">long</span> <span class="n">count2</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Birthday</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="k">new</span> <span class="nf">DateTime</span><span class="p">(</span><span class="m">1990</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">))</span> <span class="p">&amp;&amp;</span> <span class="n">o</span><span class="p">.</span><span class="n">Sex</span> <span class="p">==</span> <span class="n">Sex</span><span class="p">.</span><span class="n">Male</span><span class="p">).</span><span class="nf">LongCount</span><span class="p">();</span>
            <span class="cm">/*              
             0
             0
             */</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>åˆ†ç»„(GroupBy)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre>            <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Sex</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;&gt;</span> <span class="n">group1</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">groupingBy</span><span class="o">(</span><span class="nl">Person:</span><span class="o">:</span><span class="n">getSex</span><span class="o">));</span>
            <span class="nc">Iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">group1</span><span class="o">.</span><span class="na">entrySet</span><span class="o">().</span><span class="na">iterator</span><span class="o">();</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
                <span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Sex</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;&gt;</span> <span class="n">groupByItem</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">)</span> <span class="n">it</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
                <span class="nc">Sex</span> <span class="n">sex</span> <span class="o">=</span> <span class="n">groupByItem</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
                <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sex</span><span class="o">);</span>
                <span class="n">groupByItem</span><span class="o">.</span><span class="na">getValue</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">person</span> <span class="o">-&gt;</span> <span class="o">{</span>
                    <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">new</span> <span class="nc">Gson</span><span class="o">().</span><span class="na">toJson</span><span class="o">(</span><span class="n">person</span><span class="o">));</span>
                <span class="o">});</span>
            <span class="o">}</span>
<span class="cm">/*
è¾“å‡ºç»“æœ:
Male
{"height":170,"weight":50,"identifier":"2","address":"åŒ—äº¬","birthday":"Feb 1, 1982 12:00:00 AM","hobbies":["åƒé£¯","çœ‹é›»å½±"],"sex":"Male"}
Female
{"height":165,"weight":50,"identifier":"1","address":"åŒ—äº¬","birthday":"Jan 1, 1981 12:00:00 AM","hobbies":["åƒé£¯","é€›è¡—"],"sex":"Female"}
X
{"height":170,"weight":50,"identifier":"3","address":"åŒ—äº¬","birthday":"Mar 1, 1983 12:00:00 AM","hobbies":["åƒé£¯","ä¸Šç¶²"],"sex":"X"}
 */</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">group1</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">GroupBy</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Sex</span><span class="p">);</span>
            <span class="c1">//å½“æˆ‘ä»¬ä½¿ç”¨ GroupByï¼ˆï¼‰ æ‰©å±•æ–¹æ³•æ—¶ï¼Œä½¿ç”¨äº†å»¶è¿Ÿæ‰§è¡Œã€‚ è¿™æ„å‘³ç€ï¼Œå½“ä½ éå†é›†åˆçš„æ—¶å€™,ä¸‹ä¸€ä¸ªè¦å‡ºç°çš„é¡¹ç›®å¯èƒ½ä¼šæˆ–è€…å¯èƒ½ä¸ä¼šè¢«åŠ è½½ã€‚ è¿™æ˜¯ä¸€ä¸ªå¾ˆå¤§çš„æ€§èƒ½æ”¹è¿›ï¼Œä½†å®ƒä¼šå¼•èµ·æœ‰è¶£çš„å‰¯ä½œç”¨ã€‚</span>
            <span class="n">list1</span><span class="p">.</span><span class="nf">RemoveAll</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Sex</span> <span class="p">==</span> <span class="n">Sex</span><span class="p">.</span><span class="n">X</span><span class="p">);</span><span class="c1">//å®šä¹‰ groupby é›†åˆåå¯¹åŸé›†åˆè¿›è¡Œä¿®æ”¹,ä¼šå‘ç°group1é‡Œé¢å·²ç»æ²¡äº† Sex=Xçš„åˆ†ç»„</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">groupByItem</span> <span class="k">in</span> <span class="n">group1</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Sex</span> <span class="n">sex</span> <span class="p">=</span> <span class="n">groupByItem</span><span class="p">.</span><span class="n">Key</span><span class="p">;</span>
                <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">sex</span><span class="p">);</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="n">Person</span> <span class="n">person</span> <span class="k">in</span> <span class="n">groupByItem</span><span class="p">)</span>
                <span class="p">{</span>                    
                    <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">JsonConvert</span><span class="p">.</span><span class="nf">SerializeObject</span><span class="p">(</span><span class="n">person</span><span class="p">));</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="cm">/*
            è¾“å‡ºç»“æœ:
            {"Height":165,"Weight":50,"Birthday":"1981-01-01T00:00:00","Hobbies":["åƒé£¯","é€›è¡—"],"Identifier":"1","Address":"åŒ—äº¬","Sex":2}
            Male
            {"Height":170,"Weight":50,"Birthday":"1982-02-01T00:00:00","Hobbies":["åƒé£¯","çœ‹é›»å½±"],"Identifier":"2","Address":"åŒ—äº¬","Sex":1}
            Female
            {"Height":165,"Weight":50,"Birthday":"1981-01-01T00:00:00","Hobbies":["åƒé£¯","é€›è¡—"],"Identifier":"1","Address":"åŒ—äº¬","Sex":2}
            Male
            {"Height":170,"Weight":50,"Birthday":"1982-02-01T00:00:00","Hobbies":["åƒé£¯","çœ‹é›»å½±"],"Identifier":"2","Address":"åŒ—äº¬","Sex":1}
             */</span>
            <span class="c1">//è¯¥ ToLookupï¼ˆï¼‰ æ–¹æ³•åˆ›å»ºä¸€ä¸ªç±»ä¼¼ å­—å…¸ï¼ˆDictionary ï¼‰ çš„åˆ—è¡¨List, ä½†æ˜¯å®ƒæ˜¯ä¸€ä¸ªæ–°çš„ .NET Collection å«åš lookupã€‚ Lookupï¼Œä¸åƒDictionary, æ˜¯ä¸å¯æ”¹å˜çš„ã€‚ è¿™æ„å‘³ç€ä¸€æ—¦ä½ åˆ›å»ºä¸€ä¸ªlookup, ä½ ä¸èƒ½æ·»åŠ æˆ–åˆ é™¤å…ƒç´ ã€‚</span>
            <span class="kt">var</span> <span class="n">group2</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">ToLookup</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Sex</span><span class="p">);</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">groupByItem</span> <span class="k">in</span> <span class="n">group2</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Sex</span> <span class="n">sex</span> <span class="p">=</span> <span class="n">groupByItem</span><span class="p">.</span><span class="n">Key</span><span class="p">;</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="n">Person</span> <span class="n">person</span> <span class="k">in</span> <span class="n">groupByItem</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">sex</span><span class="p">);</span>
                    <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">JsonConvert</span><span class="p">.</span><span class="nf">SerializeObject</span><span class="p">(</span><span class="n">person</span><span class="p">));</span>
                <span class="p">}</span>

            <span class="p">}</span>
            <span class="cm">/*
            è¾“å‡ºç»“æœ:            
            {"Height":165,"Weight":50,"Birthday":"1981-01-01T00:00:00","Hobbies":["åƒé£¯","é€›è¡—"],"Identifier":"1","Address":"åŒ—äº¬","Sex":3}
            {"Height":170,"Weight":50,"Birthday":"1982-02-01T00:00:00","Hobbies":["åƒé£¯","çœ‹é›»å½±"],"Identifier":"2","Address":"åŒ—äº¬","Sex":3}
             */</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸æ­¤å¯¹æ¯”,streamæ²¡æœ‰RemoveAllçš„æ“ä½œ</p>

<ul>
  <li>åŒ¹é…çš„ç¬¬ä¸€é¡¹(findFirst/First,FirstOrDefault)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre> <span class="nc">Person</span> <span class="n">after90</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">o</span> <span class="o">-&gt;</span> <span class="n">o</span><span class="o">.</span><span class="na">getBirthday</span><span class="o">().</span><span class="na">after</span><span class="o">(</span><span class="n">convertLocalDateToTimeZone</span><span class="o">(</span><span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1990</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">))))</span>
                    <span class="o">.</span><span class="na">findFirst</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">orElse</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
            <span class="c1">// null</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>
            <span class="kt">var</span> <span class="n">after90</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Birthday</span> <span class="p">&gt;=</span> <span class="k">new</span> <span class="nf">DateTime</span><span class="p">(</span><span class="m">1990</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">)).</span><span class="nf">First</span><span class="p">();</span><span class="c1">//å¦‚æœç»“æœä¸ºç©º,å°†ä¼šå¯¼è‡´å¼‚å¸¸,æ‰€ä»¥ä¸€èˆ¬æå°‘ä½¿ç”¨è¯¥æ–¹æ³•</span>
            <span class="c1">//An unhandled exception of type 'System.InvalidOperationException' occurred in System.Linq.dll: 'Sequence contains no elements'</span>
            <span class="n">after90</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Birthday</span> <span class="p">&gt;=</span> <span class="k">new</span> <span class="nf">DateTime</span><span class="p">(</span><span class="m">1990</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">)).</span><span class="nf">FirstOrDefault</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">after00</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Birthday</span> <span class="p">&gt;=</span> <span class="k">new</span> <span class="nf">DateTime</span><span class="p">(</span><span class="m">2000</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">)).</span><span class="nf">FirstOrDefault</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>éå†(ForEach)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>
            <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">o</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="c1">//åœ¨ForEachç•¶ä¸­å¯å°é›†åˆé€²è¡Œæ“ä½œ</span>
                <span class="n">o</span><span class="o">.</span><span class="na">setSex</span><span class="o">(</span><span class="nc">Sex</span><span class="o">.</span><span class="na">X</span><span class="o">);</span>
            <span class="o">});</span>
            <span class="n">list1</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">o</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">new</span> <span class="nc">Gson</span><span class="o">().</span><span class="na">toJson</span><span class="o">(</span><span class="n">o</span><span class="o">));</span>
            <span class="o">});</span>
<span class="cm">/*
{"height":165,"weight":50,"identifier":"1","address":"åŒ—äº¬","birthday":"Jan 1, 1981 12:00:00 AM","hobbies":["åƒé£¯","é€›è¡—"],"sex":"X"}
{"height":170,"weight":50,"identifier":"2","address":"åŒ—äº¬","birthday":"Feb 1, 1982 12:00:00 AM","hobbies":["åƒé£¯","çœ‹é›»å½±"],"sex":"X"}
{"height":170,"weight":50,"identifier":"3","address":"åŒ—äº¬","birthday":"Mar 1, 1983 12:00:00 AM","hobbies":["åƒé£¯","ä¸Šç¶²"],"sex":"X"}
 */</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>
            <span class="n">list1</span><span class="p">.</span><span class="nf">ForEach</span><span class="p">(</span><span class="n">item</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">//åœ¨ForEachç•¶ä¸­å¯å°é›†åˆé€²è¡Œæ“ä½œ</span>
                <span class="n">item</span><span class="p">.</span><span class="n">Sex</span> <span class="p">=</span> <span class="n">Sex</span><span class="p">.</span><span class="n">X</span><span class="p">;</span>
            <span class="p">});</span>
            <span class="n">list1</span><span class="p">.</span><span class="nf">ForEach</span><span class="p">(</span><span class="n">item</span> <span class="p">=&gt;</span>
           <span class="p">{</span>
               <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">JsonConvert</span><span class="p">.</span><span class="nf">SerializeObject</span><span class="p">(</span><span class="n">item</span><span class="p">));</span>
           <span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>æå€¼Max/Min</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>
            <span class="c1">//IntStreamçš„maxæ–¹æ³•è¿”å›çš„æ˜¯OptionalInt,è¦å…ˆåˆ¤æ–­æœ‰æ²¡æœ‰å€¼å†è¯»å–å€¼.isPresent=false æ—¶ç›´æ¥getAsIntä¼šæŠ¥é”™.mapToLong,mapToDoubleåŒç†</span>
            <span class="nc">OptionalInt</span> <span class="n">maxHeightOption</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">mapToInt</span><span class="o">(</span><span class="nl">Person:</span><span class="o">:</span><span class="n">getHeight</span><span class="o">).</span><span class="na">max</span><span class="o">();</span>
            <span class="c1">//å­—ç¬¦ä¸²æ‹¼æ¥ã€æ•°å€¼çš„ sumã€minã€maxã€average éƒ½æ˜¯ç‰¹æ®Šçš„ reduceã€‚</span>
            <span class="c1">//å½“é›†åˆä¸ºé•¿åº¦0çš„é›†åˆæ—¶ä¼šè¿”å›èµ·å§‹å€¼Integer.MIN_VALUE,èµ·å§‹å€¼ä¹Ÿä¸èƒ½ä¹±ä¼ ,ä¸ªä¸­ç¼˜ç”±æˆ‘æš‚ä¸æ¸…æ¥š</span>
            <span class="kt">int</span> <span class="n">maxHeight</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">mapToInt</span><span class="o">(</span><span class="nl">Person:</span><span class="o">:</span><span class="n">getHeight</span><span class="o">).</span><span class="na">reduce</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">,</span> <span class="nl">Integer:</span><span class="o">:</span><span class="n">max</span><span class="o">);</span>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">maxHeight</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">maxHeightOption</span><span class="o">.</span><span class="na">isPresent</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">maxHeight</span> <span class="o">=</span> <span class="n">maxHeightOption</span><span class="o">.</span><span class="na">getAsInt</span><span class="o">();</span>
                <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">maxHeight</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="c1">//mapToIntå‚æ•°çš„2ç§å†™æ³•éƒ½ä¸€æ ·,æˆ‘æ¯”è¾ƒå–œæ¬¢ä»¥ä¸‹å†™æ³•,ä½†æ˜¯ idea ä¼šæŠ¥ warning</span>
            <span class="nc">OptionalInt</span> <span class="n">minWeightOption</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">mapToInt</span><span class="o">(</span><span class="n">o</span> <span class="o">-&gt;</span> <span class="n">o</span><span class="o">.</span><span class="na">getHeight</span><span class="o">()).</span><span class="na">min</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">minWeight</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">mapToInt</span><span class="o">(</span><span class="n">o</span> <span class="o">-&gt;</span> <span class="n">o</span><span class="o">.</span><span class="na">getHeight</span><span class="o">()).</span><span class="na">reduce</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">,</span> <span class="nl">Integer:</span><span class="o">:</span><span class="n">min</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>
            <span class="kt">int</span> <span class="n">maxHeight</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Height</span><span class="p">).</span><span class="nf">Max</span><span class="p">();</span>
            <span class="c1">//åŒ list1.Max(o =&gt; o.Height);</span>
            <span class="kt">int</span> <span class="n">minWeight</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Weight</span><span class="p">);</span>            
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>è·³è¿‡(skip/Skip),æˆªå–(limit/Take)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>
            <span class="c1">//skipå’Œ limitå‚æ•°éƒ½æ˜¯long, è¿™ä¸ªè¦æ³¨æ„</span>
            <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">skip</span><span class="o">(</span><span class="mi">1L</span><span class="o">).</span><span class="na">limit</span><span class="o">(</span><span class="mi">2L</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="æ’åº">æ’åº</h3>

<ul>
  <li>å»é‡å¤(Distinct)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="nl">Person:</span><span class="o">:</span><span class="n">getIdentifier</span><span class="o">).</span><span class="na">distinct</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">list1</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">o</span><span class="p">=&gt;</span><span class="n">o</span><span class="p">.</span><span class="n">Identifier</span><span class="p">).</span><span class="nf">Distinct</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> <span class="n">list1</span><span class="p">.</span><span class="nf">Skip</span><span class="p">(</span><span class="m">1</span><span class="p">).</span><span class="nf">Take</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>å‡åº(sort/OrderBy)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"------------------------------------|å‡åº|------------------------------------"</span><span class="o">);</span>
            <span class="n">list1</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">sorted</span><span class="o">(</span><span class="nc">Comparator</span><span class="o">.</span><span class="na">comparing</span><span class="o">(</span><span class="nl">Person:</span><span class="o">:</span><span class="n">getBirthday</span><span class="o">)).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">new</span> <span class="nc">Gson</span><span class="o">().</span><span class="na">toJson</span><span class="o">(</span><span class="n">list1</span><span class="o">));</span>
            <span class="n">list1</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">sorted</span><span class="o">((</span><span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">left</span><span class="o">.</span><span class="na">getBirthday</span><span class="o">().</span><span class="na">compareTo</span><span class="o">(</span><span class="n">right</span><span class="o">.</span><span class="na">getBirthday</span><span class="o">())).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">new</span> <span class="nc">Gson</span><span class="o">().</span><span class="na">toJson</span><span class="o">(</span><span class="n">list1</span><span class="o">));</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>            <span class="c1">//å‡åº</span>
            <span class="n">list1</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">OrderBy</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Birthday</span><span class="p">).</span><span class="nf">ToList</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>é™åº(sort/OrderByDescending)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"------------------------------------|é™åº|------------------------------------"</span><span class="o">);</span>
            <span class="n">list1</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">sorted</span><span class="o">(</span><span class="nc">Comparator</span><span class="o">.</span><span class="na">comparing</span><span class="o">(</span><span class="nl">Person:</span><span class="o">:</span><span class="n">getBirthday</span><span class="o">).</span><span class="na">reversed</span><span class="o">()).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">new</span> <span class="nc">Gson</span><span class="o">().</span><span class="na">toJson</span><span class="o">(</span><span class="n">list1</span><span class="o">));</span>
            <span class="n">list1</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">sorted</span><span class="o">((</span><span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">right</span><span class="o">.</span><span class="na">getBirthday</span><span class="o">().</span><span class="na">compareTo</span><span class="o">(</span><span class="n">left</span><span class="o">.</span><span class="na">getBirthday</span><span class="o">())).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">new</span> <span class="nc">Gson</span><span class="o">().</span><span class="na">toJson</span><span class="o">(</span><span class="n">list1</span><span class="o">));</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>
            <span class="c1">//é™åº</span>
            <span class="n">list1</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">OrderByDescending</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Birthday</span><span class="p">).</span><span class="nf">ToList</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å¤šé›†åˆ">å¤šé›†åˆ</h2>

<ul>
  <li>äº¤é›† list1 âˆ© list2</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"------------------------------------|äº¤é›† list1 âˆ© list2|------------------------------------"</span><span class="o">);</span>
            <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">o</span> <span class="o">-&gt;</span> <span class="n">list2</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">o</span><span class="o">)).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">//è¿æ¥,ä¸‹é¢è¡¨ç¤ºæŠŠ list1å’Œ list2å½“ä¸­ç›¸åŒèº«ä»½è¯å·çš„å–å‡ºæ¥,ç”Ÿæˆä¸€ä¸ªæ–°çš„é›†åˆ            </span>
            <span class="c1">//å®é™…ä¸Š, join æœ‰å¦å¤–çš„ç”¨æ³•,ç±»ä¼¼ sqlserver é‡Œé¢çš„å¤šè¡¨è¿æ¥,å°†ä¸åŒæ•°æ®æºç»“åˆåˆ°ä¸€èµ·,ç”Ÿæˆæ–°çš„æ•°æ®ç»“æ„</span>
            <span class="kt">var</span> <span class="n">intersect</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="n">list2</span><span class="p">,</span> <span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Identifier</span><span class="p">,</span> <span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Identifier</span><span class="p">,</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">a</span><span class="p">).</span><span class="nf">ToList</span><span class="p">();</span>
            <span class="c1">//äº¤é›† list1 âˆ© list2                        </span>
            <span class="n">intersect</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">Intersect</span><span class="p">(</span><span class="n">list2</span><span class="p">).</span><span class="nf">ToList</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>å¹¶é›†list1 âˆª list2</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"------------------------------------|å¹¶é›†list1 âˆª list2 |------------------------------------"</span><span class="o">);</span>
            <span class="n">list1</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">list2</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>
            <span class="c1">//å¹¶é›†list1 âˆª list2 </span>
            <span class="kt">var</span> <span class="n">union</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">Union</span><span class="p">(</span><span class="n">list2</span><span class="p">).</span><span class="nf">ToList</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>å·®é›†list1 - list2</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"------------------------------------|å·®é›†list1 - list2|------------------------------------"</span><span class="o">);</span>
            <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">item1</span> <span class="o">-&gt;</span> <span class="o">!</span><span class="n">list2</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">item1</span><span class="o">)).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>            <span class="c1">//å·®é›†list1 - list2</span>
            <span class="kt">var</span> <span class="n">except</span> <span class="p">=</span> <span class="n">list1</span><span class="p">.</span><span class="nf">Except</span><span class="p">(</span><span class="n">list2</span><span class="p">).</span><span class="nf">ToList</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æ•°æ®ç»“æ„è½¬æ¢">æ•°æ®ç»“æ„è½¬æ¢</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"------------------------------------|æ•°æ®ç»“æ„è½¬æ¢|------------------------------------"</span><span class="o">);</span>
            <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;</span> <span class="n">list3</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">o</span> <span class="o">-&gt;</span> <span class="kc">true</span><span class="o">).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
            <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;</span> <span class="n">list4</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">o</span> <span class="o">-&gt;</span> <span class="kc">true</span><span class="o">).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toCollection</span><span class="o">(</span><span class="nl">ArrayList:</span><span class="o">:</span><span class="k">new</span><span class="o">));</span>
            <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;</span> <span class="n">list5</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">o</span> <span class="o">-&gt;</span> <span class="kc">true</span><span class="o">).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toSet</span><span class="o">());</span>
            <span class="nc">Object</span><span class="o">[]</span> <span class="n">list6</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">toArray</span><span class="o">();</span>
            <span class="nc">Person</span><span class="o">[]</span> <span class="n">list7</span> <span class="o">=</span> <span class="n">list1</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="nc">Person</span><span class="o">[]::</span><span class="k">new</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>            <span class="c1">//æ•°æ®ç»“æ„è½¬æ¢</span>
            <span class="n">list1</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>
            <span class="c1">//æ³¨æ„å¦‚æœ key é‡å¤,ToDictionaryä¼šå¯¼è‡´å‡ºé”™</span>
            <span class="n">list1</span><span class="p">.</span><span class="nf">ToDictionary</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">.</span><span class="n">Identifier</span><span class="p">,</span> <span class="n">o</span> <span class="p">=&gt;</span> <span class="n">o</span><span class="p">);</span>
            <span class="n">list1</span><span class="p">.</span><span class="nf">ToHashSet</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET