I"&<p><img src="/img/in-post/kubernetes-iptables/Kube-proxy NATåˆ†æ.png" alt="img" /></p>

<h2 id="åŸºæœ¬">åŸºæœ¬</h2>

<p>3 ä¸ªåè®®ï¼šTCP,UDP,ICMP</p>

<p>4 ä¸ªçŠ¶æ€ï¼šNEW,ESTABLISHED,INVALID,RELATED</p>

<p>4ä¸ªè¡¨</p>

<ol>
  <li>rawï¼šé«˜çº§åŠŸèƒ½ï¼Œå¦‚ï¼šç½‘å€è¿‡æ»¤ã€‚</li>
  <li>mangleï¼šæ•°æ®åŒ…ä¿®æ”¹ï¼ˆQOSï¼‰ï¼Œç”¨äºå®ç°æœåŠ¡è´¨é‡ã€‚</li>
  <li>netï¼šåœ°å€è½¬æ¢ï¼Œç”¨äºç½‘å…³è·¯ç”±å™¨ã€‚</li>
  <li>filterï¼šåŒ…è¿‡æ»¤ï¼Œç”¨äºé˜²ç«å¢™è§„åˆ™ã€‚</li>
</ol>

<p>5ä¸ªé“¾</p>

<ol>
  <li>PREROUTINGé“¾ï¼šç”¨äºç›®æ ‡åœ°å€è½¬æ¢ï¼ˆDNATï¼‰ã€‚</li>
  <li>INPUTé“¾ï¼šå¤„ç†è¾“å…¥æ•°æ®åŒ…ã€‚</li>
  <li>PORWARDé“¾ï¼šå¤„ç†è½¬å‘æ•°æ®åŒ…ã€‚</li>
  <li>OUTPUTé“¾ï¼šå¤„ç†è¾“å‡ºæ•°æ®åŒ…ã€‚</li>
  <li>POSTOUTINGé“¾ï¼šç”¨äºæºåœ°å€è½¬æ¢ï¼ˆSNATï¼‰ã€‚</li>
</ol>

<h2 id="å¸¸ç”¨æ–¹æ³•">å¸¸ç”¨æ–¹æ³•</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>iptables <span class="nt">-t</span> filter <span class="nt">-nL</span>
iptables <span class="nt">-t</span> nat <span class="nt">-nL</span>
iptables <span class="nt">-t</span> raw <span class="nt">-nL</span>
iptables <span class="nt">-t</span> mangle <span class="nt">-nL</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ç”¨iptablesåˆ†ækubernetes-svcæµé‡é“¾è·¯">ç”¨iptablesåˆ†ækubernetes svcæµé‡é“¾è·¯</h2>

<blockquote>
  <p>nodeèŠ‚ç‚¹çš„iptablesæ˜¯ç”±kube-proxyç”Ÿæˆçš„ï¼Œå…·ä½“å®ç°å¯ä»¥å‚è§<a href="https://github.com/kubernetes/kubernetes/blob/master/pkg/proxy/iptables/proxier.go">kube-proxyçš„ä»£ç </a></p>

  <p>kube-proxyåªä¿®æ”¹äº†filterå’Œnatè¡¨ï¼Œå®ƒå¯¹iptablesçš„é“¾è¿›è¡Œäº†æ‰©å……ï¼Œè‡ªå®šä¹‰äº†KUBE-SERVICESï¼ŒKUBE-NODEPORTSï¼ŒKUBE-POSTROUTINGï¼ŒKUBE-MARK-MASQå’ŒKUBE-MARK-DROPäº”ä¸ªé“¾ï¼Œå¹¶ä¸»è¦é€šè¿‡ä¸º KUBE-SERVICESé“¾ï¼ˆé™„ç€åœ¨PREROUTINGå’ŒOUTPUTï¼‰å¢åŠ ruleæ¥é…åˆ¶traffic routing è§„åˆ™</p>
</blockquote>

<h3 id="é›†ç¾¤ä¿¡æ¯">é›†ç¾¤ä¿¡æ¯</h3>

<p>Pod CIDR :172.31.0.0/16</p>

<p>é˜¿é‡Œäº‘kubernetes v1.12.6-aliyun.1</p>

<p>*.aliyuncs.com/acs/flannel:v0.8.0</p>

<p>SLBç§æœ‰IPï¼š172.6.6.6 (å®é™…ä¸Šè¿˜ç»‘å®šäº†ä¸€ä¸ªEIP)</p>

<h3 id="ä»¥æŸä¸ªsvcä¸ºä¾‹">ä»¥æŸä¸ªsvcä¸ºä¾‹</h3>

<p>ä»¥defaultåä¸‹çš„testsvcä½œä¸ºä¾‹å­</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre></td><td class="rouge-code"><pre>
âœ  ~ kgsvc testsvc
NAME              TYPE           CLUSTER-IP     EXTERNAL-IP    PORT(S)         w
testsvc           LoadBalancer   172.30.5.207   172.6.6.6      443:30031/TCP   106d

âœ  ~ iptables -t nat -nL 

Chain PREROUTING (policy ACCEPT)
target         prot opt source               destination
KUBE-SERVICES  all  --  0.0.0.0/0            0.0.0.0/0            /* kubernetes service portals */

Chain OUTPUT (policy ACCEPT)
target         prot opt source               destination
KUBE-SERVICES  all  --  0.0.0.0/0            0.0.0.0/0            /* kubernetes service portals */
DOCKER         all  --  0.0.0.0/0           !127.0.0.0/8          ADDRTYPE match dst-type LOCAL

# æ‰€æœ‰çš„æœåŠ¡éƒ½åœ¨è¿™ä¸ªChainé‡Œé¢,éå¸¸é•¿
Chain KUBE-SERVICES (2 references)
target                     prot opt source               destination
KUBE-MARK-MASQ             tcp  -- !172.31.0.0/16        172.30.5.207         /* default/testsvc: cluster IP */ tcp dpt:443
KUBE-SVC-M42ZCW2EYUCRBVAF  tcp  --  0.0.0.0/0            172.30.5.207         /* default/testsvc: cluster IP */ tcp dpt:443
......
KUBE-FW-M42ZCW2EYUCRBVAF   tcp  --  0.0.0.0/0            172.6.6.6            /* default/testsvc: loadbalancer IP */ tcp dpt:443

# å¯¹ç»è¿‡çš„æŠ¥æ–‡æ‰“æ ‡ç­¾
Chain KUBE-MARK-MASQ (522 references)
target     prot opt source               destination
MARK       all  --  0.0.0.0/0            0.0.0.0/0            MARK or 0x4000

Chain KUBE-XLB-M42ZCW2EYUCRBVAF (2 references)
target                     prot opt source               destination
KUBE-SVC-M42ZCW2EYUCRBVAF  all  --  172.31.0.0/16        0.0.0.0/0            /* Redirect pods trying to reach external loadbalancer VIP to clusterIP */
KUBE-MARK-DROP             all  --  0.0.0.0/0            0.0.0.0/0            /* default/testsvc: has no local endpoints */


Chain KUBE-SVC-M42ZCW2EYUCRBVAF (2 references)
target                     prot opt source               destination
KUBE-SEP-EA7TYKWK2S6G4PQR  all  --  0.0.0.0/0            0.0.0.0/0            statistic mode random probability 0.14286000002
KUBE-SEP-ZJI36FVTROQF5MX7  all  --  0.0.0.0/0            0.0.0.0/0            statistic mode random probability 0.16667000018
KUBE-SEP-JLGUPWE7JCRU2AGG  all  --  0.0.0.0/0            0.0.0.0/0            statistic mode random probability 0.20000000019
KUBE-SEP-GCNPY23RDN22AOTX  all  --  0.0.0.0/0            0.0.0.0/0            statistic mode random probability 0.25000000000
KUBE-SEP-FNDISD3HQYKEHL3T  all  --  0.0.0.0/0            0.0.0.0/0            statistic mode random probability 0.33332999982
KUBE-SEP-3RWVMCKITDQWELSA  all  --  0.0.0.0/0            0.0.0.0/0            statistic mode random probability 0.50000000000
KUBE-SEP-BVMKBOC4GGNJ3567  all  --  0.0.0.0/0            0.0.0.0/0

Chain KUBE-SEP-BVMKBOC4GGNJ3567 (1 references)
# 172.31.9.52æ˜¯podè™šæ‹ŸIP
target          prot opt source               destination
KUBE-MARK-MASQ  all  --  172.31.9.52          0.0.0.0/0
DNAT            tcp  --  0.0.0.0/0            0.0.0.0/0            tcp to:172.31.9.52:80

Chain KUBE-FW-M42ZCW2EYUCRBVAF (1 references)
target                     prot opt source               destination
KUBE-XLB-M42ZCW2EYUCRBVAF  all  --  0.0.0.0/0            0.0.0.0/0            /* default/testsvc: loadbalancer IP */
KUBE-MARK-DROP             all  --  0.0.0.0/0            0.0.0.0/0            /* default/testsvc: loadbalancer IP */

Chain KUBE-MARK-DROP (60 references)
target     prot opt source               destination
MARK       all  --  0.0.0.0/0            0.0.0.0/0            MARK or 0x8000
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å›¾å½¢åŒ–:</p>

<p><img src="/img/in-post/kubernetes-iptables/chain.png" alt="image" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>graph TB
a(å†…éƒ¨æµé‡/PREROUTING)--&gt;c(KUBE-SERVICES)
b(å¤–éƒ¨æµé‡/OUTPUT)--&gt;c
c--&gt;d(KUBE-MARK-MASQ)
d--&gt;|destination:172.30.5.207|e(KUBE-SVC-M42ZCW2EYUCRBVAF)
e--&gt;|destination:172.30.5.207|p1(KUBE-SEP-EA7TYKWK2S6G4PQR)
e--&gt;|destination:172.30.5.207|p2(KUBE-SEP-ZJI36FVTROQF5MX7)
p1--&gt;|destination:&lt;podIP1&gt;|f(KUBE-FW-M42ZCW2EYUCRBVAF)
p2--&gt;|destination:&lt;podIP2&gt;|f
f--&gt;g(KUBE-XLB-M42ZCW2EYUCRBVAF)
g--&gt;|loadbalancerçš„IPåœ¨èŠ‚ç‚¹ä¸Šæˆªè·åè½¬ç»™service|h(KUBE-SVC-M42ZCW2EYUCRBVAF)
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ä¸€äº›iptablesçš„æŠ€å·§">ä¸€äº›iptablesçš„æŠ€å·§</h3>

<h4 id="ä¸ºä»€ä¹ˆpodçš„probabilityè¶Šæ¥è¶Šå¤§">ä¸ºä»€ä¹ˆpodçš„probabilityè¶Šæ¥è¶Šå¤§</h4>

<p>ç¬¬ä¸€ä¸ª1/3æ¦‚ç‡ å¦‚æœåŒ¹é…ä¸Šäº†è¯´æ˜å‘½ä¸­äº†1/3, æ²¡åŒ¹é…ä¸Šå‰©ä¸‹2/3åˆ°ä¸‹ä¸€æ¡</p>

<p>ç¬¬äºŒæ¡1/2æ¦‚ç‡ å¦‚æœåŒ¹é…ä¸Šäº†è¯´æ˜å‘½ä¸­äº† 2/3 * 1/2 = 1/3ï¼Œæ²¡åŒ¹é…ä¸Š 1/2åˆ°ä¸‹ä¸€æ¡</p>

<p>ç¬¬ä¸‰æ¡1çš„æ¦‚ç‡ åŒ¹é…ä¸Šäº†æ˜¯2/3 * 1/2 * 1 = 1/3</p>

<h4 id="æœ€åä¸€ä¸ªchain-kube-sep-bvmkboc4ggnj3567ä¸ºä»€ä¹ˆæ²¡æœ‰probability">æœ€åä¸€ä¸ªchain KUBE-SEP-BVMKBOC4GGNJ3567ä¸ºä»€ä¹ˆæ²¡æœ‰probability</h4>

<p>é¡ºåºåŒ¹é…,ä»–åƒå‰©ä¸‹çš„ï¼Œæ‰€ä»¥ä¸å†éœ€è¦è®¡ç®—æƒé‡äº†</p>

<h4 id="destination-00000æ˜¯ä»€ä¹ˆæ„æ€">destination 0.0.0.0/0æ˜¯ä»€ä¹ˆæ„æ€</h4>

<p>ä»”ç»†è§‚å¯Ÿæ•´ä¸ªé“¾è·¯ï¼Œåˆ°<code class="highlighter-rouge">KUBE-SEP-XXX</code>è¿™ä¸€æ­¥æ—¶å·²ç»å–å¾—äº†podçš„è™šæ‹ŸIP.æ‰€ä»¥é™¤æ­¤ä»¥å¤–çš„chain destinationä¿æŒä¸å˜ï¼Œä¸å†éœ€è¦ä¿®æ”¹</p>

<h2 id="ç»“è®º">ç»“è®º</h2>

<ol>
  <li>kubernetes 0.8ç‰ˆæœ¬çš„flannelæ˜¯å¯¹iptablesçš„å¤§è§„æ¨¡è¿ç”¨ã€‚</li>
  <li>KUBE-SERVICESè¿™ä¸ªåˆè‡­åˆé•¿çš„chainé“¾æ³¨å®šäº†æœåŠ¡åŒ¹é…æ˜¯O(n)çš„ï¼Œéšç€svcè¶Šæ¥è¶Šå¤šï¼Œå¢åˆ æ”¹æŸ¥ä¼šè¶Šæ¥è¶Šå¡ã€‚</li>
  <li>svcæ•°é‡å¤§äº1000æ—¶ï¼Œå¡é¡¿ä¼šç›¸å½“æ˜æ˜¾</li>
  <li>kube-proxyåº”åŸºäºIPVSæ¨¡å¼ï¼Œèµ°iptablesåªä¼šé‡è¹ˆè¦†è¾™</li>
  <li>svcIPæ˜¯ä¸€ä¸ªä¸­è½¬çš„è™šæ‹ŸIP</li>
</ol>

<h2 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥:</h2>
<ol>
  <li><a href="https://blog.frognew.com/2018/10/kubernetes-kube-proxy-enable-ipvs.htm">Kubernetes ä»1.10åˆ°1.11å‡çº§è®°å½•(ç»­)ï¼šKubernetes kube-proxyå¼€å¯IPVSæ¨¡å¼</a></li>
  <li><a href="https://juejin.im/entry/5b7e409ce51d4538b35c03df">å¦‚ä½•åœ¨ kubernetes ä¸­å¯ç”¨ ipvs</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/37230013">åä¸ºäº‘åœ¨ K8S å¤§è§„æ¨¡åœºæ™¯ä¸‹çš„ Service æ€§èƒ½ä¼˜åŒ–å®è·µ</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/28289080">kubernetesçš„ç½‘ç»œæ•°æ®åŒ…æµç¨‹</a></li>
  <li><a href="https://segmentfault.com/a/1190000016333317">kube-proxyçš„ipvsæ¨¡å¼è§£è¯»</a></li>
  <li><a href="https://www.jishuwen.com/d/2K3c">kube-proxy æ¨¡å¼å¯¹æ¯”ï¼šiptables è¿˜æ˜¯ IPVSï¼Ÿ</a></li>
  <li><a href="https://fedoraproject.org/wiki/How_to_edit_iptables_rules">How to edit iptables rules</a></li>
  <li><a href="http://www.voidcn.com/article/p-uttldwvk-pz.html">å…³äºiptables &amp; ipvsçš„ç®€å•ä»‹ç»</a></li>
  <li><a href="https://www.zsythink.net/archives/category/%E8%BF%90%E7%BB%B4%E7%9B%B8%E5%85%B3/iptables/">iptablesç›¸å…³</a></li>
  <li><a href="https://www.cnblogs.com/charlieroro/p/9588019.html">ç†è§£kubernetesç¯å¢ƒçš„iptables</a></li>
</ol>
:ET