I"E!<h1 id="sqlserver-远程数据库复制">sqlserver 远程数据库复制</h1>

<h2 id="步骤">步骤</h2>

<p>*. 启动 sql 代理</p>

<ul>
  <li>
    <p>配置数据库复制
  遇到错误
  <img src="/img/in-post/sql-server/A5A3D9B1-4E94-434F-B0B5-62660F3C89A5.png" alt="image" />
  前往目标服务器查看错误日志</p>

    <p><img src="/img/in-post/sql-server/0AB4A02E-D257-4496-9EBE-69726C311C37.png" alt="image" />
  这时按照参考链接5去操作一遍.</p>

    <p>重新选项时,勾选使用 sql 管理对象方法
  <img src="/img/in-post/sql-server/QQ20171224-140811.png" alt="IMAGE" /></p>
  </li>
  <li>
    <p>成功啦(当然是假的图)
  <img src="/img/in-post/sql-server/QQ20171224-141343.png" alt="IMAGE" /></p>
  </li>
</ul>

<h2 id="各种错误">各种错误</h2>

<h3 id="18456">18456</h3>
<p>客户端是08的话,连不了高版本的数据库系统</p>

<p>解决方案:直接用2012的客户端去搞这个复制</p>

<p><img src="/img/in-post/sql-server/QQ20171224-143731.png" alt="IMAGE" />
前往目标数据库,在服务器根目录-sql server 代理-作业,右键查看历史记录,展开到最内部节点,可查阅到具体的错误信息,包括并不限于</p>
<ul>
  <li>源数据库视图/存储过程有误导入复制失败</li>
  <li>源数据库的用户名在目标数据库不存在导致失败
…</li>
</ul>

<p><em>todo:等我有空了我再研究这他妈到底应该怎么弄</em></p>

<p>经历过这以上种种蛋疼的错误之后,时间为数不多,我选择放弃,选择用数据导出以复制数据库</p>

<h2 id="使用数据导出导出数据库">使用数据导出导出数据库</h2>
<ul>
  <li>注意连接字符串,所用驱动信息</li>
  <li>复制数据库,主键并不导入,如果需要主键,请在导入后自己指定创建的sql语句</li>
</ul>

<p>推荐的步骤如下:</p>
<ol>
  <li>导入数据表</li>
  <li>导入自定义类型</li>
  <li>导入视图,存储过程</li>
  <li>创建索引</li>
  <li></li>
  <li></li>
</ol>

<p><strong>但是上述步骤一多难免遗忘,我觉得还是要找些更好的方式导出比较好</strong></p>

<h2 id="其他需要说明的点">其他需要说明的点</h2>
<ol>
  <li>复制是整个数据库进行复制,不像导出数据库那么灵活</li>
  <li>选择错误的选项可能导致数据库无法联机,选的时候要慎重</li>
</ol>

<h2 id="sqlserver-全局变量">sqlserver 全局变量</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="k">select</span> <span class="n">APP_NAME</span> <span class="p">(</span> <span class="p">)</span>  <span class="c1">--当前会话的应用程序</span>
<span class="k">select</span> <span class="o">@@</span><span class="k">IDENTITY</span>   <span class="c1">--返回最后插入的标识值 </span>
<span class="k">select</span> <span class="n">USER_NAME</span><span class="p">()</span>    <span class="c1">--返回用户数据库用户名</span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">CONNECTIONS</span>  <span class="c1">--返回自上次SQL启动以来连接或试图连接的次数。 </span>
<span class="k">SELECT</span> <span class="n">GETDATE</span><span class="p">()</span> <span class="c1">--当前时间 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">CPU_BUSY</span><span class="o">/</span><span class="mi">100</span>  <span class="c1">--返回自上次启动SQL 以来 CPU 的工作时间，单位为毫秒</span>
<span class="n">USE</span> <span class="n">tempdb</span> <span class="k">SELECT</span> <span class="o">@@</span><span class="n">DBTS</span>    <span class="c1">--为当前数据库返回当前 timestamp 数据类型的值。这一 timestamp 值保证在数据库中是唯一的。 </span>
<span class="k">select</span> <span class="o">@@</span><span class="k">IDENTITY</span>  <span class="c1">--返回最后插入的标识值 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">IDLE</span>    <span class="c1">--返回SQL自上次启动后闲置的时间，单位为毫秒 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">IO_BUSY</span>    <span class="c1">--返回SQL自上次启动后用于执行输入和输出操作的时间，单位为毫秒 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">LANGID</span>    <span class="c1">--返回当前所使用语言的本地语言标识符(ID)。 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="k">LANGUAGE</span>    <span class="c1">--返回当前使用的语言名 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">LOCK_TIMEOUT</span>   <span class="c1">--当前会话的当前锁超时设置，单位为毫秒。 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">MAX_CONNECTIONS</span>    <span class="c1">--返回SQL上允许的同时用户连接的最大数。返回的数不必为当前配置的数值 </span>
<span class="k">EXEC</span> <span class="n">sp_configure</span>  <span class="c1">--显示当前服务器的全局配置设置 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">MAX_PRECISION</span>  <span class="c1">--返回 decimal 和 numeric 数据类型所用的精度级别，即该服务器中当前设置的精度。默认最大精度38。 </span>
<span class="k">select</span> <span class="o">@@</span><span class="k">OPTIONS</span>    <span class="c1">--返回当前 SET 选项的信息。 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">PACK_RECEIVED</span>   <span class="c1">--返回SQL自启动后从网络上读取的输入数据包数目。 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">PACK_SENT</span>   <span class="c1">--返回SQ自上次启动后写到网络上的输出数据包数目。 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">PACKET_ERRORS</span>   <span class="c1">--返回自SQL启动后，在SQL连接上发生的网络数据包错误数。 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">SERVERNAME</span>  <span class="c1">--返回运行SQL服务器名称。 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">SERVICENAME</span>   <span class="c1">--返回SQL正在其下运行的注册表键名 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">TIMETICKS</span>   <span class="c1">--返回SQL服务器一刻度的微秒数 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">TOTAL_ERRORS</span>   <span class="c1">--返回 SQL服务器自启动后，所遇到的磁盘读/写错误数。 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">TOTAL_READ</span>    <span class="c1">--返回 SQL服务器自启动后读取磁盘的次数。 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">TOTAL_WRITE</span>   <span class="c1">--返回SQL服务器自启动后写入磁盘的次数。 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">TRANCOUNT</span>    <span class="c1">--返回当前连接的活动事务数。 </span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="k">VERSION</span>   <span class="c1">--返回SQL服务器安装的日期、版本和处理器类型。 </span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="参考链接">参考链接:</h2>
<ol>
  <li><a href="https://docs.microsoft.com/zh-cn/sql/ssms/agent/configure-sql-server-agent">Configure SQL Server Agent</a></li>
  <li><a href="https://docs.microsoft.com/zh-cn/sql/relational-databases/databases/use-the-copy-database-wizard">使用复制数据库向导</a></li>
  <li><a href="https://docs.microsoft.com/zh-cn/sql/relational-databases/performance/view-the-sql-server-error-log-sql-server-management-studio">查看 SQL Server 错误日志</a></li>
  <li><a href="http://www.cnblogs.com/rainman/p/5948827.html">SQL SERVER 2008复制数据库时发生执行SQL Server代理作业错误</a></li>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
</ol>
:ET