I"¬c<h2 id="éœ€æ±‚">éœ€æ±‚</h2>

<p><code class="highlighter-rouge">/var/log/containers</code>ä¸‹é¢çš„æ–‡ä»¶å…¶å®æ˜¯è½¯é“¾æ¥</p>

<p>çœŸæ­£çš„æ—¥å¿—æ–‡ä»¶åœ¨<code class="highlighter-rouge">/var/lib/docker/containers</code>è¿™ä¸ªç›®å½•</p>

<p>å¯é€‰æ–¹æ¡ˆ:</p>

<ol>
  <li>Logstash(è¿‡äºæ¶ˆè€—å†…å­˜,å°½é‡ä¸è¦ç”¨è¿™ä¸ª)</li>
  <li>fluentd</li>
  <li>filebeat</li>
  <li>ä¸ä½¿ç”¨docker-driver</li>
</ol>

<h2 id="æ—¥å¿—çš„æ ¼å¼">æ—¥å¿—çš„æ ¼å¼</h2>

<p>/var/log/containers</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
	</span><span class="nl">"log"</span><span class="p">:</span><span class="w"> </span><span class="s2">"17:56:04.176 [http-nio-8080-exec-5] INFO  c.a.goods.proxy.GoodsGetServiceProxy - ------ request_id=514136795198259200,zdid=42,gid=108908071,ä»ç¼“å­˜ä¸­è·å–æ•°æ®:å¤±è´¥ ------</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"stream"</span><span class="p">:</span><span class="w"> </span><span class="s2">"stdout"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-11-19T09:56:04.176713636Z"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="p">{</span><span class="w">
	</span><span class="nl">"log"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[][WARN ][2018-11-19 18:13:48,896][http-nio-10080-exec-2][c.h.o.p.p.s.impl.PictureServiceImpl][[msg:å›¾ç‰‡ä¸ç¬¦åˆè¦æ±‚:null];[code:400.imageUrl.invalid];[params:https://img.alicdn.com/bao/uploaded/i2/2680224805/TB2w5C9bY_I8KJjy1XaXXbsxpXa_!!2680224805.jpg];[stack:{</span><span class="se">\"</span><span class="s2">requestId</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">514141260156502016</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">code</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">400.imageUrl.invalid</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">msg</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">stackTrace</span><span class="se">\"</span><span class="s2">:[],</span><span class="se">\"</span><span class="s2">suppressedExceptions</span><span class="se">\"</span><span class="s2">:[]}];]</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"stream"</span><span class="p">:</span><span class="w"> </span><span class="s2">"stdout"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-11-19T10:13:48.896892566Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="logstash">Logstash</h2>

<ul>
  <li>filebeat.yml</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>filebeat:
  prospectors:
  - type: log
    //å¼€å¯ç›‘è§†ï¼Œä¸å¼€ä¸é‡‡é›†
    enable: true
    paths:  # é‡‡é›†æ—¥å¿—çš„è·¯å¾„è¿™é‡Œæ˜¯å®¹å™¨å†…çš„path
    - /var/log/elkTest/error/*.log
    # æ—¥å¿—å¤šè¡Œåˆå¹¶é‡‡é›†
    multiline.pattern: '^\['
    multiline.negate: true
    multiline.match: after
    # ä¸ºæ¯ä¸ªé¡¹ç›®æ ‡è¯†,æˆ–è€…åˆ†ç»„ï¼Œå¯åŒºåˆ†ä¸åŒæ ¼å¼çš„æ—¥å¿—
    tags: ["java-logs"]
    # è¿™ä¸ªæ–‡ä»¶è®°å½•æ—¥å¿—è¯»å–çš„ä½ç½®ï¼Œå¦‚æœå®¹å™¨é‡å¯ï¼Œå¯ä»¥ä»è®°å½•çš„ä½ç½®å¼€å§‹å–æ—¥å¿—
    registry_file: /usr/share/filebeat/data/registry

output:
  # è¾“å‡ºåˆ°logstashä¸­
  logstash:
    hosts: ["0.0.0.0:5044"]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ³¨ï¼š6.0ä»¥ä¸Šè¯¥filebeat.ymléœ€è¦æŒ‚è½½åˆ°/usr/share/filebeat/filebeat.yml,å¦å¤–è¿˜éœ€è¦æŒ‚è½½/usr/share/filebeat/data/registry æ–‡ä»¶ï¼Œé¿å…filebeatå®¹å™¨æŒ‚äº†åï¼Œæ–°èµ·çš„é‡å¤æ”¶é›†æ—¥å¿—ã€‚</p>

<ul>
  <li>logstash.conf</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre>input {
	beats {
	    port =&gt; 5044
	}
}
filter {
    
   if "java-logs" in [tags]{ 
     grok {
        match =&gt; {
	       "message" =&gt; "(?&lt;date&gt;\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})\]\[(?&lt;level&gt;[A-Z]{4,5})\]\[(?&lt;thread&gt;[A-Za-z0-9/-]{4,40})\]\[(?&lt;class&gt;[A-Za-z0-9/.]{4,40})\]\[(?&lt;msg&gt;.*)"
        }
        remove_field =&gt; ["message"]
     }
    }
	#if ([message] =~ "^\[") {
    #    drop {}
    #}
	# ä¸åŒ¹é…æ­£åˆ™ï¼ŒåŒ¹é…æ­£åˆ™ç”¨=~
	if [level] !~ "(ERROR|WARN|INFO)" {
        drop {}
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts =&gt; "0.0.0.0:9200"
	}
}

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="fluentd">fluentd</h2>

<p><a href="https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/fluentd-elasticsearch/fluentd-es-image">fluentd-es-imageé•œåƒ</a></p>

<p><a href="https://www.kubernetes.org.cn/4278.html">Kubernetes-åŸºäºEFKè¿›è¡Œç»Ÿä¸€çš„æ—¥å¿—ç®¡ç†</a></p>

<p><a href="https://docs.fluentd.org/v0.12/articles/docker-logging-efk-compose">Docker Logging via EFK (Elasticsearch + Fluentd + Kibana) Stack with Docker Compose</a></p>

<h2 id="filebeates-pipeline">filebeat+ES pipeline</h2>

<h3 id="å®šä¹‰pipeline">å®šä¹‰pipeline</h3>

<ul>
  <li>å®šä¹‰javaä¸“ç”¨çš„ç®¡é“</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre>
PUT /_ingest/pipeline/java
{
	"description": "[0]java[1]nginx[last]é€šç”¨è§„åˆ™",
	"processors": [{
		"grok": {
			"field": "message",
			"patterns": [
				"\\[%{LOGLEVEL:level}\\s+?\\]\\[(?&lt;date&gt;\\d{4}-\\d{2}-\\d{2}\\s\\d{2}:\\d{2}:\\d{2},\\d{3})\\]\\[(?&lt;thread&gt;[A-Za-z0-9/-]+?)\\]\\[%{JAVACLASS:class}\\]\\[(?&lt;msg&gt;[\\s\\S]*?)\\]\\[(?&lt;stack&gt;.*?)\\]"
			]
		},"remove": {
              "field": "message"
            }
	}]
}

PUT /_ingest/pipeline/nginx
{
	"description": "[0]java[1]nginx[last]é€šç”¨è§„åˆ™",
	"processors": [{
		"grok": {
			"field": "message",
			"patterns": [
				"%{IP:client} - - \\[(?&lt;date&gt;.*?)\\] \"(?&lt;method&gt;[A-Za-z]+?) (?&lt;url&gt;.*?)\" %{NUMBER:statuscode} %{NUMBER:duration} \"(?&lt;refer&gt;.*?)\" \"(?&lt;user-agent&gt;.*?)\"" 
			]
		},"remove": {
              "field": "message"
            }
	}]
}

PUT /_ingest/pipeline/default
{
	"description": "[0]java[1]nginx[last]é€šç”¨è§„åˆ™",
	"processors": []
}

PUT /_ingest/pipeline/all
{
	"description": "[0]java[1]nginx[last]é€šç”¨è§„åˆ™",
	"processors": [{
		"grok": {
			"field": "message",
			"patterns": [
				"\\[%{LOGLEVEL:level}\\s+?\\]\\[(?&lt;date&gt;\\d{4}-\\d{2}-\\d{2}\\s\\d{2}:\\d{2}:\\d{2},\\d{3})\\]\\[(?&lt;thread&gt;[A-Za-z0-9/-]+?)\\]\\[%{JAVACLASS:class}\\]\\[(?&lt;msg&gt;[\\s\\S]*?)\\]\\[(?&lt;stack&gt;.*?)\\]",
				
				"%{IP:client} - - \\[(?&lt;date&gt;.*?)\\] \"(?&lt;method&gt;[A-Za-z]+?) (?&lt;url&gt;.*?)\" %{NUMBER:statuscode} %{NUMBER:duration} \"(?&lt;refer&gt;.*?)\" \"(?&lt;user-agent&gt;.*?)\"",
				
				".+"
			]
		}
	}]
}

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="filebeatyml">filebeat.yml</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
</pre></td><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">filebeat-config</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">filebeat</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="s">filebeat.yml</span><span class="pi">:</span> <span class="pi">|-</span>
    <span class="s">filebeat.config:</span>
        <span class="s">inputs:</span>
          <span class="s"># Mounted `filebeat-inputs` configmap:</span>
          <span class="s">path: ${path.config}/inputs.d/*.yml</span>
          <span class="s"># Reload inputs configs as they change:</span>
          <span class="s">reload.enabled: false</span>
        <span class="s">modules:</span>
          <span class="s">path: ${path.config}/modules.d/*.yml</span>
          <span class="s"># Reload module configs as they change:</span>
          <span class="s">reload.enabled: false</span>
    <span class="s">setup.template.settings:</span>
        <span class="s">index.number_of_replicas: 0</span>

    <span class="s"># https://www.elastic.co/guide/en/beats/filebeat/6.5/filebeat-reference-yml.html</span>
    <span class="s"># https://www.elastic.co/guide/en/beats/filebeat/current/configuration-autodiscover.html</span>
    <span class="s">filebeat.autodiscover:</span>
     <span class="s">providers:</span>
       <span class="s">- type: kubernetes</span>
         <span class="s">templates:</span>
             <span class="s">config:</span>
               <span class="s">- type: docker</span>
                 <span class="s">containers.ids:</span>
                  <span class="s"># - "${data.kubernetes.container.id}" </span>
                  <span class="s">- "*"</span>
                 <span class="s">enable: true</span>
                 <span class="s">processors:</span>
                  <span class="s">- add_kubernetes_metadata:</span>
                      <span class="s"># include_annotations:</span>
                      <span class="s">#   - annotation_to_include        </span>
                      <span class="s">in_cluster: true</span>
                  <span class="s">- add_cloud_metadata:</span>

    <span class="s">cloud.id: ${ELASTIC_CLOUD_ID}</span>
    <span class="s">cloud.auth: ${ELASTIC_CLOUD_AUTH}</span>

    <span class="s">output:</span>
      <span class="s">elasticsearch:</span>
        <span class="s">hosts: ['${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}']</span>
        <span class="s"># username: ${ELASTICSEARCH_USERNAME}</span>
        <span class="s"># password: ${ELASTICSEARCH_PASSWORD}</span>
        <span class="s"># pipelines:          </span>
        <span class="s">#   - pipeline: "nginx"</span>
        <span class="s">#     when.contains:</span>
        <span class="s">#       kubernetes.container.name: "nginx-"</span>
        <span class="s">#   - pipeline: "java"</span>
        <span class="s">#     when.contains:</span>
        <span class="s">#       kubernetes.container.name: "java-"              </span>
        <span class="s">#   - pipeline: "default"  </span>
        <span class="s">#     when.contains:</span>
        <span class="s">#       kubernetes.container.name: ""</span>
<span class="s">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">extensions/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">DaemonSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">filebeat</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">filebeat</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">filebeat</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">tolerations</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s2">"</span><span class="s">elasticsearch-exclusive"</span>
          <span class="na">operator</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Exists"</span>
          <span class="na">effect</span><span class="pi">:</span> <span class="s2">"</span><span class="s">NoSchedule"</span>         
      <span class="na">serviceAccountName</span><span class="pi">:</span> <span class="s">filebeat</span>
      <span class="na">terminationGracePeriodSeconds</span><span class="pi">:</span> <span class="m">30</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">filebeat</span>
          <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">Always</span>          
          <span class="na">image</span><span class="pi">:</span> <span class="s1">'</span><span class="s">filebeat:6.6.0'</span>
          <span class="na">args</span><span class="pi">:</span> <span class="pi">[</span>
            <span class="s2">"</span><span class="s">-c"</span><span class="pi">,</span> 
            <span class="s2">"</span><span class="s">/etc/filebeat.yml"</span><span class="pi">,</span>
            <span class="s2">"</span><span class="s">-e"</span><span class="pi">,</span>
          <span class="pi">]</span>         
          <span class="na">env</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ELASTICSEARCH_HOST</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s">0.0.0.0</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ELASTICSEARCH_PORT</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">9200"</span>
          <span class="c1"># - name: ELASTICSEARCH_USERNAME</span>
          <span class="c1">#   value: elastic</span>
          <span class="c1"># - name: ELASTICSEARCH_PASSWORD</span>
          <span class="c1">#   value: changeme</span>
          <span class="c1"># - name: ELASTIC_CLOUD_ID</span>
          <span class="c1">#   value:</span>
          <span class="c1"># - name: ELASTIC_CLOUD_AUTH</span>
          <span class="c1">#   value:</span>
          <span class="na">securityContext</span><span class="pi">:</span>
            <span class="na">runAsUser</span><span class="pi">:</span> <span class="m">0</span>
            <span class="c1"># If using Red Hat OpenShift uncomment this:</span>
            <span class="c1">#privileged: true</span>
          <span class="na">resources</span><span class="pi">:</span>
            <span class="na">limits</span><span class="pi">:</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">200Mi</span>
            <span class="na">requests</span><span class="pi">:</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="s">100m</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">100Mi</span>
          <span class="na">volumeMounts</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">config</span>
            <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/etc/filebeat.yml</span>
            <span class="na">readOnly</span><span class="pi">:</span> <span class="no">true</span>
            <span class="na">subPath</span><span class="pi">:</span> <span class="s">filebeat.yml</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">data</span>
            <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/usr/share/filebeat/data</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">varlibdockercontainers</span>
            <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/var/lib/docker/containers</span>
            <span class="na">readOnly</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">config</span>
        <span class="na">configMap</span><span class="pi">:</span>
          <span class="na">defaultMode</span><span class="pi">:</span> <span class="m">0600</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">filebeat-config</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">varlibdockercontainers</span>
        <span class="na">hostPath</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">/var/lib/docker/containers</span>
      <span class="c1"># data folder stores a registry of read status for all files, so we don't send everything again on a Filebeat pod restart</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">data</span>
        <span class="na">hostPath</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">/var/lib/filebeat-data</span>
          <span class="na">type</span><span class="pi">:</span> <span class="s">DirectoryOrCreate</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRoleBinding</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">filebeat</span>
<span class="na">subjects</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">filebeat</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="na">roleRef</span><span class="pi">:</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">filebeat</span>
  <span class="na">apiGroup</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">filebeat</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">filebeat</span>
<span class="na">rules</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">]</span> <span class="c1"># "" indicates the core API group</span>
  <span class="na">resources</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">namespaces</span>
  <span class="pi">-</span> <span class="s">pods</span>
  <span class="na">verbs</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">get</span>
  <span class="pi">-</span> <span class="s">watch</span>
  <span class="pi">-</span> <span class="s">list</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">filebeat</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">k8s-app</span><span class="pi">:</span> <span class="s">filebeat</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœoutputæ˜¯å•èŠ‚ç‚¹elasticsearch,å¯ä»¥é€šè¿‡ä¿®æ”¹æ¨¡æ¿æŠŠå¯¼å‡ºçš„filebeat*è®¾ç½®ä¸º0ä¸ªå‰¯æœ¬</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>curl -X PUT "10.10.10.10:9200/_template/template_log" -H 'Content-Type: application/json' -d'
{
    "index_patterns" : ["filebeat*"],
    "order" : 0,
    "settings" : {
        "number_of_replicas" : 0
    }
}
'
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å‚è€ƒé“¾æ¥:</p>
<ol>
  <li><a href="https://www.elastic.co/guide/en/beats/filebeat/current/running-on-kubernetes.html">running-on-kubernetes</a></li>
  <li><a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-elk-filebeat/index.html">ELK+Filebeat é›†ä¸­å¼æ—¥å¿—è§£å†³æ–¹æ¡ˆè¯¦è§£</a></li>
  <li><a href="http://www.cnblogs.com/zlslch/p/6622079.html">filebeat.ymlï¼ˆä¸­æ–‡é…ç½®è¯¦è§£ï¼‰</a></li>
  <li><a href="https://www.felayman.com/articles/2017/11/24/1511527532643.html">Elasticsearch Pipeline è¯¦è§£</a></li>
  <li><a href="https://www.cnblogs.com/mikeluwen/p/8031813.html">es number_of_shardså’Œnumber_of_replicas</a></li>
</ol>

<h2 id="å…¶ä»–æ–¹æ¡ˆ">å…¶ä»–æ–¹æ¡ˆ</h2>

<p>æœ‰äº›æ˜¯sidecaræ¨¡å¼,sidecaræ¨¡å¼å¯ä»¥åšå¾—æ¯”è¾ƒç»†è‡´.</p>

<ol>
  <li><a href="https://jimmysong.io/posts/kubernetes-filebeat/">ä½¿ç”¨filebeatæ”¶é›†kubernetesä¸­çš„åº”ç”¨æ—¥å¿—</a></li>
  <li><a href="https://jimmysong.io/posts/kubernetes-logstash/">ä½¿ç”¨Logstashæ”¶é›†Kubernetesçš„åº”ç”¨æ—¥å¿—</a></li>
  <li></li>
</ol>

<h3 id="é˜¿é‡Œäº‘çš„æ–¹æ¡ˆ">é˜¿é‡Œäº‘çš„æ–¹æ¡ˆ</h3>

<ol>
  <li><a href="https://help.aliyun.com/document_detail/66654.html?spm=5176.8665266.sug_det.5.bbdc9gVU9gVUmc">Kubernetesæ—¥å¿—é‡‡é›†æµç¨‹</a></li>
</ol>

<h3 id="è·Ÿéšdockerå¯åŠ¨">è·Ÿéšdockerå¯åŠ¨</h3>
<ol>
  <li><a href="https://www.fluentd.org/guides/recipes/docker-logging">dockeré©±åŠ¨</a></li>
  <li></li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>kubectl delete po <span class="nv">$pod</span>  <span class="nt">-n</span> kube-system
kubectl get po <span class="nt">-l</span> k8s-app<span class="o">=</span>fluentd-es <span class="nt">-n</span> kube-system
<span class="nv">pod</span><span class="o">=</span><span class="sb">`</span>kubectl get po <span class="nt">-l</span> k8s-app<span class="o">=</span>fluentd-es <span class="nt">-n</span> kube-system | <span class="nb">grep</span> <span class="nt">-Eoi</span> <span class="s1">'fluentd-es-([a-z]|-|[0-9])+'</span><span class="sb">`</span> <span class="o">&amp;&amp;</span> kubectl logs <span class="nv">$pod</span> <span class="nt">-n</span> kube-system
kubectl get events <span class="nt">-n</span> kube-system | <span class="nb">grep</span> <span class="nv">$pod</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET