I"Ò!<h2 id="ä¸»è¦æ€è·¯">ä¸»è¦æ€è·¯</h2>

<p>å®æ—¶åˆ†æ(<code class="highlighter-rouge">show full processlist;</code>)ç»“åˆå»¶ååˆ†æ(<code class="highlighter-rouge">mysql.slow_log</code>),å¯¹SQLè¯­å¥è¿›è¡Œä¼˜åŒ–</p>

<h2 id="å®æ—¶åˆ†æ">å®æ—¶åˆ†æ</h2>

<h3 id="æŸ¥çœ‹æœ‰å“ªäº›çº¿ç¨‹æ­£åœ¨æ‰§è¡Œ">æŸ¥çœ‹æœ‰å“ªäº›çº¿ç¨‹æ­£åœ¨æ‰§è¡Œ</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>show processlist;
show full processlist;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç›¸æ¯”<code class="highlighter-rouge">show processlist;</code>æˆ‘æ¯”è¾ƒå–œæ¬¢ç”¨.å› ä¸ºè¿™ä¸ªæŸ¥è¯¢å¯ä»¥ç”¨whereæ¡ä»¶</p>

<pre><code class="language-SQL">SELECT * FROM INFORMATION_SCHEMA.PROCESSLIST where state !='' order by state,time desc,command ;
-- æŒ‰ç…§å®¢æˆ·ç«¯IPå¯¹å½“å‰è¿æ¥ç”¨æˆ·è¿›è¡Œåˆ†ç»„
SELECT substring_index(Host,':',1) as h,count(Host)  as c,user FROM INFORMATION_SCHEMA.PROCESSLIST  group by h  order by c desc,user;
-- æŒ‰ç”¨æˆ·åå¯¹å½“å‰è¿æ¥ç”¨æˆ·è¿›è¡Œåˆ†ç»„
SELECT substring_index(Host,':',1) as h,count(Host)  as c,user FROM INFORMATION_SCHEMA.PROCESSLIST  group by user  order by c desc,user;
</code></pre>

<h3 id="å„ç§è€—æ—¶sqlå¯¹åº”çš„ç‰¹å¾">å„ç§è€—æ—¶SQLå¯¹åº”çš„ç‰¹å¾</h3>

<ul>
  <li>æ”¹è¡¨</li>
</ul>

<ol>
  <li>Copying to tmp table</li>
</ol>

<ul>
  <li>å†…å­˜ä¸å¤Ÿç”¨,è½¬æˆç£ç›˜</li>
</ul>

<ol>
  <li>Copying to tmp table on disk</li>
</ol>

<ul>
  <li>ä¼ è¾“æ•°æ®é‡å¤§</li>
</ul>

<ol>
  <li>Reading from net</li>
  <li>Sending data</li>
</ol>

<ul>
  <li>æ²¡æœ‰ç´¢å¼•</li>
</ul>

<ol>
  <li>Copying to tmp table</li>
  <li>Sorting result</li>
  <li>Creating sort index</li>
  <li>Sorting result</li>
</ol>

<p>é‡ç‚¹å…³æ³¨è¿™äº›çŠ¶æ€,å‚è€ƒ<a href="https://www.kancloud.cn/thinkphp/mysql-faq/47446">processlistä¸­å“ªäº›çŠ¶æ€è¦å¼•èµ·å…³æ³¨</a>è¿›è¡Œä¼˜åŒ–</p>

<h2 id="å»¶ååˆ†æ">å»¶ååˆ†æ</h2>

<h3 id="è®¾ç½®æ…¢æŸ¥è¯¢å‚æ•°">è®¾ç½®æ…¢æŸ¥è¯¢å‚æ•°</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>slow_query_log 1
log_queries_not_using_indexes OFF
long_query_time 5
slow_query_log 1  
</pre></td></tr></tbody></table></code></pre></div></div>

<pre><code class="language-SQL"># å»ºæ•°æ®åº“
CREATE TABLE `slow_log_2019-05-30` (
  `start_time` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `user_host` mediumtext NOT NULL,
  `query_time` time(6) NOT NULL,
  `lock_time` time(6) NOT NULL,
  `rows_sent` int(11) NOT NULL,
  `rows_examined` int(11) NOT NULL,
  `db` varchar(512) NOT NULL,
  `last_insert_id` int(11) NOT NULL,
  `insert_id` int(11) NOT NULL,
  `server_id` int(10) unsigned NOT NULL,
  `sql_text` mediumtext NOT NULL,
  `thread_id` bigint(21) unsigned NOT NULL,
  KEY `idx_start_time` (`start_time`),
  KEY `idx_query_time` (`query_time`),
  KEY `idx_lock_time` (`lock_time`),
  KEY `idx_rows_examined` (`rows_examined`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
-- insert into slow_log.slow_log_2019-05-30 select * from mysql.slow_log;
-- truncate table mysql.slow_log ;
select * FROM slow_log.`slow_log_2019-05-30`
where sql_text not like 'xxx`%'
order by  query_time desc,query_time desc;
</code></pre>

<p>æŒ‰ä¼˜å…ˆçº§æ’åˆ—,éœ€è¦å…³æ³¨çš„åˆ—æ˜¯<code class="highlighter-rouge">lock_time</code>,<code class="highlighter-rouge">query_time</code>,<code class="highlighter-rouge">rows_examined</code>.åˆ†æçš„æ—¶å€™åº”ç”¨äºŒå…«æ³•åˆ™,å…ˆæ‰¾å‡ºæœ€å‘çˆ¹çš„é‚£éƒ¨åˆ†SQL,ç‡å…ˆä¼˜åŒ–æ‰,ç„¶åä¸æ–­not likeæˆ–è€…åˆ é™¤æ‰æ’é™¤æ‰å·²ç»ä¼˜åŒ–å¥½çš„ä½æ•ˆSQL.</p>

<h2 id="ä½æ•ˆsqlçš„ä¼˜åŒ–æ€è·¯">ä½æ•ˆSQLçš„ä¼˜åŒ–æ€è·¯</h2>

<p>å¯¹äºæ¯ä¸€ä¸ªæŸ¥è¯¢,å…ˆç”¨<code class="highlighter-rouge">explain SQL</code>åˆ†æä¸€é,æ˜¯æ¯”è¾ƒæ˜æ™ºçš„åšæ³•.</p>

<p>ä¸€èˆ¬è€Œè¨€,rowsè¶Šå°‘è¶Šå¥½,æé˜²Extra:<code class="highlighter-rouge">Using where</code>è¿™ç§æƒ…å†µ,è¿™ç§æƒ…å†µä¸€èˆ¬æ˜¯æ‰«å…¨è¡¨,åœ¨æ•°æ®é‡å¤§(&gt;10ä¸‡)çš„æ—¶å€™è€ƒè™‘å¢åŠ ç´¢å¼•.</p>

<h3 id="æ…ç”¨å­æŸ¥è¯¢">æ…ç”¨å­æŸ¥è¯¢</h3>

<p>å°½åŠ›é¿å…åµŒå¥—å­æŸ¥è¯¢ï¼Œä½¿ç”¨ç´¢å¼•æ¥ä¼˜åŒ–å®ƒä»¬</p>

<pre><code class="language-SQL">EXPLAIN SELECT *
FROM (
	SELECT *
	FROM `s`.`t`
	WHERE status IN (-15, -11)
	LIMIT 0, 10
) a
ORDER BY a.modified DESC
</code></pre>

<p>æ¯”å¦‚è¯´è¿™ç§çš„,æ ¹æœ¬æ¯«æ— å¿…è¦.è¡¨é¢ä¸Šçœ‹,æ¯”å»æ‰å­æŸ¥è¯¢æ›´å¿«ä¸€ç‚¹,å®é™…ä¸Šæ˜¯å› ä¸ºmysql 5.7å¯¹å­æŸ¥è¯¢è¿›è¡Œäº†ä¼˜åŒ–,ç”Ÿæˆäº†<a href="http://mysql.taobao.org/monthly/2017/03/05/">Derived table</a>,æŠŠç»“æœé›†åšäº†ä¸€å±‚ç¼“å­˜.</p>

<p>æŒ‰ç…§å®é™…çš„åœºæ™¯åˆ†æå‘ç°,<code class="highlighter-rouge">status</code>è¿™ä¸ªå­—æ®µæ²¡æœ‰åšç´¢å¼•,å¯¼è‡´æŸ¥è¯¢å˜æˆäº†å…¨è¡¨æ‰«æ(using where),åŠ äº†ç´¢å¼•å,é—®é¢˜è§£å†³.</p>

<h3 id="jsonç±»å‹">jsonç±»å‹</h3>

<p>jsonæ•°æ®ç±»å‹,å¦‚æœå­˜å…¥çš„JSONå¾ˆé•¿,è¯»å–å‡ºæ¥è‡ªç„¶è¶Šæ…¢.åœ¨å®é™…åœºæ™¯ä¸­,é¦–å…ˆè¦ç¡®å®šæ˜¯å¦æœ‰ä½¿ç”¨è¿™ä¸€ç±»å‹çš„å¿…è¦,å…¶æ¬¡,å°½é‡åªå–æ‰€éœ€å­—æ®µ.</p>

<p>è§è¿‡è¿™æ ·å†™çš„</p>

<pre><code class="language-SQL">WHERE j_a like '%"sid":514572%'
</code></pre>

<p>è¿™ç§è¡Œä¸ºæ˜æ˜¾æ˜¯å¯¹mysqlä¸ç†Ÿæ‚‰,MYSQLæ˜¯æœ‰JSONæå–å‡½æ•°çš„.</p>

<pre><code class="language-SQL">WHERE JSON_EXTRACT(j_a, "$[0].sid")=514572;
</code></pre>

<p>è™½ç„¶ä¹Ÿæ˜¯å…¨è¡¨æ‰«æ,ä½†æ€ä¹ˆè¯´ä¹Ÿæ¯”likeå…¨æ¨¡ç³ŠæŸ¥è¯¢å¥½å§?</p>

<p>æ›´å¥½çš„åšæ³•,æ˜¯é€šè¿‡è™šæ‹Ÿå­—æ®µå»ºç´¢å¼•</p>

<p><a href="http://mysql.taobao.org/monthly/2017/12/09/">MySQL Â· æœ€ä½³å®è·µ Â· å¦‚ä½•ç´¢å¼•JSONå­—æ®µ</a></p>

<p>ä½†æ˜¯ç°é˜¶æ®µMYSQLå¯¹jsonçš„ç´¢å¼•åšçš„æ˜¯ä¸å¤Ÿçš„,å¦‚æœjsonæ•°æ®åˆ—è¿‡å¤§,å»ºè®®è¿˜æ˜¯å­˜<code class="highlighter-rouge">MongoDB</code>(è§è¿‡æŠŠ12ä¸‡jsonå­˜mysqlçš„,é‚£è¯»å–é€Ÿåº¦ç®€ç›´æ— è¯­).</p>

<h3 id="å­—ç¬¦ä¸²ç±»å‹">å­—ç¬¦ä¸²ç±»å‹</h3>

<pre><code class="language-SQL">WHERE a=1
</code></pre>

<p>ç”¨æ•°å­—ç»™å­—ç¬¦ä¸²ç±»å‹çš„å­—æ®µèµ‹å€¼ä¼šå¯¼è‡´è¯¥å­—æ®µä¸Šçš„ç´¢å¼•å¤±æ•ˆ.</p>

<pre><code class="language-SQL">WHERE a='1'
</code></pre>

<h3 id="åˆ†ç»„æŸ¥è¯¢">åˆ†ç»„æŸ¥è¯¢</h3>

<p><code class="highlighter-rouge">group by</code>,<code class="highlighter-rouge">count(x)</code>,<code class="highlighter-rouge">sum(x)</code>,æ…ç”¨.éå¸¸æ¶ˆè€—CPU</p>

<h4 id="group-by"><code class="highlighter-rouge">group by</code></h4>

<pre><code class="language-SQL">select col_1 from table_a where (col_2 &gt; 7 or mtsp_col_2 &gt; 0) and col_3 = 1 group by col_1
</code></pre>

<p>è¿™ç§ä¸æ¶‰åŠèšåˆæŸ¥è¯¢(<code class="highlighter-rouge">count(x)</code>,<code class="highlighter-rouge">sum(x)</code>)çš„<code class="highlighter-rouge">group by</code>æ˜æ˜¾å°±æ˜¯ä¸åˆç†çš„,å»é‡å¤æŸ¥è¯¢æ•ˆæœæ›´é«˜ç‚¹</p>

<pre><code class="language-SQL">select distinct(col_1) from table_a where (col_2 &gt; 7 or mtsp_col_2 &gt; 0) and col_3 = 1 limit xxx;
</code></pre>

<h3 id="countxsumx"><code class="highlighter-rouge">count(x)</code>,<code class="highlighter-rouge">sum(x)</code></h3>

<p>x è¿™ä¸ªå­—æ®µæœ€å¥½å¸¦ç´¢å¼•,ä¸ç„¶å°±ç®—ç­›é€‰æ¡ä»¶æœ‰ç´¢å¼•ä¹Ÿä¼šå¾ˆæ…¢</p>

<h3 id="order-by-x">order by x</h3>

<p>xè¿™å­—æ®µæœ€å¥½å¸¦ä¸Šç´¢å¼•,ä¸ç„¶<code class="highlighter-rouge">show processlist;</code>é‡Œé¢å¯èƒ½ä¼šå‡ºç°å¤§é‡<code class="highlighter-rouge">Creating sort index</code>çš„ç»“æœ</p>

<h3 id="ç»„åˆç´¢å¼•å¤±æ•ˆ">ç»„åˆç´¢å¼•å¤±æ•ˆ</h3>

<p>ç»„åˆç´¢å¼•æœ‰ä¸ªæœ€å·¦åŒ¹é…åŸåˆ™</p>

<pre><code class="language-SQL">KEY 'idx_a' (a,b,c)
</code></pre>

<pre><code class="language-SQL">WHERE b='' and c =''
</code></pre>

<p>è¿™æ—¶ç»„åˆç´¢å¼•æ˜¯æ— æ•ˆçš„.</p>

<h2 id="å…¶ä»–">å…¶ä»–</h2>

<pre><code class="language-SQL">EXPLAIN SQL
DESC SQL
</code></pre>

<pre><code class="language-SQL"># INNODB_TRXè¡¨ä¸»è¦æ˜¯åŒ…å«äº†æ­£åœ¨InnoDBå¼•æ“ä¸­æ‰§è¡Œçš„æ‰€æœ‰äº‹åŠ¡çš„ä¿¡æ¯ï¼ŒåŒ…æ‹¬waiting for a lockå’Œrunningçš„äº‹åŠ¡
SELECT * FROM information_schema.INNODB_TRX;
SELECT * FROM information_schema.innodb_locks;
SELECT * FROM information_schema.INNODB_LOCK_WAITS;
</code></pre>

<h2 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥</h2>

<ol>
  <li><a href="https://www.cnblogs.com/kerrycode/p/5593204.html">MySQLæ…¢æŸ¥è¯¢æ—¥å¿—æ€»ç»“</a></li>
  <li><a href="https://help.aliyun.com/knowledge_detail/51587.html">MySQL CPU ä½¿ç”¨ç‡é«˜çš„åŸå› å’Œè§£å†³æ–¹æ³•</a></li>
  <li><a href="https://blog.csdn.net/m0_37808356/article/details/72526687">mysqlä¼˜åŒ–ï¼Œå¯¼è‡´æŸ¥è¯¢ä¸èµ°ç´¢å¼•çš„åŸå› æ€»ç»“</a></li>
  <li><a href="https://blog.csdn.net/and1kaney/article/details/51213979">information_schemaä¸­Innodbç›¸å…³è¡¨ç”¨äºåˆ†æsqlæŸ¥è¯¢é”çš„ä½¿ç”¨æƒ…å†µä»‹ç»</a></li>
</ol>
:ET