I"P<h2 id="å¹¶å‘ç›¸å…³">å¹¶å‘ç›¸å…³</h2>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<table>
  <thead>
    <tr>
      <th>type</th>
      <th>ä½œç”¨</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cond</td>
      <td>å‘ä»¤æª,ä¸€èˆ¬é¢„è®¾ä¸€ä¸ªæ¡ä»¶è®©å­ä»»åŠ¡ç­‰å¾…,å‘å‡ºçš„ä¿¡å·å¯ä»¥æ˜¯å•ä¸ª(Signal)ä¹Ÿå¯é›†ä½“å¹¿æ’­(Broadcast)</td>
    </tr>
    <tr>
      <td>Locker</td>
      <td>ç®€å•æ¥å£</td>
    </tr>
    <tr>
      <td>Mutex</td>
      <td>äº’æ–¥é”</td>
    </tr>
    <tr>
      <td>Once</td>
      <td>å¹¶å‘è¿è¡Œ,åªå…è®¸ä¸€æ¬¡</td>
    </tr>
    <tr>
      <td>RWMutex</td>
      <td>è¯»å†™é”,å¤šè¯»å°‘å†™,åŒæ—¶è¯»é”,è¯»å†™äº’æ–¥.</td>
    </tr>
    <tr>
      <td>WaitGroup</td>
      <td>åˆ†å‘ä»»åŠ¡,ä¸»çº¿ç¨‹ç­‰å¾…æ‰€æœ‰ä»»åŠ¡å®Œæˆ</td>
    </tr>
  </tbody>
</table>

<h3 id="cond">Cond</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">type</span> <span class="n">Cond</span>
    <span class="k">func</span> <span class="n">NewCond</span><span class="p">(</span><span class="n">l</span> <span class="n">Locker</span><span class="p">)</span> <span class="o">*</span><span class="n">Cond</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Cond</span><span class="p">)</span> <span class="n">Broadcast</span><span class="p">()</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Cond</span><span class="p">)</span> <span class="n">Signal</span><span class="p">()</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Cond</span><span class="p">)</span> <span class="n">Wait</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åŠ å…¥åˆ°é€šçŸ¥åˆ—è¡¨ -&gt; è§£é” L -&gt; ç­‰å¾…é€šçŸ¥ -&gt; é”å®š L</p>

<p>è™½ç„¶æ”¾åœ¨æœ€å‰é¢,ä½†æˆ‘èŠ±äº†æœ€é•¿çš„æ—¶é—´å»ç†è§£è¿™ç©æ„.</p>

<p>æŒ‰ç…§æˆ‘çš„ç†è§£,<code class="highlighter-rouge">Cond</code>å°±å¥½æ¯”ä¸€ä¸ªå‘ä»¤æª.æ¯”å¦‚æˆ‘åŒæ—¶å…»äº†5æ¡ç‹—,å¹¶åŒæ—¶å‡†å¤‡äº†5ä»½é£Ÿç‰©,ä½†æ˜¯æ²¡æœ‰æˆ‘çš„å£ä»¤,æˆ‘ä¸å‡†å®ƒä»¬åƒ.ç¤ºä¾‹ä»£ç å¦‚ä¸‹:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
</pre></td><td class="rouge-code"><pre>
<span class="k">func</span> <span class="n">useCondBroadcast</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">var</span> <span class="n">count</span> <span class="kt">int</span> <span class="o">=</span> <span class="m">5</span>
	<span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="k">struct</span><span class="p">{},</span> <span class="m">5</span><span class="p">)</span>

	<span class="c">// æ–°å»º cond</span>
	<span class="k">var</span> <span class="n">l</span> <span class="n">sync</span><span class="o">.</span><span class="n">Mutex</span>
	<span class="n">cond</span> <span class="o">:=</span> <span class="n">sync</span><span class="o">.</span><span class="n">NewCond</span><span class="p">(</span><span class="o">&amp;</span><span class="n">l</span><span class="p">)</span>

	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">go</span> <span class="k">func</span><span class="p">(</span><span class="n">i</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
			<span class="c">// äº‰æŠ¢äº’æ–¥é”çš„é”å®š</span>
			<span class="n">cond</span><span class="o">.</span><span class="n">L</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
			<span class="c">// æ¡ä»¶æ˜¯å¦è¾¾æˆ</span>
			<span class="k">for</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="n">i</span> <span class="p">{</span>
				<span class="n">cond</span><span class="o">.</span><span class="n">Wait</span><span class="p">()</span>
				<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"æ”¶åˆ°ä¸€ä¸ªé€šçŸ¥ goroutine%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
			<span class="p">}</span>

			<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"goroutine%d æ‰§è¡Œç»“æŸ</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
			<span class="n">cond</span><span class="o">.</span><span class="n">L</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
			<span class="n">ch</span> <span class="o">&lt;-</span> <span class="k">struct</span><span class="p">{}{}</span>

		<span class="p">}(</span><span class="n">i</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="c">// ç¡®ä¿æ‰€æœ‰ goroutine å¯åŠ¨å®Œæˆ</span>
	<span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Millisecond</span> <span class="o">*</span> <span class="m">20</span><span class="p">)</span>

	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"broadcast..."</span><span class="p">)</span>
	<span class="n">cond</span><span class="o">.</span><span class="n">L</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
	<span class="n">count</span> <span class="o">=</span> <span class="o">-</span><span class="m">1</span>
	<span class="n">cond</span><span class="o">.</span><span class="n">Broadcast</span><span class="p">()</span>
	<span class="n">cond</span><span class="o">.</span><span class="n">L</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>

	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="o">&lt;-</span><span class="n">ch</span>
	<span class="p">}</span>
<span class="p">}</span>


<span class="k">func</span> <span class="n">useCondSignal</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">var</span> <span class="n">count</span> <span class="kt">int</span> <span class="o">=</span> <span class="m">5</span>
	<span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="k">struct</span><span class="p">{},</span> <span class="m">5</span><span class="p">)</span>

	<span class="c">// æ–°å»º cond</span>
	<span class="k">var</span> <span class="n">l</span> <span class="n">sync</span><span class="o">.</span><span class="n">Mutex</span>
	<span class="n">cond</span> <span class="o">:=</span> <span class="n">sync</span><span class="o">.</span><span class="n">NewCond</span><span class="p">(</span><span class="o">&amp;</span><span class="n">l</span><span class="p">)</span>

	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">go</span> <span class="k">func</span><span class="p">(</span><span class="n">i</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
			<span class="c">// äº‰æŠ¢äº’æ–¥é”çš„é”å®š</span>
			<span class="n">cond</span><span class="o">.</span><span class="n">L</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
			<span class="c">// æ¡ä»¶æ˜¯å¦è¾¾æˆ</span>
			<span class="k">for</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="n">i</span> <span class="p">{</span>
				<span class="n">cond</span><span class="o">.</span><span class="n">Wait</span><span class="p">()</span>
				<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"æ”¶åˆ°ä¸€ä¸ªé€šçŸ¥ goroutine%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
			<span class="p">}</span>

			<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"goroutine%d æ‰§è¡Œç»“æŸ</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
			<span class="n">cond</span><span class="o">.</span><span class="n">L</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
			<span class="n">ch</span> <span class="o">&lt;-</span> <span class="k">struct</span><span class="p">{}{}</span>

		<span class="p">}(</span><span class="n">i</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="c">// ç¡®ä¿æ‰€æœ‰ goroutine å¯åŠ¨å®Œæˆ</span>
	<span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Millisecond</span> <span class="o">*</span> <span class="m">20</span><span class="p">)</span>

	<span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"signal..."</span><span class="p">)</span>
	<span class="n">cond</span><span class="o">.</span><span class="n">L</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
	<span class="n">count</span> <span class="o">=</span> <span class="o">-</span><span class="m">1</span>
	<span class="n">cond</span><span class="o">.</span><span class="n">Signal</span><span class="p">()</span>
	<span class="n">cond</span><span class="o">.</span><span class="n">L</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>

	<span class="c">//fatal error: all goroutines are asleep - deadlock!</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="o">&lt;-</span><span class="n">ch</span>
	<span class="p">}</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™æ—¶</p>

<p>åœºæ™¯:å–‚ç‹—</p>

<p>goroutine:æ¯ä¸€æ¡ç‹—åƒé¥­çš„è¡Œä¸º</p>

<p>Broadcast()æ–¹æ³•:é€šçŸ¥æ‰€æœ‰ç‹—åƒé¥­</p>

<p>Signal()æ–¹æ³•:é€šçŸ¥éšæœºä¸€æ¡ç‹—åƒé¥­</p>

<p>ä¾‹å­ä¸­countå˜é‡: æŒ‡ç¤ºç‹—åƒé¥­çš„ä¿¡å·</p>

<p>ä¾‹å­ä¸­çš„chå˜é‡:ç‹—æ‹‰çš„ä¾¿ä¾¿</p>

<p><code class="highlighter-rouge">useCondBroadcast()</code>å’Œ<code class="highlighter-rouge">useCondSignal</code>è¿™2ä¸ªä¾‹å­,å·®åˆ«åªåœ¨äºæœ€åç®¡é“çš„è¯»å–æ¸¸æ ‡(i).</p>

<p><code class="highlighter-rouge">Broadcast</code>æ–¹æ³•é€šçŸ¥çš„å¯¹è±¡æ˜¯æ‰€æœ‰çš„ç‹—,æ‰€ä»¥æœ€åæ‰€æœ‰çš„ç‹—éƒ½é¡ºåˆ©å¼€åƒ(i=4).</p>

<p><code class="highlighter-rouge">Signal</code>åªé€šçŸ¥äº†ä¸€æ¡ç‹—,æ‰€ä»¥æœ€ååªæœ‰ä¸€æ¡ç‹—æ‹‰å‡ºäº†ä¾¿ä¾¿(i=0)</p>

<p>æ‰€ä»¥å¦‚æœåªæœ‰ä¸€æ¡ç‹—,é‚£ä¹ˆä½¿ç”¨<code class="highlighter-rouge">Signal</code>æ•ˆæœç­‰åŒäº<code class="highlighter-rouge">Broadcast</code>.</p>

<p>ç”¨<code class="highlighter-rouge">Signal</code>å’Œ<code class="highlighter-rouge">Broadcast</code>æ–¹æ³•éƒ½å¥½,å¦‚æœè®¾ç½®äº†ç®¡é“(ch := make(chan struct{}, 5))å»æ¥æ”¶æœ€åçš„ç»“æœ,è¦æ³¨æ„è®¾ç½®çš„ä¸´ç•Œå€¼å˜åŒ–å¯¼è‡´çš„æœ€åå‡ºæ¥çš„ç»“æœæ•°é‡.</p>

<p>å–å°‘äº†æ²¡å…³ç³»,å–å¤šäº†ä¼šå‡ºç°<code class="highlighter-rouge">fatal error: all goroutines are asleep - deadlock!</code>è¿™ä¸ª<code class="highlighter-rouge">panic</code>(æ¯”å¦‚,åœ¨<code class="highlighter-rouge">useCondSignal</code>è¿™ä¸ªä¾‹å­é‡Œé¢,æŠŠ<code class="highlighter-rouge">i&lt;1</code>æ”¹æˆ<code class="highlighter-rouge">i&lt;2</code>),åæœä¸å ªè®¾æƒ³.</p>

<p>å…³äº<code class="highlighter-rouge">Cond</code>å®é™…çš„ä½¿ç”¨åœºæ™¯,æˆ‘è§‰å¾—æŠŠ<code class="highlighter-rouge">Cond</code>åº”ç”¨äºæœ€ä¼˜è§£.æ¯”å¦‚è¯´æˆ‘è¦çˆ¬å–åŒä¸€ä¸ªç½‘é¡µ,å¯èƒ½æœ‰ABCDå››ç§æ–¹æ¡ˆ,æˆ‘åªéœ€è¦å…¶ä¸­ä¸€ä¸ªæ–¹æ¡ˆæœ€å¿«å®Œæˆå³å¯.é‚£ä¹ˆåªè¦å…¶ä¸­ä¸€ä¸ªä»»åŠ¡å®Œæˆ,åœ¨ä¸»çº¿ç¨‹å‘èµ·<code class="highlighter-rouge">Broadcast</code>,è¿™æ ·å…¶ä»–æ–¹æ¡ˆå°±ä¸ç”¨ç™½å¿™æ´»äº†,å¯ä»¥é€€å‡ºèˆå°.</p>

<p>æš‚æ—¶æ²¡æƒ³åˆ°<code class="highlighter-rouge">Signal</code>çš„å®é™…ç”¨æ³•,ä»¥åæœ‰æœºä¼šå†è¡¥å……å§.</p>

<p>çœŸæ­£ç†è§£äº†<code class="highlighter-rouge">Cond</code>é”çš„äº‰æŠ¢æ–¹å¼ä¹‹å,<code class="highlighter-rouge">Broadcast</code>å’Œ<code class="highlighter-rouge">Signal</code>äº¤æ›¿ä½¿ç”¨ä¹Ÿå°±ä¸å†æœ‰ä»€ä¹ˆé—®é¢˜.</p>

<h3 id="locker"><a href="https://golang.org/pkg/sync/#Locker">Locker</a></h3>

<p>åªæ˜¯ä¸€ä¸ªç®€å•çš„æ¥å£.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">type</span> <span class="n">Locker</span> <span class="k">interface</span> <span class="p">{</span>
        <span class="n">Lock</span><span class="p">()</span>
        <span class="n">Unlock</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="mutex">Mutex</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">type</span> <span class="n">Mutex</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span><span class="n">Mutex</span><span class="p">)</span> <span class="n">Lock</span><span class="p">()</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span><span class="n">Mutex</span><span class="p">)</span> <span class="n">Unlock</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>äº’æ–¥é”</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="k">func</span> <span class="n">useMutex</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="k">struct</span><span class="p">{},</span> <span class="m">2</span><span class="p">)</span>

	<span class="k">var</span> <span class="n">l</span> <span class="n">sync</span><span class="o">.</span><span class="n">Mutex</span>
	<span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">l</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
		<span class="k">defer</span> <span class="n">l</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"goroutine1: æˆ‘ä¼šé”å®šå¤§æ¦‚ 2s"</span><span class="p">)</span>
		<span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span> <span class="o">*</span> <span class="m">2</span><span class="p">)</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"goroutine1: æˆ‘è§£é”äº†ï¼Œä½ ä»¬å»æŠ¢å§"</span><span class="p">)</span>
		<span class="n">ch</span> <span class="o">&lt;-</span> <span class="k">struct</span><span class="p">{}{}</span>
	<span class="p">}()</span>

	<span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"groutine2: ç­‰å¾…è§£é”"</span><span class="p">)</span>
		<span class="n">l</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
		<span class="k">defer</span> <span class="n">l</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"goroutine2: å“ˆå“ˆï¼Œæˆ‘é”å®šäº†"</span><span class="p">)</span>
		<span class="n">ch</span> <span class="o">&lt;-</span> <span class="k">struct</span><span class="p">{}{}</span>
	<span class="p">}()</span>

	<span class="c">// ç­‰å¾… goroutine æ‰§è¡Œç»“æŸ</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">2</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="o">&lt;-</span><span class="n">ch</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="once">Once</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">type</span> <span class="n">Once</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">o</span> <span class="o">*</span><span class="n">Once</span><span class="p">)</span> <span class="n">Do</span><span class="p">(</span><span class="n">f</span> <span class="k">func</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚å…¶å,Onceé‡Œçš„Doå‡½æ•°åªä¼šè¿è¡Œä¸€æ¬¡</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="k">func</span> <span class="n">useOnce</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">var</span> <span class="n">once</span> <span class="n">sync</span><span class="o">.</span><span class="n">Once</span>
	<span class="n">onceBody</span> <span class="o">:=</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Only once"</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="n">done</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">bool</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
			<span class="n">once</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">onceBody</span><span class="p">)</span>
			<span class="n">done</span> <span class="o">&lt;-</span> <span class="no">true</span>
		<span class="p">}()</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="o">&lt;-</span><span class="n">done</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="rwmutex">RWMutex</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">type</span> <span class="n">RWMutex</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">rw</span> <span class="o">*</span><span class="n">RWMutex</span><span class="p">)</span> <span class="n">Lock</span><span class="p">()</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">rw</span> <span class="o">*</span><span class="n">RWMutex</span><span class="p">)</span> <span class="n">RLock</span><span class="p">()</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">rw</span> <span class="o">*</span><span class="n">RWMutex</span><span class="p">)</span> <span class="n">RLocker</span><span class="p">()</span> <span class="n">Locker</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">rw</span> <span class="o">*</span><span class="n">RWMutex</span><span class="p">)</span> <span class="n">RUnlock</span><span class="p">()</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">rw</span> <span class="o">*</span><span class="n">RWMutex</span><span class="p">)</span> <span class="n">Unlock</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>RWMutexæ˜¯åŸºäºMutexå®ç°çš„.</p>

<p>è¯»å†™é”,ä¸€èˆ¬ç”¨åœ¨å¤§é‡è¯»æ“ä½œã€å°‘é‡å†™æ“ä½œçš„æƒ…å†µ</p>

<ol>
  <li>åŒæ—¶åªèƒ½æœ‰ä¸€ä¸ª goroutine èƒ½å¤Ÿè·å¾—å†™é”å®šã€‚</li>
  <li>åŒæ—¶å¯ä»¥æœ‰ä»»æ„å¤šä¸ª gorouinte è·å¾—è¯»é”å®šã€‚</li>
  <li>åŒæ—¶åªèƒ½å­˜åœ¨å†™é”å®šæˆ–è¯»é”å®šï¼ˆè¯»å’Œå†™äº’æ–¥ï¼‰ã€‚</li>
</ol>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="k">func</span> <span class="n">useRWMutex</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="k">struct</span><span class="p">{},</span> <span class="m">10</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">go</span> <span class="n">read</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">ch</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">go</span> <span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">ch</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="o">&lt;-</span><span class="n">ch</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">var</span> <span class="n">count</span> <span class="kt">int</span>
<span class="k">var</span> <span class="n">rw</span> <span class="n">sync</span><span class="o">.</span><span class="n">RWMutex</span>

<span class="k">func</span> <span class="n">read</span><span class="p">(</span><span class="n">n</span> <span class="kt">int</span><span class="p">,</span> <span class="n">ch</span> <span class="k">chan</span> <span class="k">struct</span><span class="p">{})</span> <span class="p">{</span>
	<span class="n">rw</span><span class="o">.</span><span class="n">RLock</span><span class="p">()</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"goroutine %d è¿›å…¥è¯»æ“ä½œ...</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
	<span class="n">v</span> <span class="o">:=</span> <span class="n">count</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"goroutine %d è¯»å–ç»“æŸï¼Œå€¼ä¸ºï¼š%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
	<span class="n">rw</span><span class="o">.</span><span class="n">RUnlock</span><span class="p">()</span>
	<span class="n">ch</span> <span class="o">&lt;-</span> <span class="k">struct</span><span class="p">{}{}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">write</span><span class="p">(</span><span class="n">n</span> <span class="kt">int</span><span class="p">,</span> <span class="n">ch</span> <span class="k">chan</span> <span class="k">struct</span><span class="p">{})</span> <span class="p">{</span>
	<span class="n">rw</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"goroutine %d è¿›å…¥å†™æ“ä½œ...</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
	<span class="n">v</span> <span class="o">:=</span> <span class="n">rand</span><span class="o">.</span><span class="n">Intn</span><span class="p">(</span><span class="m">1000</span><span class="p">)</span>
	<span class="n">count</span> <span class="o">=</span> <span class="n">v</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"goroutine %d å†™å…¥ç»“æŸï¼Œæ–°å€¼ä¸ºï¼š%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
	<span class="n">rw</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span>
	<span class="n">ch</span> <span class="o">&lt;-</span> <span class="k">struct</span><span class="p">{}{}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="waitgroup">WaitGroup</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">type</span> <span class="n">WaitGroup</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">wg</span> <span class="o">*</span><span class="n">WaitGroup</span><span class="p">)</span> <span class="n">Add</span><span class="p">(</span><span class="n">delta</span> <span class="kt">int</span><span class="p">)</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">wg</span> <span class="o">*</span><span class="n">WaitGroup</span><span class="p">)</span> <span class="n">Done</span><span class="p">()</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">wg</span> <span class="o">*</span><span class="n">WaitGroup</span><span class="p">)</span> <span class="n">Wait</span><span class="p">()</span>
<span class="n">Examples</span><span class="p">(</span><span class="n">Expand</span> <span class="n">All</span><span class="p">)</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç®€å•çš„å¤šä»»åŠ¡åˆ†å‘</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="k">func</span> <span class="n">useWaitGroup</span><span class="p">()</span> <span class="p">{</span>
	<span class="c">// é€šè¿‡syncåŒ…ä¸­çš„WaitGroup å®ç°å¹¶å‘æ§åˆ¶</span>

	<span class="k">var</span> <span class="n">wg</span> <span class="n">sync</span><span class="o">.</span><span class="n">WaitGroup</span>

	<span class="n">wg</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
	<span class="k">go</span> <span class="k">func</span><span class="p">(</span><span class="n">wg</span> <span class="o">*</span><span class="n">sync</span><span class="o">.</span><span class="n">WaitGroup</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">5</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"1 done"</span><span class="p">)</span>
		<span class="n">wg</span><span class="o">.</span><span class="n">Done</span><span class="p">()</span>
	<span class="p">}(</span><span class="o">&amp;</span><span class="n">wg</span><span class="p">)</span>

	<span class="n">wg</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
	<span class="k">go</span> <span class="k">func</span><span class="p">(</span><span class="n">wg</span> <span class="o">*</span><span class="n">sync</span><span class="o">.</span><span class="n">WaitGroup</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">9</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"2 done"</span><span class="p">)</span>
		<span class="n">wg</span><span class="o">.</span><span class="n">Done</span><span class="p">()</span>
	<span class="p">}(</span><span class="o">&amp;</span><span class="n">wg</span><span class="p">)</span>
	<span class="n">wg</span><span class="o">.</span><span class="n">Wait</span><span class="p">()</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"handle2 done"</span><span class="p">)</span>

	<span class="c">// åœ¨ sync åŒ…ä¸­ï¼Œæä¾›äº† WaitGroup ï¼Œå®ƒä¼šç­‰å¾…å®ƒæ”¶é›†çš„æ‰€æœ‰ goroutine ä»»åŠ¡å…¨éƒ¨å®Œæˆï¼Œåœ¨ä¸» goroutine ä¸­ Add(delta int) ç´¢è¦ç­‰å¾…goroutine çš„æ•°é‡ã€‚åœ¨æ¯ä¸€ä¸ª goroutine å®Œæˆå Done() è¡¨ç¤ºè¿™ä¸€ä¸ªgoroutine å·²ç»å®Œæˆï¼Œå½“æ‰€æœ‰çš„ goroutine éƒ½å®Œæˆåï¼Œåœ¨ä¸» goroutine ä¸­ WaitGroup è¿”å›ã€‚</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æ•°æ®ç»“æ„">æ•°æ®ç»“æ„</h2>

<h3 id="map">Map</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">type</span> <span class="n">Map</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span><span class="n">Map</span><span class="p">)</span> <span class="n">Delete</span><span class="p">(</span><span class="n">key</span> <span class="k">interface</span><span class="p">{})</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span><span class="n">Map</span><span class="p">)</span> <span class="n">Load</span><span class="p">(</span><span class="n">key</span> <span class="k">interface</span><span class="p">{})</span> <span class="p">(</span><span class="n">value</span> <span class="k">interface</span><span class="p">{},</span> <span class="n">ok</span> <span class="kt">bool</span><span class="p">)</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span><span class="n">Map</span><span class="p">)</span> <span class="n">LoadOrStore</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="k">interface</span><span class="p">{})</span> <span class="p">(</span><span class="n">actual</span> <span class="k">interface</span><span class="p">{},</span> <span class="n">loaded</span> <span class="kt">bool</span><span class="p">)</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span><span class="n">Map</span><span class="p">)</span> <span class="n">Range</span><span class="p">(</span><span class="n">f</span> <span class="k">func</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="k">interface</span><span class="p">{})</span> <span class="kt">bool</span><span class="p">)</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span><span class="n">Map</span><span class="p">)</span> <span class="n">Store</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="k">interface</span><span class="p">{})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="é€‚ç”¨åœºæ™¯">é€‚ç”¨åœºæ™¯</h4>

<p>çº¿ç¨‹å®‰å…¨é›†åˆ,åœ¨2ä¸ªåœºæ™¯åšäº†ä¼˜åŒ–</p>

<ol>
  <li>åªå†™1æ¬¡,å¤šæ¬¡è¯»</li>
  <li>å¤šä¸ªgoroutinesè¯»å†™äº’ä¸ç›¸åŒçš„é”®(æ¯”å¦‚goroutines1è¯»å†™key1,goroutines2è¯»å†™key2)</li>
</ol>

<h4 id="æ–¹æ³•ä»‹ç»">æ–¹æ³•ä»‹ç»</h4>

<p>Load è¯»å–</p>

<p>LoadOrStore è¯»å–ä¸åˆ°åˆ™å†™å…¥</p>

<p>Store å†™å…¥</p>

<p>Range æ— æ³•ç›´æ¥éå†,å¾—é€šè¿‡å›è°ƒçš„æ–¹å¼éå†</p>

<p>å…·ä½“ç”¨æ³•è§</p>

<p><a href="https://colobu.com/2017/07/11/dive-into-sync-Map/">Go 1.9 sync.Mapæ­ç§˜</a></p>

<h3 id="pool">Pool</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">type</span> <span class="n">Pool</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">p</span> <span class="o">*</span><span class="n">Pool</span><span class="p">)</span> <span class="n">Get</span><span class="p">()</span> <span class="k">interface</span><span class="p">{}</span>
    <span class="k">func</span> <span class="p">(</span><span class="n">p</span> <span class="o">*</span><span class="n">Pool</span><span class="p">)</span> <span class="n">Put</span><span class="p">(</span><span class="n">x</span> <span class="k">interface</span><span class="p">{})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre>
<span class="k">var</span> <span class="n">bufPool</span> <span class="o">=</span> <span class="n">sync</span><span class="o">.</span><span class="n">Pool</span><span class="p">{</span>
	<span class="n">New</span><span class="o">:</span> <span class="k">func</span><span class="p">()</span> <span class="k">interface</span><span class="p">{}</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nb">new</span><span class="p">(</span><span class="n">bytes</span><span class="o">.</span><span class="n">Buffer</span><span class="p">)</span>
	<span class="p">},</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">usePool</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="c">// è·å–ä¸´æ—¶å¯¹è±¡ï¼Œæ²¡æœ‰çš„è¯ä¼šè‡ªåŠ¨åˆ›å»º</span>
	<span class="n">b</span> <span class="o">:=</span> <span class="n">bufPool</span><span class="o">.</span><span class="n">Get</span><span class="p">()</span><span class="o">.</span><span class="p">(</span><span class="o">*</span><span class="n">bytes</span><span class="o">.</span><span class="n">Buffer</span><span class="p">)</span>
	<span class="n">b</span><span class="o">.</span><span class="n">Reset</span><span class="p">()</span>
	<span class="n">b</span><span class="o">.</span><span class="n">WriteString</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
	<span class="n">b</span><span class="o">.</span><span class="n">WriteByte</span><span class="p">(</span><span class="sc">'='</span><span class="p">)</span>
	<span class="n">b</span><span class="o">.</span><span class="n">WriteString</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
	<span class="n">os</span><span class="o">.</span><span class="n">Stdout</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">Bytes</span><span class="p">())</span>
	<span class="c">// å°†ä¸´æ—¶å¯¹è±¡æ”¾å›åˆ° Pool ä¸­</span>
	<span class="n">bufPool</span><span class="o">.</span><span class="n">Put</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥:</h2>

<ol>
  <li><a href="https://deepzz.com/post/golang-sync-package-usage.html">æµ…è°ˆ Golang sync åŒ…çš„ç›¸å…³ä½¿ç”¨æ–¹æ³•</a></li>
  <li><a href="https://medium.com/@deckarep/the-new-kid-in-town-gos-sync-map-de24a6bf7c2c">mapæ€§èƒ½å¯¹æ¯”</a></li>
</ol>
:ET