I"<p>最近有小伙伴把手里的小米笔记本pro升级到10.15.3,我也决定步他后尘。</p>

<h2 id="我的配置">我的配置</h2>

<p>小米pro GTX 1050 版</p>

<p>PM981 + Intel 760p双硬盘双系统</p>

<p>Intel 760p 512G安装黑苹果</p>

<p>PM981 自带window 10</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>处理器	英特尔 Core i7-8550U @ 1.80GHz 四核
主板	TIMI TM1707 ( 7th Generation Intel Processor Family I/O - 9D4E 笔记本芯片组 )
内存	16 GB ( 三星 )
主硬盘	三星 MZVLB256HAHQ-00000 ( 256 GB / 固态硬盘 )
显卡	Nvidia GeForce GTX 1050 with Max-Q Design ( 4 GB )
显示器	京东方 BOE0747 ( 15.5 英寸  )
声卡	瑞昱  @ 英特尔 High Definition Audio 控制器
网卡	英特尔 Dual Band Wireless-AC 8265
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="efi">EFI</h2>

<p>来自</p>

<p><a href="https://github.com/daliansky/XiaoMi-Pro-Hackintosh/releases">XiaoMi-Pro-Hackintosh</a></p>

<h2 id="更新方式">更新方式</h2>

<p>两种方式，都是通过 XiaoMi-Pro-Hackintosh 的脚本先更新EFI</p>

<h3 id="直接点击安装">直接点击安装</h3>

<p>在<a href="https://blog.daliansky.net/macOS-Catalina-10.15.3-19D76-Release-version-with-Clover-5103-original-image-Double-EFI-Version.html">黑果小兵那里</a>下载<a href="https://mirrors.dtops.cc/iso/MacOS/daliansky_macos/macOS%20Catalina%2010.15.3%2819D76%29%20Installer%20for%20Clover%205103%20and%20WEPE.dmg">macOS Catalina 10.15.3(19D76) Installer for Clover 5103 and WEPE.dmg</a></p>

<p>系统内直接点击，4分钟后重启，点击第二个苹果 install xxx。</p>

<p>但我失败了，重启点 install 的时候就会莫名黑屏或者卡死</p>

<h3 id="app-store升级">app store升级</h3>

<p>第一种方式我失败了。于是我直接在app store那里下载更新。</p>

<p>然后用命令更新 EFI 。</p>

<p>与第一种方式不同的在于，重启选 install 的时候，成功了。</p>

<p>整个更新的过程耗时 40 分钟左右吧。</p>

<h2 id="发结果防止被说是云玩家">发结果防止被说是云玩家</h2>

<p><img src="/img/in-post/mi-pro/pro.png" alt="img" /></p>

<p><img src="/img/in-post/mi-pro/blue.png" alt="img" /></p>

<h2 id="其他参考">其他参考</h2>

<p>大致了解黑苹果现状后可以参考教程(感谢@黑果小兵 和@风之痕)：https://blog.daliansky.net/MacOS-installation-tutorial-XiaoMi-Pro-installation-process-records.html 或 http://www.miui.com/thread-11363672-1-1.html 进行安装。</p>

<p>系统安装后的必做事项</p>
<ol>
  <li>拔出U盘，按照“群公告-更新EFI教程”更新“群文件/EFI归档”里的最新日期EFI。</li>
  <li>购买USB网卡并安装相应网卡驱动，这样就能访问群文件了。</li>
  <li>打开终端，输入sudo spctl –master-disable，然后自信输入锁屏密码，回车结束。密码不显示。</li>
  <li>滑动触控板，播放音乐，按下亮度快捷键，确保触控板，声卡和亮度快捷键都能正常运作。
4.a 如果触控板没响应，确保安装完系统后没有手动或者用第三方工具注入驱动，如果有的话请删除并运行“Kext Utility”后重启。直接运行“Kext Utility”，按下F9键和进Windows玩一会儿触控板也是不错的选择。
4.b 如果声音或亮度快捷键没反应，运行“Kext Utility”后重启
4.c 如果声音还是有问题，运行“群文件/Mac 工具/ALCPlugFix”并重启（感谢@黑果小兵）</li>
  <li>进入Windows，以管理员身份运行“群文件/Win 工具/时间同步。</li>
</ol>

<h2 id="其他问题">其他问题</h2>

<ul>
  <li>蓝牙不能用
    <blockquote>
      <p><a href="https://github.com/zxystd/IntelBluetoothFirmware">IntelBluetoothFirmware</a>
把<code class="highlighter-rouge">*.ktxt</code>放入<code class="highlighter-rouge">/EFI/CLOVER/kexts/Other</code>里面</p>
    </blockquote>
  </li>
  <li>视频全屏闪烁
    <blockquote>
      <p>关闭chrome中的硬件加速</p>
    </blockquote>
  </li>
  <li>未知开发者问题
    <blockquote>
      <p><a href="https://support.apple.com/zh-cn/guide/mac-help/mh40616/mac">打开来自身份不明开发者的 Mac App</a></p>
    </blockquote>
  </li>
  <li>comfast 无线网卡不能用
    <blockquote>
      <p>找他们客服要个最新版的就行</p>
    </blockquote>
  </li>
  <li>打开软件显示已损坏，
    <blockquote>
      <p>请在终端运行 <code class="highlighter-rouge">sudo spctl --master-disable</code>命令来打开任意来源。</p>
    </blockquote>
  </li>
  <li>万能命令
    <blockquote>
      <p>sudo kextcache -i /</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>brew install gcc 失败</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>xcode-select <span class="nt">--install</span>
➜  ~  brew <span class="nb">install </span>gcc
Warning: You are using macOS 10.15.
We <span class="k">do </span>not provide support <span class="k">for </span>this pre-release version.
You will encounter build failures with some formulae.
Please create pull requests instead of asking <span class="k">for </span><span class="nb">help </span>on Homebrew<span class="s1">'s GitHub,
Discourse, Twitter or IRC. You are responsible for resolving any issues you
experience while you are running this pre-release version.
</span></pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>不兼容的软件
    <blockquote>
      <ol>
        <li>网易词典（太久没更新）</li>
      </ol>
    </blockquote>
  </li>
</ul>

<p>最后，非常感谢黑果小兵和<a href="https://github.com/daliansky">daliansky</a>等人的无私付出，没有他们，就没有可以用蓝牙的今天</p>

<h2 id="参考链接">参考链接</h2>
<ol>
  <li><a href="http://www.xitongcheng.com/jiaocheng/xtazjc_article_41339.html">怎么用transmac制作mac安装盘</a></li>
  <li><a href="https://github.com/daliansky/XiaoMi-Pro-Hackintosh/issues/336">双系统小米pro更新失败</a></li>
</ol>
:ET