I"<h2 id="è£…è½¯ä»¶">è£…è½¯ä»¶</h2>
<ul>
  <li>.NET Core Windows Server æ‰˜ç®¡æ†ç»‘åŒ…</li>
</ul>

<p>ASP.NET Core æ¨¡å—æ˜¯ä¸€ä¸ª IIS 7.5+ æ¨¡å—ï¼Œå®ƒè´Ÿè´£ ASP.NET Core HTTP ä¾¦å¬å™¨çš„è¿›ç¨‹ç®¡ç†ï¼Œå¹¶å°†è¯·æ±‚ä»£ç†åˆ°å®ƒæ‰€ç®¡ç†çš„è¿›ç¨‹ã€‚ ç›®å‰ï¼Œä¸º IIS å®‰è£… ASP.NET Core æ¨¡å—çš„è¿‡ç¨‹ä¸ºæ‰‹åŠ¨æ“ä½œã€‚ éœ€è¦åœ¨å¸¸è§„ï¼ˆè€Œä¸æ˜¯ Nanoï¼‰è®¡ç®—æœºä¸Šå®‰è£… <a href="https://aka.ms/dotnetcore-2-windowshosting">.NET Core Windows Server æ‰˜ç®¡æ†ç»‘åŒ…</a>ã€‚</p>

<ul>
  <li>å®‰è£…è¡¥ä¸</li>
</ul>

<p><a href="https://support.microsoft.com/en-us/help/2999226/update-for-universal-c-runtime-in-windows">Update for Universal C Runtime in Windows</a></p>

<ul>
  <li>å…¶ä»–é…ç½®</li>
</ul>

<ol>
  <li>ç¯å¢ƒå˜é‡ASPNETCORE_ENVIRONMENT,è®¾ç½®ä¸ºProduction,è¡¨ç¤ºè¯¥æœåŠ¡å™¨è¯»å–çš„æ˜¯ç”Ÿäº§ç¯å¢ƒ appsettings.Development.jsonçš„é…ç½®</li>
  <li></li>
</ol>

<h2 id="æºä»£ç å‘å¸ƒ">æºä»£ç å‘å¸ƒ</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>dotnet publish E:\xxx\project.csproj 
/p:PublishProfile="E:\xxx\Properties\PublÅ“ishProfiles\jenkins.pubxml" 
/p:Configuration=Release 
-o E:\jenkins 
-v detailed  
--force 
-c Release 
-r win8-x64

# ç®€åŒ–å‘½ä»¤
# dotnet publish -c Release -r win8-x64 -o E:\jenkins 
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="iisé…ç½®">IISé…ç½®</h2>
<p>å‚è€ƒé“¾æ¥é‡Œé¢è¯´çš„å¾ˆæ¸…æ¥šäº†,ä¸»è¦å°±æ˜¯è®¾ç½®åº”ç”¨ç¨‹åºæ± ä¸ºæ— æ‰˜ç®¡ä»£ç å³å¯,æŠŠç¼–è¯‘å‡ºæ¥çš„ç›®å½•ä½œä¸º web ç›®å½•å°±è¡Œäº†,å‡ºç°é—®é¢˜çš„æŒ‰Troubleshooté‚£ä¸ªé“¾æ¥å¤„ç†</p>

<h2 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥:</h2>
<ol>
  <li><a href="https://docs.microsoft.com/zh-cn/dotnet/core/rid-catalog">.NET Core RID ç›®å½•</a></li>
  <li><a href="https://docs.microsoft.com/zh-cn/aspnet/core/host-and-deploy/iis/index?tabs=aspnetcore2x">Host ASP.NET Core on Windows with IIS</a></li>
  <li><a href="http://www.cnblogs.com/savorboard/p/aspnetcore2-feature.html">Amazing ASP.NET Core 2.0</a></li>
  <li><a href="https://docs.microsoft.com/zh-cn/aspnet/core/host-and-deploy/iis/index?tabs=aspnetcore2x#iis-configuration">ä½¿ç”¨ IIS åœ¨ Windows ä¸Šæ‰˜ç®¡ ASP.NET Core</a></li>
  <li><a href="https://docs.microsoft.com/zh-cn/dotnet/core/tools/dotnet-publish?tabs=netcore2x">dotnet å‘å¸ƒ</a></li>
  <li><a href="https://docs.microsoft.com/zh-cn/aspnet/core/host-and-deploy/aspnet-core-module#aspnet-core-module-with-an-iis-shared-configuration">ASP.NET Core Module configuration reference</a></li>
  <li><a href="https://docs.microsoft.com/zh-cn/aspnet/core/host-and-deploy/iis/troubleshoot">Troubleshoot ASP.NET Core on IIS</a></li>
  <li><a href="https://docs.microsoft.com/zh-cn/aspnet/core/host-and-deploy/visual-studio-publish-profiles?tabs=aspnetcore2x">Visual Studio publish profiles for ASP.NET Core app deployment</a></li>
  <li><a href="https://docs.microsoft.com/zh-cn/aspnet/core/fundamentals/environments">ä½¿ç”¨å¤šä¸ªç¯å¢ƒ</a></li>
  <li></li>
</ol>
:ET