I"ì<h2 id="å‰æœŸå‡†å¤‡">å‰æœŸå‡†å¤‡</h2>

<ol>
  <li>twrp-3.2.1-0-universal-codeworkx-cheeseburger.img</li>
  <li>Aurora_O_A5000_1111_Stable_9.0.6_V41.0.zip</li>
</ol>

<h2 id="å®‰è£…-windowé©±åŠ¨">å®‰è£… windowé©±åŠ¨</h2>

<p>è¿™ä¸€æ­¥å¯èƒ½éœ€è¦ç¦ç”¨é©±åŠ¨ç¨‹åºç­¾åè®¤è¯</p>

<h2 id="è§£é”">è§£é”</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>adb reboot bootloader
fastboot oem unlock
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="åˆ·twrp">åˆ·TWRP</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>adb reboot bootloader
fastboot devices
fastboot flash recovery D:<span class="se">\t</span>wrp-3.2.1-0-universal-codeworkx-cheeseburger.img
<span class="c"># å¯åŠ¨ twrp,é»‘å±è¯´æ˜twrpæœ‰é—®é¢˜ï¼Œè¦é‡æ–°åˆ·åˆ«çš„ç‰ˆæœ¬</span>
fastboot boot D:<span class="se">\t</span>wrp-3.2.1-0-universal-codeworkx-cheeseburger.img
<span class="c"># è¿›å…¥twrp æ¸…ç†æ–‡ä»¶</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="åˆ·æœº">åˆ·æœº</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>adb push G:<span class="se">\o</span>neplus3<span class="se">\A</span>urora_OnePlus_A3000_O_0629_OPEN37_V59.0.zip /sdcard/
<span class="c"># è¿™ä¸€æ­¥å¾ˆæ…¢ï¼Œ</span>
<span class="c"># 6982 KB/s (2361816600 bytes in 330.299s)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€ååœ¨twrp é‚£é‡Œé€‰æ‹©å®‰è£…ï¼Œç‚¹å‡»sdcardå†…çš„zipåŒ…å³å¯</p>

<p><strong>å·²ç»å‰ä¸¤æ­¥å·²ç»åšäº†çš„,å¯ä»¥ç›´æ¥åŒæ¸…,ç„¶ååˆ·æœº</strong></p>

<h2 id="81-å‡çº§-90-æ³¨æ„äº‹é¡¹">8.1 å‡çº§ 9.0 æ³¨æ„äº‹é¡¹</h2>

<p>ä¸èƒ½è·¨è¶Šå¤ªå¤§çš„ç‰ˆæœ¬,æ¯”å¦‚æˆ‘çš„æ‰‹æœºåŸæœ¬æ˜¯<a href="https://www.oneplusbbs.com/thread-4240181-1.html">æ°¢5.1.1</a>çš„å‡9.0å°±ä¼šå¤±è´¥,è¦åˆ·å…¥11ç‰ˆçš„è¿‡æ¸¡ç‰ˆæœ¬</p>

<p>ä¸‹è½½åœ°å€æ˜¯
<a href="http://otafsc.h2os.com/patch/CHN/OnePlus5Hydrogen/OnePlus5Hydrogen_23.Y.14_014_1806141244/OnePlus5Hydrogen_23_OTA_014_all_1806141244_4ad9db4b58.zip">OnePlus5Hydrogen_23_OTA_014_all_1806141244_4ad9db4b58</a></p>

<p>åˆ·å®Œä¹‹åé‡å¯ç›´æ¥æš‚åœç„¶åå…³æ‰,è¿›å…¥recoveryæ¨¡å¼,è¿™æ ·ä¹Ÿè®¸èƒ½å¤Ÿè·³è¿‡è§£å¯†dataåˆ†åŒºé‚£ä¸ªæ­¥éª¤.</p>

<p>è§£å¯†dataåˆ†åŒºæ¯”è¾ƒéº»çƒ¦,è¦è¿›å…¥ç³»ç»Ÿåè¾“å…¥å¤æ‚å¯†ç ,é‡å¯è¿›å…¥ twrp è¾“å…¥å¤æ‚å¯†ç æ‰è¡Œ.</p>

<p>åˆ·å…¥è¿‡æ¸¡ç‰ˆæœ¬çš„ç³»ç»Ÿå,recoveryå˜æˆå®˜æ–¹çš„,è¿™æ—¶åˆè¦åœ¨bootloaderé‡æ–°åˆ·</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>fastboot flash recovery D:\twrp-3.2.1-0-universal-codeworkx-cheeseburger.img
fastboot boot D:\twrp-3.2.1-0-universal-codeworkx-cheeseburger.img
adb push  d:\Aurora_O_A5000_1111_Stable_9.0.6_V41.0.zip /sdcard/
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€åç”¨adb æ¨é€å®‰è£…åŒ…,åœ¨twrpé‡Œé¢å®‰è£…ç³»ç»Ÿ,é‡å¯.</p>

<h2 id="å®˜æ–¹ç³»ç»Ÿåˆ·å…¥googleå…¨å®¶æ¡¶çš„åŠæ³•">å®˜æ–¹ç³»ç»Ÿåˆ·å…¥Googleå…¨å®¶æ¡¶çš„åŠæ³•</h2>

<p>å¶ç„¶åœ¨<a href="https://melty.land/blog/lineageos-16">https://melty.land/blog/lineageos-16</a> è¿™ç¯‡æ–‡ç« çœ‹åˆ°çš„,æœ‰ä¸ª<a href="https://opengapps.org/">ç¥å¥‡çš„ç½‘ç«™</a>,åœ¨é‚£é‡ŒæŒ‰ç…§æ¶æ„é€‰æ‹©,ä¸‹è½½å¯¹åº”çš„zipæ–‡ä»¶,åœ¨åˆ·å…¥ç³»ç»Ÿå,<strong>LineageOS ç¬¬ä¸€æ¬¡å¯åŠ¨å‰ è¿›å…¥twrp å®‰è£…</strong></p>

<h2 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥:</h2>
<ol>
  <li><a href="https://forums.oneplus.com/threads/guide-oneplus-3t-how-to-unlock-bootloader-flash-twrp-root-nandroid-efs-backup-and-more.475142/">OnePlus 3T: How to Unlock Bootloader </a></li>
  <li><a href="http://bbs.zhiyoo.com/thread-12644311-1-1.html">Fastbootä¸ADBå·¥å…·ä½¿ç”¨æŒ‡å— </a></li>
  <li><a href="http://oneplusbbs.com/thread-4253107-1.html">ä¸€åŠ 5 åˆ·æœº æŒ‚è½½/vendor å¤±è´¥ (invalid argument)</a></li>
</ol>
:ET