I"¦*<p><code class="highlighter-rouge">Jenkins-X</code>é»˜è®¤æä¾›äº†ä¸åŒè¯­è¨€çš„<a href="https://jenkins.io/doc/pipeline/tour/hello-world/#examples">å„ç§ä¾‹å­</a>,æˆ‘ä»¬å…ˆå­¦ä¹ é»˜è®¤çš„ä¾‹å­,å†æŒ‰ç…§è‡ªèº«æƒ…å†µåšä¸€äº›é€‚é….</p>

<p>å…ˆæ¢³ç†ä¸€ä¸‹æ„å»ºæµç¨‹</p>

<p>ä»git server(GitHub/gitea)æ‹‰å–ä»£ç -&gt;æ„å»ºdockeré•œåƒ-&gt;æ¨é€åˆ°é•œåƒä»“åº“</p>

<p>å»ºè®®ä¸€å¼€å§‹ç”¨<a href="https://jenkins-x.io/commands/jx_create_quickstart/">jx create</a>åˆ›å»ºå®˜æ–¹çš„ä¾‹å­,æ¨é€åˆ°  GitHub,ç†Ÿæ‚‰ä»¥åå†æ…¢æ…¢ä¿®æ”¹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>jx create spring -d web -d actuator
jx create quickstart -l java
jx create quickstart \
 -l java \
 --docker-registry-org zeusro \
 --git-username zeusro \
 --org  zeusro \
 --git-provider-kind gitea \
 --git-provider-url  https://gitea.com \
 --git-host  https://gitea.com  \
 --import-commit-message init \
 --name java-abcde \
 --project-name  java-abcde
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å‰ç½®å‡†å¤‡">å‰ç½®å‡†å¤‡</h2>

<h3 id="disable-https-certificate-check">Disable https certificate check</h3>

<p>åŸŸåæ²¡è¯ä¹¦çš„å¾—å‹¾ä¸Š,è·¯å¾„åœ¨<code class="highlighter-rouge">Manage Jenkins</code>-<code class="highlighter-rouge">Configure System</code></p>

<h3 id="ä¿®æ”¹-kubernetes-pod-template">ä¿®æ”¹ Kubernetes Pod Template</h3>

<p><code class="highlighter-rouge">Jenkins</code>æ˜¯æ‹‰å–åˆ°Jenkinsçš„å·¥ä½œç›®å½•(æœåŠ¡å™¨),è€Œ<code class="highlighter-rouge">Jenkins-X</code>æ˜¯æ ¹æ®è®¾ç½®çš„æ¨¡æ¿å¯åŠ¨å¯åŠ¨ä¸€ä¸ªpod,è¿™ä¸ªpodæœ‰2ä¸ªå®¹å™¨,ä¸€ä¸ªæ˜¯<code class="highlighter-rouge">jnlp-slave</code>,å¦å¤–ä¸€ä¸ªæ˜¯æ„å»ºå·¥å…·çš„é•œåƒ,å¦‚æœæ˜¯<code class="highlighter-rouge">gradle</code>æ„å»ºçš„è¯é•œåƒå°±æ˜¯<code class="highlighter-rouge">gcr.io/jenkinsxio/builder-gradle</code>.</p>

<p>æ‰€ä»¥éœ€è¦ä¸€ä¸‹æ¨¡æ¿.è·¯å¾„åœ¨<code class="highlighter-rouge">Manage Jenkins</code>-<code class="highlighter-rouge">Configure System</code>-<code class="highlighter-rouge">Images</code>-<code class="highlighter-rouge">Kubernetes Pod Template</code>,æŒ‰ç…§ç‰¹å®šæ„å»ºè¯­è¨€è¿ç§»,ä¿®æ”¹.</p>

<h3 id="ä¾èµ–é¡¹åŠ é€Ÿ">ä¾èµ–é¡¹åŠ é€Ÿ</h3>

<ul>
  <li>mavenåŠ é€Ÿ</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;settings</span> <span class="na">xmlns=</span><span class="s">"https://maven.apache.org/SETTINGS/1.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"https://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;mirrors&gt;</span>
    <span class="nt">&lt;mirror&gt;</span>
      <span class="nt">&lt;id&gt;</span>alimaven<span class="nt">&lt;/id&gt;</span>
      <span class="nt">&lt;mirrorOf&gt;</span>central<span class="nt">&lt;/mirrorOf&gt;</span>
      <span class="nt">&lt;name&gt;</span>aliyun maven<span class="nt">&lt;/name&gt;</span>
      <span class="nt">&lt;url&gt;</span>http://maven.aliyun.com/nexus/content/repositories/central/<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;/mirror&gt;</span>
  <span class="nt">&lt;/mirrors&gt;</span>
  <span class="nt">&lt;profiles&gt;</span>
    <span class="nt">&lt;profile/&gt;</span>
  <span class="nt">&lt;/profiles&gt;</span>
<span class="nt">&lt;/settings&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>gradleåŠ é€Ÿ</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre>allprojects {
    apply plugin: 'maven'
    group = 'com.hh.onekey'
    version = '2.0.0'
}
subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://plugins.gradle.org/m2/" }
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æ„å»ºå‰ç½®ä¾èµ–">æ„å»ºå‰ç½®ä¾èµ–</h2>

<p>æœ‰3ç§æ€è·¯,ä»»é€‰ä¸€ç§å³å¯.æ¨èç¬¬ä¸€ç§</p>

<h3 id="æ¨èäº¤ä»˜åˆ°mvn-local">[æ¨è]äº¤ä»˜åˆ°mvn local</h3>

<p>è¿™ä¸ªæ€è·¯æ˜¯åœ¨æˆ‘æ„å»ºç¼“å­˜æ—¶æƒ³åˆ°çš„.æ™®é€šçš„pipelineæ„å»ºæµç¨‹,æ¯æ¬¡æ„å»ºéƒ½æ˜¯ä¸€ä¸ªä»é›¶å¼€å§‹çš„æ²™ç®±,éœ€è¦é‡æ–°ä¸‹è½½åŒ…å†å»æ„å»º.éå¸¸æµªè´¹æµé‡.å› æ­¤å¦‚æœæŠŠmvnlocalæŒ‚è½½åˆ°å®¹å™¨å†…éƒ¨,é‚£ä¹ˆç›´æ¥åœ¨æœ¬åœ°è¿˜åŸå³å¯,æœ‰é—®é¢˜æ—¶å†ä»ç½‘ç»œæ‹‰å–.</p>

<p>è¿™æ ·å°±èƒ½åŒæ—¶è§£å†³<code class="highlighter-rouge">æ„å»ºå‰ç½®ä¾èµ–</code>å’Œ<code class="highlighter-rouge">å¼€æºä¾èµ–æ‹‰å–</code>çš„é—®é¢˜</p>

<p>ç›®å‰æ”¯æŒçš„volumeæœ‰</p>

<ol>
  <li>PVC</li>
  <li>NFS</li>
  <li>hostpath</li>
</ol>

<p>æ¨èç”¨NFS.</p>

<p>gradle:æŒ‚è½½åˆ°<code class="highlighter-rouge">/root/.gradle/caches</code></p>

<p>maven:æŒ‚è½½åˆ°<code class="highlighter-rouge">/root/.mvnrepository</code></p>

<h3 id="äº¤ä»˜ç»™nexus">äº¤ä»˜ç»™Nexus</h3>

<p>todo</p>

<h3 id="å…³è”å…¶ä»–pipeline">å…³è”å…¶ä»–pipeline</h3>

<p>todo</p>

<h2 id="ä»å…¶ä»–git-servergiteaæ‹‰å–ä»£ç ">ä»å…¶ä»–git server(gitea)æ‹‰å–ä»£ç </h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>jx create git server gitea http://xxx:1080
<span class="c"># jx delete git server gitea</span>
jx get git
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç›®å‰åˆ é™¤çš„å‘½ä»¤è¿˜æ¯”è¾ƒè ¢,åªèƒ½æŒ‰ç±»å‹åˆ é™¤,å¦‚æœåŠ äº†2ä¸ªgiteaç±»å‹çš„git server,åˆ é™¤çš„æ—¶å€™ä¼šå…ˆåˆ é™¤æœ€æ—©åˆ›å»ºçš„é‚£ä¸ªgitea server</p>

<h2 id="æ„å»ºdockeré•œåƒ">æ„å»ºdockeré•œåƒ</h2>

<p>æ„å»ºä¾èµ–äºé¡¹ç›®å†…çš„<code class="highlighter-rouge">Jenkinsfile</code>å’Œ<code class="highlighter-rouge">Dockerfile</code></p>

<p>å…³äº<code class="highlighter-rouge">Jenkinsfile</code>çš„è¯­æ³•,å¦å†™ä¸€ç¯‡æ–‡ç« è®²è§£</p>

<h2 id="æ¨é€dockeré•œåƒåˆ°è‡ªå®šä¹‰æº">æ¨é€dockeré•œåƒåˆ°è‡ªå®šä¹‰æº</h2>

<ul>
  <li>ä¿®æ”¹DOCKER_REGISTR</li>
</ul>

<p>é»˜è®¤çš„è®¾å®šæ˜¯æ¨é€åˆ°åˆ›å»º<code class="highlighter-rouge">Jenkins-X</code>æ—¶å»ºç«‹çš„docker REGISTRY,è¦æŠŠå®ƒæ”¹æˆæˆ‘ä»¬è‡ªå·±çš„æœåŠ¡å™¨</p>

<p>é…ç½®è·¯å¾„: <code class="highlighter-rouge">Manage Jenkins</code>-<code class="highlighter-rouge">Global properties</code></p>

<p>ä¿®æ”¹DOCKER_REGISTRYè¿™ä¸ªå˜é‡</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre># é˜¿é‡Œäº‘æ·±åœ³vpc
registry-vpc.cn-shenzhen.aliyuncs.com/
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><a href="https://jenkins-x.io/commands/jx_create_docker/">jx create docker</a></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>jx create docker auth <span class="se">\</span>
<span class="nt">--host</span> <span class="s2">"registry-vpc.cn-shenzhen.aliyuncs.com"</span> <span class="se">\</span>
<span class="nt">--user</span> <span class="s2">"foo"</span> <span class="nt">--secret</span> <span class="s2">"FooDockerHubToken"</span> <span class="se">\</span>
<span class="nt">--email</span> <span class="s2">"fakeemail@gmail.com"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¹‹ååœ¨éƒ¨ç½²è¯¥<code class="highlighter-rouge">Jenkins-X</code>å®ä¾‹çš„kubernetes å‘½åç©ºé—´,ä¼šå‡ºç°<code class="highlighter-rouge">jenkins-docker-cfg</code>çš„secret,è¿™ä¸ªsecretæ˜¯ä¸€ä¸ªjson</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
	</span><span class="nl">"auths"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="nl">"registry-vpc.cn-shenzhen.aliyuncs.com"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
			</span><span class="nl">"auth"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xxxxxxxxxx"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fakeemail@gmail.com"</span><span class="w">
		</span><span class="p">}</span><span class="w">
	</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>è¦è®©å®¹å™¨é€šè¿‡è¿™ä¸ªjsoné‡Œé¢çš„authå­—æ®µ,å®ç°å¯¹docker registryçš„ç™»å½•.</p>

<p>æ‰€ä»¥è¿˜éœ€è¦æŠŠè¿™ä¸ªsecretæŒ‚è½½åˆ°å®¹å™¨å†…éƒ¨,è¿˜å¥½è¿™ä¸€æ­¥é»˜è®¤çš„pod templateå·²ç»è®¾ç½®äº†.</p>

<p><img src="/img/in-post/jenkins-x-build-java/volume-jenkins-docker-cfg.png" alt="Image" /></p>

<p>é™¤æ­¤ä»¥å¤–,è¿˜æœ‰å…¶ä»–çš„<a href="https://github.com/jenkins-x/jx-docs/blob/master/content/architecture/docker-registry.md">æˆæƒæ–¹æ³•</a></p>

<h2 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥:</h2>

<ol>
  <li><a href="https://github.com/jenkins-x-buildpacks/jenkins-x-kubernetes/tree/master/packs">Jenkins Xæ„å»ºä¾‹å­</a></li>
  <li><a href="https://github.com/jenkins-x/jx-docs/blob/master/content/architecture/pod-templates.md">pod-templates</a></li>
  <li><a href="https://yq.aliyun.com/articles/690403">åŸºäº Kubernetes å®è·µå¼¹æ€§çš„ CI/CD ç³»ç»Ÿ</a></li>
</ol>
:ET