I"˜><p>å‘å¤ªå¤šäº†ä¸è§£é‡Š.ç›´æ¥è´´docker-compose.yaml å§</p>

<h2 id="3ä¸ªagentéœ€è¦å¥‡æ•°ä¸ªagentè·Ÿé€‰ä¸»ç®—æ³•æœ‰å…³">3ä¸ªagent(éœ€è¦å¥‡æ•°ä¸ªagent,è·Ÿé€‰ä¸»ç®—æ³•æœ‰å…³)</h2>

<h3 id="agent1">agent1</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="c1"># </span>
<span class="na">consul-server1</span><span class="pi">:</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s1">'</span><span class="s">consul:1.2.0'</span>
  <span class="na">command</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">agent</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-bind={{</span><span class="nv"> </span><span class="s">GetInterfaceIP</span><span class="nv"> </span><span class="s">"eth0"</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-client={{</span><span class="nv"> </span><span class="s">GetInterfaceIP</span><span class="nv"> </span><span class="s">"eth0"</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-server'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-node=consulserver1'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-bootstrap-expect=3'</span>
  <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
  <span class="na">hostname</span><span class="pi">:</span> <span class="s">consulserver1</span>
  <span class="na">network</span><span class="pi">:</span> <span class="s">host</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8300:8300/tcp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8302:8302/udp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8302:8302/tcp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8600:8600/udp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8600:8600/tcp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8301:8301/tcp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8301:8301/udp'</span>
  <span class="na">volumes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">/consul/data:/consul/data'</span>
  <span class="na">environment</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">constraint:aliyun.node_index==1'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">CONSUL_CLIENT_INTERFACE=eth0'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">CONSUL_BIND_INTERFACE=eth0'</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="s">aliyun.auto_scaling.min_memory</span><span class="pi">:</span> <span class="s1">'</span><span class="s">0'</span>
    <span class="s">aliyun.auto_scaling.max_memory</span><span class="pi">:</span> <span class="s1">'</span><span class="s">95'</span>
    <span class="s">aliyun.scale</span><span class="pi">:</span> <span class="s1">'</span><span class="s">1'</span>
<span class="c1"># </span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="agent2">agent2</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="c1"># </span>
<span class="na">consul-server2</span><span class="pi">:</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s1">'</span><span class="s">consul:1.2.0'</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8300:8300/tcp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8302:8302/udp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8302:8302/tcp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8600:8600/udp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8600:8600/tcp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8301:8301/tcp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8301:8301/udp'</span> 
  <span class="na">command</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">agent</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-bind={{</span><span class="nv"> </span><span class="s">GetInterfaceIP</span><span class="nv"> </span><span class="s">"eth0"</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-client={{</span><span class="nv"> </span><span class="s">GetInterfaceIP</span><span class="nv"> </span><span class="s">"eth0"</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-server'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-retry-join=consulserver1'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-node=consulserver2'</span>
  <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
  <span class="na">hostname</span><span class="pi">:</span> <span class="s">consulserver2</span>
  <span class="na">network</span><span class="pi">:</span> <span class="s">host</span>
  <span class="na">volumes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">/consul/data:/consul/data'</span>
  <span class="na">environment</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">constraint:aliyun.node_index==2'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">CONSUL_CLIENT_INTERFACE=eth0'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">CONSUL_BIND_INTERFACE=eth0'</span>   
  <span class="na">labels</span><span class="pi">:</span>
    <span class="s">aliyun.auto_scaling.min_memory</span><span class="pi">:</span> <span class="s1">'</span><span class="s">0'</span>
    <span class="s">aliyun.auto_scaling.max_memory</span><span class="pi">:</span> <span class="s1">'</span><span class="s">95'</span>
    <span class="s">aliyun.scale</span><span class="pi">:</span> <span class="s1">'</span><span class="s">1'</span>
  <span class="na">memswap_limit</span><span class="pi">:</span> <span class="m">0</span>
  <span class="na">shm_size</span><span class="pi">:</span> <span class="m">0</span>
  <span class="na">memswap_reservation</span><span class="pi">:</span> <span class="m">0</span>
  <span class="na">kernel_memory</span><span class="pi">:</span> <span class="m">0</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">consul-server2</span>
<span class="c1"># </span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="agent3">agent3</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="c1"># </span>
<span class="na">consul-server3</span><span class="pi">:</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s1">'</span><span class="s">consul:1.2.0'</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8300:8300/tcp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8302:8302/udp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8302:8302/tcp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8600:8600/udp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8600:8600/tcp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8301:8301/tcp'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">8301:8301/udp'</span>
  <span class="na">command</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">agent</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-bind={{</span><span class="nv"> </span><span class="s">GetInterfaceIP</span><span class="nv"> </span><span class="s">"eth0"</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-client={{</span><span class="nv"> </span><span class="s">GetInterfaceIP</span><span class="nv"> </span><span class="s">"eth0"</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-server'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-retry-join=consulserver1'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-node=consulserver3'</span>  
  <span class="na">volumes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">/consul/data:/consul/data'</span>
  <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
  <span class="na">network</span><span class="pi">:</span> <span class="s">host</span>
  <span class="na">hostname</span><span class="pi">:</span> <span class="s">consulserver3</span>
  <span class="na">environment</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">constraint:aliyun.node_index==3'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">CONSUL_CLIENT_INTERFACE=eth0'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">CONSUL_BIND_INTERFACE=eth0'</span>   
  <span class="na">labels</span><span class="pi">:</span>
    <span class="s">aliyun.scale</span><span class="pi">:</span> <span class="s1">'</span><span class="s">1'</span>
    <span class="s">aliyun.auto_scaling.max_memory</span><span class="pi">:</span> <span class="s1">'</span><span class="s">95'</span>
    <span class="s">aliyun.auto_scaling.min_memory</span><span class="pi">:</span> <span class="s1">'</span><span class="s">0'</span>
<span class="c1"># </span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸€ä¸ª-client">ä¸€ä¸ª client</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="c1"># </span>
<span class="na">consul-client</span><span class="pi">:</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s1">'</span><span class="s">consul:1.2.0'</span>
  <span class="na">expose</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">8500"</span>
  <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>    
  <span class="na">container_name</span><span class="pi">:</span> <span class="s">consul</span>  
  <span class="na">command</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">agent</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-bind={{</span><span class="nv"> </span><span class="s">GetInterfaceIP</span><span class="nv"> </span><span class="s">"eth0"</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-client={{</span><span class="nv"> </span><span class="s">GetInterfaceIP</span><span class="nv"> </span><span class="s">"eth0"</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-ui'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-retry-join=consulserver1'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">-node=client'</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="s">aliyun.scale</span><span class="pi">:</span> <span class="s1">'</span><span class="s">1'</span>  
    <span class="s">aliyun.auto_scaling.max_memory</span><span class="pi">:</span> <span class="s1">'</span><span class="s">95'</span>
    <span class="s">aliyun.auto_scaling.min_memory</span><span class="pi">:</span> <span class="s1">'</span><span class="s">0'</span>      
    <span class="s">aliyun.routing.port_8500</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://abcd.com"</span>
  <span class="na">environment</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">constraint:aliyun.node_index==4'</span>
<span class="c1"># </span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æ³¨æ„">æ³¨æ„</h2>

<ol>
  <li>æœåŠ¡ç¼–æ’é‡Œé¢å¯åŠ¨å‚æ•°é‚£2ä¸ªå¤§æ‹¬å·è·Ÿjekyllè¯­æ³•å†²çª,å…·ä½“ç¼–æ’è§<a href="https://github.com/zeusro/Zeusro.github.io/blob/master/_posts/2018-06-28-consul-on-aliyun-swarm.md">GithubåŸæ–‡</a></li>
  <li>å› ä¸º2å’Œ3çš„agenté…çš„<code class="highlighter-rouge">retry-join=consulserver1</code>,æ‰€ä»¥<code class="highlighter-rouge">consul-server1</code>ä¸€å®šè¦å…ˆå¯åŠ¨.ç„¶åå†å¯åŠ¨2å’Œ3,æœ€åå¯åŠ¨ client.</li>
  <li>consul-clientç”¨äº†é˜¿é‡Œäº‘çš„ç®€å•è·¯ç”±,æ‰€ä»¥ç›´æ¥æ‹¿å®¹å™¨çš„<code class="highlighter-rouge">8500</code>ç«¯å£æ¥ç”¨å°±è¡Œ.å¦‚æœæ˜¯å…¶ä»–æ–¹å¼çš„è¯,è‡ªå·±é…Œæƒ…é…ç½®
    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">80:8500'</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>å…¶ä»–aliyunçš„æ ‡ç­¾å°±ä¸è¯´æ˜äº†,è·Ÿä¸»é¢˜æ— å…³.</li>
  <li>æœ€åæˆ‘å†è¡¥å……ä¸€ç‚¹,æˆ‘è¿™ä¸ªé…ç½®æ˜¯ä¸€ä¸ªæœºå™¨éƒ¨ç½²ä¸€ä¸ª agent, æœ€åæŒ‘ç¬¬å››å°æœºä½œ client çš„,æ²¡æœ‰é‚£ä¹ˆå¤šæœºå™¨çš„,åˆ«é—®æˆ‘æ€ä¹ˆé….è‡ªå·±ä¹°æœºå™¨å»é…å°±è¡Œäº†.</li>
</ol>

<h2 id="k8s">k8s</h2>

<p>äº²æµ‹æŠŠconsul:1.2.3å®‰è£…åœ¨äº†1.11.2çš„é›†ç¾¤,å…·ä½“è§<a href="https://github.com/zeusro/deploy-consul-on-kubernetes">zeusro/deploy-consul-on-kubernetes</a></p>

<h2 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥</h2>

<ol>
  <li>https://www.jianshu.com/p/f8746b81d65d</li>
  <li>https://www.consul.io/docs/guides/consul-containers.html</li>
  <li>https://my.oschina.net/jywm/blog/760183</li>
  <li>https://www.consul.io/docs/guides/outage.html</li>
  <li>https://www.consul.io/docs/agent/options.html#_bootstrap_expect</li>
  <li>http://dockone.io/question/786</li>
  <li>https://github.com/hashicorp/consul/issues/993</li>
  <li>https://github.com/hashicorp/consul/issues/454</li>
  <li>http://gaocegege.com/Blog/distributed%20system/try-consul</li>
</ol>
:ET