I"X<h2 id="推荐工具">推荐工具</h2>

<h3 id="kubectx"><a href="https://github.com/ahmetb/kubectx">kubectx</a></h3>

<p>kubectx:用来切换集群的访问</p>

<p>kubens:用来切换默认的namespace</p>

<h3 id="kubectl-aliases"><a href="https://github.com/ahmetb/kubectl-aliases">kubectl-aliases</a></h3>

<p><code class="highlighter-rouge">kubectl</code>命令别名</p>

<h3 id="自动完成">自动完成</h3>

<p>zsh</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">source</span> &lt;<span class="o">(</span>kubectl completion zsh<span class="o">)</span>  <span class="c"># setup autocomplete in zsh into the current shell</span>
<span class="nb">echo</span> <span class="s2">"if [ </span><span class="nv">$commands</span><span class="s2">[kubectl] ]; then source &lt;(kubectl completion zsh); fi"</span> <span class="o">&gt;&gt;</span> ~/.zshrc <span class="c"># add autocomplete permanently to your zsh shell</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>其他的方式见<a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/">kubectl Cheat Sheet</a></p>

<h2 id="kubectl常用命令">kubectl常用命令</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre>
    kubectl api-resources <span class="nt">--namespaced</span><span class="o">=</span><span class="nb">false
    </span>kubectl api-resources <span class="nt">--namespaced</span><span class="o">=</span><span class="nb">true</span>
    <span class="c"># -R表示递归目录下所有配置</span>
    kubectl apply <span class="nt">-R</span> <span class="nt">-f</span> configs/


    kubectl get cs
    kubectl get svc <span class="nt">--sort-by</span><span class="o">=</span>.metadata.creationTimestamp
    <span class="c"># 查看节点</span>
    kubectl get no <span class="nt">--sort-by</span><span class="o">=</span>.metadata.creationTimestamp
    kubectl drain &lt;node-name&gt;
    kubectl taint nodes node1 <span class="nv">key</span><span class="o">=</span>value:NoSchedule


    kubectl get ing pdd <span class="nt">--n</span> java
    <span class="c"># 不调度</span>
    kubectl cluster-info dump


    kubectl get po <span class="nt">--field-selector</span> spec.nodeName<span class="o">=</span>xxxx
    kubectl <span class="nb">exec</span> <span class="nt">-it</span> ng-57d74c8694-6cqnz sh  <span class="nt">-n</span><span class="o">=</span>java
    kubectl get pods <span class="nt">--all-namespaces</span> <span class="nt">--field-selector</span> spec.nodeName<span class="o">=</span>&lt;node&gt; <span class="nt">-o</span> wide
    kubectl get pods <span class="nt">-o</span> wide <span class="nt">--all-namespaces</span>
    kubectl get po <span class="nt">-l</span> <span class="nv">app</span><span class="o">=</span>nginx <span class="nt">-w</span>
    kubectl delete po <span class="nt">-l</span> <span class="nv">app</span><span class="o">=</span>onekey-ali-web <span class="nt">-n</span><span class="o">=</span><span class="si">$(</span>namespace<span class="si">)</span>
    kubectl get po <span class="nt">--all-namespaces</span>
    <span class="c"># 查看异常pod</span>
    kubectl get po <span class="nt">--all-namespaces</span> <span class="nt">--field-selector</span> <span class="s1">'status.phase!=Running'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="集群管理相关命令">集群管理相关命令</h2>

<h3 id="应用管理相关">应用管理相关</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>    kubectl top pod
    kubectl delete deployment,services <span class="nt">-l</span> <span class="nv">app</span><span class="o">=</span>nginx 
    kubectl scale deployment/nginx-deployment <span class="nt">--replicas</span><span class="o">=</span>2
    kubectl get svc <span class="nt">--all-namespaces</span><span class="o">=</span><span class="nb">true
    </span>kubectl rollout undo deployment/nginx-deployment <span class="nt">--to-revision</span><span class="o">=</span>2
    kubectl autoscale deployment &lt;deployment-name&gt; <span class="nt">--min</span><span class="o">=</span>2 <span class="nt">--max</span><span class="o">=</span>5 <span class="nt">--cpu-percent</span><span class="o">=</span>80
    <span class="c">#来watch ReplicaSet的变化。</span>
    kubectl get rs <span class="nt">-w</span>
    kubectl <span class="nb">set </span>image deployment/nginx-deployment <span class="nv">nginx</span><span class="o">=</span>nginx:1.9.1
    <span class="c"># deployment "nginx-deployment" image updated</span>
    kubectl <span class="nb">set </span>image deploy monitorapi-deployment  <span class="nv">monitorapi</span><span class="o">=</span>registry-vpc.cn-shenzhen.aliyuncs.com/amiba/monitorapi:1.2.4 <span class="nt">-n</span><span class="o">=</span>java


</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="强制删除">强制删除</h3>

<p>有时 删除pv/pvc时会有问题,这个使用得加2个命令参数<code class="highlighter-rouge">--grace-period=0 --force </code></p>

<h3 id="删除所有失败的pod">删除所有失败的pod</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>  kubectl get po <span class="nt">--all-namespaces</span> <span class="nt">--field-selector</span> <span class="s1">'status.phase==Failed'</span>
  kubectl delete po  <span class="nt">--field-selector</span> <span class="s1">'status.phase==Failed'</span>
  <span class="c">#模糊删除pod</span>
  <span class="nv">key</span><span class="o">=</span>
  kgpo <span class="nt">-n</span> default | <span class="nb">grep</span> <span class="nv">$key</span> | <span class="nb">awk</span> <span class="s1">'{print $1}'</span> | xargs kubectl delete po <span class="nt">-n1</span> <span class="nt">-n</span> default
  
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="事件">事件</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>    kubectl get events  <span class="nt">--field-selector</span> involvedObject.kind<span class="o">=</span>Service <span class="nt">--sort-by</span><span class="o">=</span><span class="s1">'.metadata.creationTimestamp'</span>
    kubectl get event <span class="nt">--all-namespaces</span>  <span class="nt">--field-selector</span> involvedObject.name<span class="o">=</span><span class="nv">$po</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>参考链接:</p>
<ol>
  <li><a href="https://blog.csdn.net/stonexmx/article/details/73543185">kubernetes 节点维护 cordon, drain, uncordon</a></li>
</ol>

:ET