I"<p><code class="highlighter-rouge">java.util.concurrent</code>这个包里面定义了各种线程相关的集合和类,接口.抽丝剥茧之后,我对那句”把我祖传的java包传给你”有了更深的理解.这个继承树看起来非常蛋疼.
不过最后我还是剥离分解,整理得出此文.</p>

<p>写到一半本来想放弃来着,因为<a href="https://examples.javacodegeeks.com/category/core-java/util/concurrent/">这个网站</a>提供了大量例子</p>

<h2 id="导航">导航</h2>

<ol>
  <li><a href="/2019/05/09/java-concurrent(1-1)/">可能是最全的java线程指南(1-1)[任务调度类_Callable系]</a></li>
  <li><a href="/2019/05/09/java-concurrent(1-2)/">可能是最全的java线程指南(1-2)[任务调度类_Executor系]</a></li>
  <li><a href="/2019/05/10/java-concurrent(1-3)/">可能是最全的java线程指南(1-3)[任务调度类_CompletionService系]</a></li>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
</ol>

<h2 id="没介绍到但比较重要的成员">没介绍到但比较重要的成员</h2>

<h3 id="rejectedexecutionhandler">RejectedExecutionHandler</h3>

<p>ThreadPoolExecutor实现了该接口</p>

<p>提供了一种失败重试的事件机制.参考<a href="https://examples.javacodegeeks.com/core-java/util/concurrent/rejectedexecutionhandler/java-util-concurrent-rejectedexecutionhandler-example/">这里</a></p>

<h3 id="threadfactory">ThreadFactory</h3>

<p>这个一般用Guava的ThreadFactoryBuilder创建,比较少自己实现</p>

<h3 id="异常">异常</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>
<span class="nc">BrokenBarrierException</span>	

<span class="nc">CancellationException</span>	

<span class="nc">CompletionException</span>	

<span class="nc">ExecutionException</span>	

<span class="nc">RejectedExecutionException</span>	

<span class="nc">TimeoutException</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="参考链接">参考链接:</h2>
<ol>
  <li><a href="http://www.importnew.com/18459.html#comment-651217">40个Java多线程问题总结</a></li>
  <li><a href="https://blog.csdn.net/zaozi/article/details/38854561">[翻译][Java]ExecutorService的正确关闭方法</a></li>
  <li><a href="https://www.cnblogs.com/dolphin0520/p/3920397.html">Java并发编程：CountDownLatch、CyclicBarrier和Semaphore</a></li>
  <li><a href="http://www.iteye.com/magazines/131-Java-Concurrency">Java并发教程（Oracle官方资料）</a></li>
  <li><a href="http://www.importnew.com/16453.html">如何在 Java 中正确使用 wait, notify 和 notifyAll – 以生产者消费者模型为例</a></li>
  <li><a href="https://docs.oracle.com/javase/tutorial/essential/concurrency/index.html">Lesson: Concurrency</a></li>
  <li><a href="https://docs.oracle.com/javase/8/docs/api/?java/util/concurrent/package-summary.html">Package java.util.concurrent</a></li>
  <li><a href="https://www.cnblogs.com/dolphin0520/p/3949310.html">ava并发编程：Callable、Future和FutureTask</a></li>
</ol>
:ET