I"A<p>手贱买了个<a href="www.zeusro.com">新域名</a>,于是博客也要改下设置.由于之前一直用阿里云解析,现在顺带转移给 cloudflare.</p>

<ol>
  <li>修改GitHub page 的setting,custom domain 改成新域名,并取消掉 enforce https (cloudflare自带证书)</li>
  <li>找个服务器监听80端口,把旧域名的流量全部301到新域名,这里我用了docker nginx 来做</li>
  <li>设置搜索引擎,迁移站点.如果之前还监听了HTTPS,HTTPS也要301跳转</li>
</ol>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">2.2'</span>
<span class="na">services</span><span class="pi">:</span>
    <span class="na">blog</span><span class="pi">:</span>
      <span class="na">image</span><span class="pi">:</span> <span class="s">nginx</span>
      <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">80:80"</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">443:443"</span>
      <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">/root/migrate/nginx.conf:/etc/nginx/nginx.conf"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="n">user</span>  <span class="n">nginx</span>;
<span class="n">worker_processes</span> <span class="n">auto</span>;
<span class="n">pid</span> /<span class="n">run</span>/<span class="n">nginx</span>.<span class="n">pid</span>;
<span class="c">#daemon off;
</span>
<span class="n">events</span> {
        <span class="n">worker_connections</span> <span class="m">768</span>;
        <span class="n">multi_accept</span> <span class="n">on</span>;
}

<span class="n">http</span> {

<span class="n">server</span> {
    <span class="n">listen</span>       <span class="m">80</span> ;
    <span class="n">server_name</span>  <span class="n">www</span>.<span class="n">zeusro</span>.<span class="n">tech</span> <span class="n">zeusro</span>.<span class="n">tech</span>;
    <span class="n">return</span>       <span class="m">301</span> <span class="n">https</span>://<span class="n">www</span>.<span class="n">zeusro</span>.<span class="n">com</span>$<span class="n">request_uri</span>;
}

}
</pre></td></tr></tbody></table></code></pre></div></div>
:ET