I"İS<p>æ³¨æ„,<code class="highlighter-rouge">/consul/data</code>è¿™ä¸ªå­˜å‚¨è¢«æˆ‘æ³¨é‡Šæ‰äº†,è¯·æŒ‰éœ€è‡ªè¡Œé…ç½®ç›¸åº”çš„volume</p>

<p>ä¸»è¦æ€è·¯å°±æ˜¯å…ˆå¯åŠ¨3å°server,å½¼æ­¤ä¹‹é—´é€šè¿‡<code class="highlighter-rouge">consul-server</code>å®ç°è‡ªåŠ¨åŠ å…¥èŠ‚ç‚¹.å¹¶é€šè¿‡åäº²å’Œåº¦ç¡®ä¿æ¯ä¸ªèŠ‚ç‚¹åªå…è®¸ä¸€ä¸ªconsul-server.å®ç°çœŸæ­£é«˜å¯ç”¨.</p>

<p>ç„¶åå¯åŠ¨<code class="highlighter-rouge">consul-client</code>,é€šè¿‡<code class="highlighter-rouge">consul-server</code>å®ç°è‡ªåŠ¨åŠ å…¥èŠ‚ç‚¹.</p>

<h2 id="server">server</h2>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
</pre></td><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">$(namespace)</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">consul-server</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">consul-server</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">http</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">8500</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">serflan-tcp</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s2">"</span><span class="s">TCP"</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">8301</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">serfwan-tcp</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s2">"</span><span class="s">TCP"</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">8302</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">server</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">8300</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">consuldns</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">8600</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">consul</span>
    <span class="na">consul-role</span><span class="pi">:</span> <span class="s">server</span>
<span class="nn">---</span>
<span class="c1"># kgpo -l app=consul</span>
<span class="c1"># kgpo -l app=consul  -o  wide -w</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">StatefulSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">consul-server</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">updateStrategy</span><span class="pi">:</span>
    <span class="na">rollingUpdate</span><span class="pi">:</span>
      <span class="na">partition</span><span class="pi">:</span> <span class="m">0</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">RollingUpdate</span>
  <span class="na">serviceName</span><span class="pi">:</span> <span class="s">consul-server</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">consul</span>
        <span class="na">consul-role</span><span class="pi">:</span> <span class="s">server</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">affinity</span><span class="pi">:</span>
        <span class="na">podAntiAffinity</span><span class="pi">:</span>
          <span class="na">preferredDuringSchedulingIgnoredDuringExecution</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">weight</span><span class="pi">:</span> <span class="m">100</span>
            <span class="na">podAffinityTerm</span><span class="pi">:</span>
              <span class="na">topologyKey</span><span class="pi">:</span> <span class="s2">"</span><span class="s">kubernetes.io/hostname"</span>
              <span class="na">namespaces</span><span class="pi">:</span> 
              <span class="pi">-</span> <span class="s">$(namespace)</span>
              <span class="na">labelSelector</span><span class="pi">:</span>
                <span class="na">matchExpressions</span><span class="pi">:</span>
                <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s1">'</span><span class="s">consul-role'</span>
                  <span class="na">operator</span><span class="pi">:</span> <span class="s">In</span>
                  <span class="na">values</span><span class="pi">:</span> 
                   <span class="pi">-</span> <span class="s2">"</span><span class="s">server"</span>
      <span class="na">terminationGracePeriodSeconds</span><span class="pi">:</span> <span class="m">10</span>
      <span class="na">securityContext</span><span class="pi">:</span>
        <span class="na">fsGroup</span><span class="pi">:</span> <span class="m">1000</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">consul</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s2">"</span><span class="s">consul:1.4.2"</span>
          <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">Always</span>
          <span class="na">resources</span><span class="pi">:</span>
            <span class="na">requests</span><span class="pi">:</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">500Mi</span>
          <span class="na">env</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">POD_IP</span>
              <span class="na">valueFrom</span><span class="pi">:</span>
                <span class="na">fieldRef</span><span class="pi">:</span>
                  <span class="na">fieldPath</span><span class="pi">:</span> <span class="s">status.podIP</span>
          <span class="na">args</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">agent"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">-advertise=$(POD_IP)"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">-bind=0.0.0.0"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">-bootstrap-expect=3"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">-retry-join=consul-server"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">-client=0.0.0.0"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">-datacenter=dc1"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">-data-dir=/consul/data"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">-domain=cluster.local"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">-server"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">-ui"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">-disable-host-node-id"</span>
            <span class="pi">-</span> <span class="s1">'</span><span class="s">-recursor=114.114.114.114'</span>
        <span class="c1">#   volumeMounts:</span>
        <span class="c1">#     - name: data</span>
        <span class="c1">#       mountPath: /consul/data</span>
          <span class="na">lifecycle</span><span class="pi">:</span>
            <span class="na">preStop</span><span class="pi">:</span>
              <span class="na">exec</span><span class="pi">:</span>
                <span class="na">command</span><span class="pi">:</span>
                <span class="pi">-</span> <span class="s">/bin/sh</span>
                <span class="pi">-</span> <span class="s">-c</span>
                <span class="pi">-</span> <span class="s">consul leave</span>
          <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8500</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">ui-port</span>
            <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8400</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">alt-port</span>
            <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">53</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">udp-port</span>
            <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8301</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">serflan</span>
            <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8302</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">serfwan</span>
            <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8600</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">consuldns</span>
            <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8300</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">server</span>
<span class="c1">#   volumeClaimTemplates:</span>
<span class="c1">#   - metadata:</span>
<span class="c1">#       name: data</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="client">client</h2>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
</pre></td><td class="rouge-code"><pre>
<span class="nn">---</span>    
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">StatefulSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">consul-client</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">updateStrategy</span><span class="pi">:</span>
    <span class="na">rollingUpdate</span><span class="pi">:</span>
      <span class="na">partition</span><span class="pi">:</span> <span class="m">0</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">RollingUpdate</span>
  <span class="na">serviceName</span><span class="pi">:</span> <span class="s">consul-client</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">10</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">consul</span>
        <span class="na">consul-role</span><span class="pi">:</span> <span class="s">client</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">terminationGracePeriodSeconds</span><span class="pi">:</span> <span class="m">10</span>
      <span class="na">securityContext</span><span class="pi">:</span>
        <span class="na">fsGroup</span><span class="pi">:</span> <span class="m">1000</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">consul</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s2">"</span><span class="s">consul:1.4.2"</span>
          <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">Always</span>
          <span class="na">resources</span><span class="pi">:</span>
            <span class="na">requests</span><span class="pi">:</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">500Mi</span>
          <span class="na">env</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">podname</span>
              <span class="na">valueFrom</span><span class="pi">:</span> 
                <span class="na">fieldRef</span><span class="pi">:</span>
                  <span class="na">fieldPath</span><span class="pi">:</span> <span class="s">metadata.name</span>
          <span class="na">args</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">agent</span>
          <span class="pi">-</span> <span class="s">-ui</span>
          <span class="pi">-</span> <span class="s">-retry-join=consul-server</span>
          <span class="pi">-</span> <span class="s">-node=$(podname)</span>
          <span class="pi">-</span> <span class="s">-bind=0.0.0.0</span>
          <span class="pi">-</span> <span class="s">-client=0.0.0.0</span>
          <span class="pi">-</span> <span class="s1">'</span><span class="s">-recursor=114.114.114.114'</span>
        <span class="c1">#   volumeMounts:</span>
        <span class="c1">#     - name: data</span>
        <span class="c1">#       mountPath: /consul/data</span>
          <span class="na">lifecycle</span><span class="pi">:</span>
            <span class="na">preStop</span><span class="pi">:</span>
              <span class="na">exec</span><span class="pi">:</span>
                <span class="na">command</span><span class="pi">:</span>
                <span class="pi">-</span> <span class="s">/bin/sh</span>
                <span class="pi">-</span> <span class="s">-c</span>
                <span class="pi">-</span> <span class="s">consul leave</span>
          <span class="na">readinessProbe</span><span class="pi">:</span>
            <span class="c1"># NOTE(mitchellh): when our HTTP status endpoints support the</span>
            <span class="c1"># proper status codes, we should switch to that. This is temporary.</span>
            <span class="na">exec</span><span class="pi">:</span>
              <span class="na">command</span><span class="pi">:</span>
                <span class="pi">-</span> <span class="s2">"</span><span class="s">/bin/sh"</span>
                <span class="pi">-</span> <span class="s2">"</span><span class="s">-ec"</span>
                <span class="pi">-</span> <span class="pi">|</span>
                  <span class="s">curl http://127.0.0.1:8500/v1/status/leader 2&gt;/dev/null | \</span>
                  <span class="s">grep -E '".+"'</span>
          <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8301</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">serflan</span>
            <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8500</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">ui-port</span>
            <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8600</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">consuldns</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">$(namespace)</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">consul-client</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">consul-client</span>
    <span class="na">consul-role</span><span class="pi">:</span> <span class="s">consul-client</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">serflan-tcp</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s2">"</span><span class="s">TCP"</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">8301</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">http</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">8500</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">consuldns</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">8600</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">consul</span>
    <span class="na">consul-role</span><span class="pi">:</span> <span class="s">client</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ui">UI</h2>

<p>å¸¦<code class="highlighter-rouge">-ui</code>å‚æ•°çš„èŠ‚ç‚¹éƒ½èƒ½ä½œä¸ºuiå‘ˆç°,è®°ä½æ˜¯ç”¨8500è¿™ä¸ªç«¯å£.ä¾‹å­æˆ‘å°±ä¸å†™äº†.</p>

<h2 id="ä¸è¶³ä¹‹å¤„">ä¸è¶³ä¹‹å¤„</h2>

<p>é‡å¯æœºåˆ¶æ²¡åšå¥½.åº”è¯¥åœ¨serveré‚£é‡Œé…ç½®<code class="highlighter-rouge">livenessProbe</code>,å½“è‡ªèº«ç¦»å¼€æ—¶è‡ªåŠ¨é‡å¯,ä¸è¿‡è¿™ä¸ªé—®é¢˜ä¸æ˜¯å¾ˆå¤§,consulè‡ªèº«æŒºç¨³å®šçš„,æœ¬èº«å¾ˆå°‘å‡ºäº‹.</p>

<p>ä¸»è¦æ˜¯<code class="highlighter-rouge">consul-client</code>,<code class="highlighter-rouge">consul-client</code>åœ¨æ£€æµ‹ç¦»å¼€äº†serverèŠ‚ç‚¹ä¹‹å,åº”è¯¥ç›´æ¥é‡å¯,é‡æ–°åŠ å…¥.ä½†æ˜¯è¿™ä¸€ç‚¹æˆ‘æ²¡åš.</p>

<h2 id="å…¶ä»–é—®é¢˜">å…¶ä»–é—®é¢˜</h2>

<h3 id="åŠ å¯†é€šè®¯">åŠ å¯†é€šè®¯</h3>

<p>consulè¿˜æ”¯æŒå½¼æ­¤é—´åŠ å¯†é€šè®¯,ä½†æ˜¯æˆ‘ä¹‹å‰é…ç½®clientçš„æ—¶å€™å¤±è´¥äº†,è¿™å°±æ¯”è¾ƒé—æ†¾äº†.åŠ å¯†é€šè®¯è¦åŠ å¤šä¸€äº›é…ç½®,æ¯”è¾ƒéº»çƒ¦,æ‰€ä»¥æˆ‘æ”¹æˆæ— åŠ å¯†é€šè®¯äº†.</p>

<h3 id="åæ³¨å†Œå¤±è´¥">åæ³¨å†Œå¤±è´¥</h3>

<p>è¿™ä¸ªé—®é¢˜é‡åˆ°å¾ˆå¤šæ¬¡äº†,æœ‰äº›æœåŠ¡éœ€è¦æ‰‹åŠ¨åæ³¨å†Œ3æ¬¡(å¯èƒ½å› ä¸ºæˆ‘æœ‰ä¸ªserverèŠ‚ç‚¹).æœ‰äº›æµæ°“æœåŠ¡ä¸ç®¡å¤šå°‘æ¬¡ä¹Ÿæ˜¯åæ³¨å†Œå¤±è´¥,ç›¸å½“æ®‹å¿µ.</p>

<h3 id="consulå¾ˆå¡">consulå¾ˆå¡</h3>

<p>consulçš„æ¶æ„,serverä¸€å®šè¦è·Ÿclientåˆ†ç¦».å¦‚æœç›´æ¥å¾€serveræ³¨å†ŒæœåŠ¡,serveræ‹…ä»»äº†æœåŠ¡å¥åº·æ£€æŸ¥çš„è§’è‰²,å°±ä¼šä½¿æ•´ä¸ªconsulå˜å¾—éå¸¸çš„å¡,æˆ‘æœ¬æƒ³é€šè¿‡åæ³¨å†ŒæœåŠ¡ç»™å®ƒé™ä½è´Ÿè·,ä½†è¿˜æ˜¯å¤±è´¥äº†,æå¾—æœ€åæˆ‘è¿ç§»äº†é…ç½®,é‡æ–°æ­äº†ä¸€å¥—consul,ç›¸å½“è›‹ç–¼.</p>

<h2 id="å¸¸ç”¨api">å¸¸ç”¨api</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre># åæ³¨å†ŒæœåŠ¡
put /v1/agent/service/deregister/&lt;serviceid&gt;
# è·å–é…ç½®
get /v1/kv/goms/config/&lt;config&gt;
# è·å–æœåŠ¡åˆ—è¡¨
get /v1/agent/services
# æŸ¥è¯¢èŠ‚ç‚¹çŠ¶æ€
get /v1/status/leader


</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥</h2>

<p>https://github.com/hashicorp/consul-helm</p>
:ET