I"M<p>在<a href="https://github.com/skywind3000/awesome-cheatsheets/blob/master/languages/bash.sh">超级速查表</a>的基础上增加了一点其他内容</p>

<h2 id="特殊符号">特殊符号</h2>

<h3>#!</h3>

<p>#!是特殊的表示符，解释此脚本的shell的路径</p>

<h3 id="单引号">‘（单引号）</h3>

<p>单引号用来定义字符串，单引号内不能引用变量</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">a</span><span class="o">=</span><span class="s1">'a'</span>
<span class="nb">echo</span> <span class="nv">$a</span>
<span class="nv">a</span><span class="o">=</span><span class="s1">'$a'</span>
<span class="nb">echo</span> <span class="nv">$a</span>
<span class="c">#结果：</span>
<span class="c">#a</span>
<span class="c">#$a</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>输出单引号的唯一方法是<strong>双引号把它括起来</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>
<span class="nb">echo</span> <span class="s2">"'"</span>单引号<span class="s2">"'"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="双引号">“（双引号）</h3>

<p>由双引号括起来的字符，除</p>

<ol>
  <li>$</li>
  <li>’</li>
  <li>”</li>
  <li>\</li>
</ol>

<p>这几个字符仍是特殊字符并保留其特殊功能外，其余字符仍作为普通字符对待</p>

<h3 id="反引号">`（反引号）</h3>

<p>相当于$(command)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">abc</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo </span>The number of <span class="nb">users </span>is <span class="sb">`</span><span class="nb">who</span>| wc-l<span class="sb">``</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="其他特殊符号">其他特殊符号</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">!!</span>                  <span class="c"># 上一条命令</span>
<span class="o">!</span>^                  <span class="c"># 上一条命令的第一个单词</span>
<span class="o">!</span><span class="nv">$ </span>                 <span class="c"># 上一条命令的最后一个单词</span>
<span class="o">!</span>string             <span class="c"># 最近一条包含string的命令</span>
<span class="o">!</span>^string1^string2   <span class="c"># 最近一条包含string1的命令, 快速替换为string2, 相当于!!:s/string1/string2/</span>
<span class="o">!</span><span class="c">#                  # 本条命令之前所有的输入内容</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="变量">变量</h2>

<p>运行shell时，会同时存在三种变量：</p>

<ol>
  <li>局部变量 局部变量在脚本或命令中定义，仅在当前shell实例中有效，其他shell启动的程序不能访问局部变量。</li>
  <li>环境变量 所有的程序，包括shell启动的程序，都能访问环境变量，有些程序需要环境变量来保证其正常运行。必要的时候shell脚本也可以定义环境变量。</li>
  <li>shell变量 shell变量是由shell程序设置的特殊变量。shell变量中有一部分是环境变量，有一部分是局部变量，这些变量保证了shell的正常运行</li>
</ol>

<h3 id="基本定义和使用">基本定义和使用</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">your_name</span><span class="o">=</span><span class="s2">"qinjx"</span>
<span class="nb">echo</span> <span class="nv">$your_name</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">your_name</span><span class="k">}</span>
<span class="c"># 只读变量，只读变量的值不能被改变。</span>
<span class="nb">readonly </span>your_name
<span class="c"># 变量被删除后不能再次使用。unset 命令不能删除只读变量。</span>
<span class="nb">unset </span>your_name
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="特殊变量">特殊变量</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">varname</span><span class="o">=</span>value             <span class="c"># 定义变量</span>
<span class="nv">varname</span><span class="o">=</span>value <span class="nb">command</span>     <span class="c"># 定义子进程变量并执行子进程</span>
<span class="nb">echo</span> <span class="nv">$varname</span>             <span class="c"># 查看变量内容</span>
<span class="nb">echo</span> <span class="nv">$$</span>                   <span class="c"># 查看当前 shell 的进程号</span>
<span class="nb">echo</span> <span class="nv">$!</span>                   <span class="c"># 查看最近调用的后台任务进程号</span>
<span class="nb">echo</span> <span class="nv">$?</span>                   <span class="c"># 查看最近一条命令的返回码</span>
<span class="nb">export </span><span class="nv">VARNAME</span><span class="o">=</span>value      <span class="c"># 设置环境变量（将会影响到子进程）</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="查看">查看</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nb">declare</span> <span class="nt">-a</span>                <span class="c"># 查看所有数组</span>
<span class="nb">declare</span> <span class="nt">-f</span>                <span class="c"># 查看所有函数</span>
<span class="nb">declare</span> <span class="nt">-F</span>                <span class="c"># 查看所有函数，仅显示函数名</span>
<span class="nb">declare</span> <span class="nt">-i</span>                <span class="c"># 查看所有整数</span>
<span class="nb">declare</span> <span class="nt">-r</span>                <span class="c"># 查看所有只读变量</span>
<span class="nb">declare</span> <span class="nt">-x</span>                <span class="c"># 查看所有被导出成环境变量的东西</span>
<span class="nb">declare</span> <span class="nt">-p</span> varname        <span class="c"># 输出变量是怎么定义的（类型+值）</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="逻辑操作">逻辑操作</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">${</span><span class="nv">varname</span><span class="k">:-</span><span class="nv">word</span><span class="k">}</span>          <span class="c"># 如果变量不为空则返回变量，否则返回 word</span>
<span class="k">${</span><span class="nv">varname</span>:<span class="p">=word</span><span class="k">}</span>          <span class="c"># 如果变量不为空则返回变量，否则赋值成 word 并返回</span>
<span class="k">${</span><span class="nv">varname</span>:?message<span class="k">}</span>       <span class="c"># 如果变量不为空则返回变量，否则打印错误信息并退出</span>
<span class="k">${</span><span class="nv">varname</span>:+word<span class="k">}</span>          <span class="c"># 如果变量不为空则返回 word，否则返回 null</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="正则匹配">正则匹配</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">${</span><span class="nv">variable</span><span class="p">#pattern</span><span class="k">}</span>       <span class="c"># 如果变量头部匹配 pattern，则删除最小匹配部分返回剩下的</span>
<span class="k">${</span><span class="nv">variable</span><span class="p">##pattern</span><span class="k">}</span>      <span class="c"># 如果变量头部匹配 pattern，则删除最大匹配部分返回剩下的</span>
<span class="k">${</span><span class="nv">variable</span><span class="p">%pattern</span><span class="k">}</span>       <span class="c"># 如果变量尾部匹配 pattern，则删除最小匹配部分返回剩下的</span>
<span class="k">${</span><span class="nv">variable</span><span class="p">%%pattern</span><span class="k">}</span>      <span class="c"># 如果变量尾部匹配 pattern，则删除最大匹配部分返回剩下的</span>
<span class="k">${</span><span class="nv">variable</span><span class="p">/pattern/str</span><span class="k">}</span>   <span class="c"># 将变量中第一个匹配 pattern 的替换成 str，并返回</span>
<span class="k">${</span><span class="nv">variable</span><span class="p">//pattern/str</span><span class="k">}</span>  <span class="c"># 将变量中所有匹配 pattern 的地方替换成 str 并返回</span>

<span class="k">*</span><span class="o">(</span>patternlist<span class="o">)</span>            <span class="c"># 零次或者多次匹配</span>
+<span class="o">(</span>patternlist<span class="o">)</span>            <span class="c"># 一次或者多次匹配</span>
?<span class="o">(</span>patternlist<span class="o">)</span>            <span class="c"># 零次或者一次匹配</span>
@<span class="o">(</span>patternlist<span class="o">)</span>            <span class="c"># 单词匹配</span>
<span class="o">!(</span>patternlist<span class="o">)</span>            <span class="c"># 不匹配</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="数据结构">数据结构</h2>

<h2 id="字符串">字符串</h2>

<ul>
  <li>拼接字符串</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nv">your_name</span><span class="o">=</span><span class="s2">"runoob"</span>
<span class="c"># 使用双引号拼接</span>
<span class="nv">greeting</span><span class="o">=</span><span class="s2">"hello, "</span><span class="nv">$your_name</span><span class="s2">" !"</span>
<span class="nv">greeting_1</span><span class="o">=</span><span class="s2">"hello, </span><span class="k">${</span><span class="nv">your_name</span><span class="k">}</span><span class="s2"> !"</span>
<span class="nb">echo</span> <span class="nv">$greeting</span>  <span class="nv">$greeting_1</span>
<span class="c"># 使用单引号拼接</span>
<span class="nv">greeting_2</span><span class="o">=</span><span class="s1">'hello, '</span><span class="nv">$your_name</span><span class="s1">' !'</span>
<span class="nv">greeting_3</span><span class="o">=</span><span class="s1">'hello, ${your_name} !'</span>
<span class="nb">echo</span> <span class="nv">$greeting_2</span>  <span class="nv">$greeting_3</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>获取字符串长度</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">string</span><span class="o">=</span>a
<span class="nb">echo</span> <span class="k">${#</span><span class="nv">string</span><span class="k">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>提取子字符串</li>
</ul>

<p>以下实例从字符串第 2 个字符开始截取 4 个字符：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">string</span><span class="o">=</span><span class="s2">"runoob is a great site"</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">string</span>:1:4<span class="k">}</span> <span class="c"># 输出 unoo</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>查找子字符串</li>
</ul>

<p>查找字符 i 或 o 的位置(哪个字母先出现就计算哪个)：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">string</span><span class="o">=</span><span class="s2">"runoob is a great site"</span>
<span class="nb">echo</span> <span class="sb">`</span><span class="nb">expr </span>index <span class="s2">"</span><span class="nv">$string</span><span class="s2">"</span> io<span class="sb">`</span>  <span class="c"># 输出 4</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="数组">数组</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="nv">array_name</span><span class="o">=(</span>
value0
value1
value2
value3
<span class="o">)</span>
array_name[0]<span class="o">=</span>value0
<span class="nb">echo</span> <span class="k">${#</span><span class="nv">array_name</span><span class="p">[n]</span><span class="k">}</span>
<span class="c"># 使用 @ 符号可以获取数组中的所有元素，例如：</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">array_name</span><span class="p">[@]</span><span class="k">}</span>
<span class="c"># 取得数组元素的个数</span>
<span class="nv">length</span><span class="o">=</span><span class="k">${#</span><span class="nv">array_name</span><span class="p">[@]</span><span class="k">}</span>
<span class="c"># 或者</span>
<span class="nv">length</span><span class="o">=</span><span class="k">${#</span><span class="nv">array_name</span><span class="p">[*]</span><span class="k">}</span>
<span class="c"># 取得数组单个元素的长度</span>
<span class="nv">lengthn</span><span class="o">=</span><span class="k">${#</span><span class="nv">array_name</span><span class="p">[n]</span><span class="k">}</span>

<span class="nv">A</span><span class="o">=(</span> foo bar <span class="s2">"abc"</span> 42 <span class="o">)</span> <span class="c"># 数组定义</span>
<span class="nv">B</span><span class="o">=(</span><span class="s2">"</span><span class="k">${</span><span class="nv">A</span><span class="p">[@]</span>:1:2<span class="k">}</span><span class="s2">"</span><span class="o">)</span>         <span class="c"># 数组切片：B=( bar "abc" )</span>
<span class="nv">C</span><span class="o">=(</span><span class="s2">"</span><span class="k">${</span><span class="nv">A</span><span class="p">[@]</span>:1<span class="k">}</span><span class="s2">"</span><span class="o">)</span>           <span class="c"># 数组切片：C=( bar "abc" 42 )</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">B</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span>            <span class="c"># bar abc</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">B</span><span class="p">[1]</span><span class="k">}</span><span class="s2">"</span>            <span class="c"># abc</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">C</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span>            <span class="c"># bar abc 42</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">C</span><span class="p">[@]</span>:<span class="p"> -2</span>:2<span class="k">}</span><span class="s2">"</span>      <span class="c"># abc 42  减号前的空格是必须的</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="函数">函数</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="c"># 定义一个新函数</span>
<span class="c"># 参数返回，可以显示加：return 返回，如果不加，将以最后一条命令运行结果，作为返回值。</span>
<span class="k">function </span>myfunc<span class="o">()</span> <span class="o">{</span>
    <span class="c"># $1 代表第一个参数，$N 代表第 N 个参数</span>
    <span class="c"># $# 代表参数个数</span>
    <span class="c"># $0 代表被调用者自身的名字</span>
    <span class="c"># $@ 代表所有参数，类型是个数组，想传递所有参数给其他命令用 cmd "$@" </span>
    <span class="c"># $* 空格链接起来的所有参数，类型是字符串</span>
    <span class="o">{</span>shell commands ...<span class="o">}</span>
<span class="o">}</span>

myfunc                    <span class="c"># 调用函数 myfunc </span>
myfunc arg1 arg2 arg3     <span class="c"># 带参数的函数调用</span>
myfunc <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>               <span class="c"># 将所有参数传递给函数</span>
myfunc <span class="s2">"</span><span class="k">${</span><span class="nv">array</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span>      <span class="c"># 将一个数组当作多个参数传递给函数</span>
<span class="nb">shift</span>                     <span class="c"># 参数左移</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="流程控制">流程控制</h2>

<h3 id="条件语句">条件语句</h3>

<h4 id="逻辑判断">逻辑判断</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>statement1 <span class="o">&amp;&amp;</span> statement2  <span class="c"># and 操作符</span>
statement1 <span class="o">||</span> statement2  <span class="c"># or 操作符</span>

exp1 <span class="nt">-a</span> exp2              <span class="c"># exp1 和 exp2 同时为真时返回真（POSIX XSI扩展）</span>
exp1 <span class="nt">-o</span> exp2              <span class="c"># exp1 和 exp2 有一个为真就返回真（POSIX XSI扩展）</span>
<span class="o">(</span> expression <span class="o">)</span>            <span class="c"># 如果 expression 为真时返回真，输入注意括号前反斜杆</span>
<span class="o">!</span> expression              <span class="c"># 如果 expression 为假那返回真</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="字符串判断">字符串判断</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>str1 <span class="o">=</span> str2               <span class="c"># 判断字符串相等，如 [ "$x" = "$y" ] &amp;&amp; echo yes</span>
str1 <span class="o">!=</span> str2              <span class="c"># 判断字符串不等，如 [ "$x" != "$y" ] &amp;&amp; echo yes</span>
str1 &lt; str2               <span class="c"># 字符串小于，如 [ "$x" \&lt; "$y" ] &amp;&amp; echo yes</span>
str2 <span class="o">&gt;</span> str2               <span class="c"># 字符串大于，注意 &lt; 或 &gt; 是字面量，输入时要加反斜杆</span>
<span class="nt">-n</span> str1                   <span class="c"># 判断字符串不为空（长度大于零）</span>
<span class="nt">-z</span> str1                   <span class="c"># 判断字符串为空（长度等于零）</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="数字判断">数字判断</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>num1 <span class="nt">-eq</span> num2             <span class="c"># 数字判断：num1 == num2</span>
num1 <span class="nt">-ne</span> num2             <span class="c"># 数字判断：num1 != num2</span>
num1 <span class="nt">-lt</span> num2             <span class="c"># 数字判断：num1 &lt; num2</span>
num1 <span class="nt">-le</span> num2             <span class="c"># 数字判断：num1 &lt;= num2</span>
num1 <span class="nt">-gt</span> num2             <span class="c"># 数字判断：num1 &gt; num2</span>
num1 <span class="nt">-ge</span> num2             <span class="c"># 数字判断：num1 &gt;= num2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="文件判断">文件判断</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nt">-a</span> file                   <span class="c"># 判断文件存在，如 [ -a /tmp/abc ] &amp;&amp; echo "exists"</span>
<span class="nt">-d</span> file                   <span class="c"># 判断文件存在，且该文件是一个目录</span>
<span class="nt">-e</span> file                   <span class="c"># 判断文件存在，和 -a 等价</span>
<span class="nt">-f</span> file                   <span class="c"># 判断文件存在，且该文件是一个普通文件（非目录等）</span>
<span class="nt">-r</span> file                   <span class="c"># 判断文件存在，且可读</span>
<span class="nt">-s</span> file                   <span class="c"># 判断文件存在，且尺寸大于0</span>
<span class="nt">-w</span> file                   <span class="c"># 判断文件存在，且可写</span>
<span class="nt">-x</span> file                   <span class="c"># 判断文件存在，且执行</span>
<span class="nt">-N</span> file                   <span class="c"># 文件上次修改过后还没有读取过</span>
<span class="nt">-O</span> file                   <span class="c"># 文件存在且属于当前用户</span>
<span class="nt">-G</span> file                   <span class="c"># 文件存在且匹配你的用户组</span>
file1 <span class="nt">-nt</span> file2           <span class="c"># 文件1 比 文件2 新</span>
file1 <span class="nt">-ot</span> file2           <span class="c"># 文件1 比 文件2 旧</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="分支控制">分支控制</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nb">test</span> <span class="o">{</span>expression<span class="o">}</span>         <span class="c"># 判断条件为真的话 test 程序返回0 否则非零</span>
<span class="o">[</span> expression <span class="o">]</span>            <span class="c"># 判断条件为真的话返回0 否则非零</span>

<span class="nb">test</span> <span class="s2">"abc"</span> <span class="o">=</span> <span class="s2">"def"</span>        <span class="c"># 查看返回值 echo $? 显示 1，因为条件为假</span>
<span class="nb">test</span> <span class="s2">"abc"</span> <span class="o">!=</span> <span class="s2">"def"</span>       <span class="c"># 查看返回值 echo $? 显示 0，因为条件为真</span>

<span class="nb">test</span> <span class="nt">-a</span> /tmp<span class="p">;</span> <span class="nb">echo</span> <span class="nv">$?</span>     <span class="c"># 调用 test 判断 /tmp 是否存在，并打印 test 的返回值</span>
<span class="o">[</span> <span class="nt">-a</span> /tmp <span class="o">]</span><span class="p">;</span> <span class="nb">echo</span> <span class="nv">$?</span>      <span class="c"># 和上面完全等价，/tmp 肯定是存在的，所以输出是 0</span>

<span class="nb">test </span>cond <span class="o">&amp;&amp;</span> cmd1         <span class="c"># 判断条件为真时执行 cmd1</span>
<span class="o">[</span> cond <span class="o">]</span> <span class="o">&amp;&amp;</span> cmd1          <span class="c"># 和上面完全等价</span>
<span class="o">[</span> cond <span class="o">]</span> <span class="o">&amp;&amp;</span> cmd1 <span class="o">||</span> cmd2  <span class="c"># 条件为真执行 cmd1 否则执行 cmd2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="if">if</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="c"># 判断 /etc/passwd 文件是否存在</span>
<span class="c"># 经典的 if 语句就是判断后面的命令返回值为0的话，认为条件为真，否则为假</span>
<span class="k">if </span><span class="nb">test</span> <span class="nt">-e</span> /etc/passwd<span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"alright it exists ... "</span>
<span class="k">else
    </span><span class="nb">echo</span> <span class="s2">"it doesn't exist ... "</span>
<span class="k">fi</span>

<span class="c"># 和上面完全等价，[ 是个和 test 一样的可执行程序，但最后一个参数必须为 ]</span>
<span class="c"># 这个名字为 "[" 的可执行程序一般就在 /bin 或 /usr/bin 下面，比 test 优雅些</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-e</span> /etc/passwd <span class="o">]</span><span class="p">;</span> <span class="k">then   
    </span><span class="nb">echo</span> <span class="s2">"alright it exists ... "</span>
<span class="k">else
    </span><span class="nb">echo</span> <span class="s2">"it doesn't exist ... "</span>
<span class="k">fi</span>

<span class="c"># 和上面两个完全等价，其实到 bash 时代 [ 已经是内部命令了，用 enable 可以看到</span>
<span class="o">[</span> <span class="nt">-e</span> /etc/passwd <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"alright it exists"</span> <span class="o">||</span> <span class="nb">echo</span> <span class="s2">"it doesn't exist"</span>

<span class="c"># 判断变量的值</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$varname</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"foo"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"this is foo"</span>
<span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$varname</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"bar"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"this is bar"</span>
<span class="k">else
    </span><span class="nb">echo</span> <span class="s2">"neither"</span>
<span class="k">fi</span>

<span class="c"># 复杂条件判断，注意 || 和 &amp;&amp; 是完全兼容 POSIX 的推荐写法</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$x</span> <span class="nt">-gt</span> 10 <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="nv">$x</span> <span class="nt">-lt</span> 20 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"yes, between 10 and 20"</span>
<span class="k">fi</span>

<span class="c"># 可以用 &amp;&amp; 命令连接符来做和上面完全等价的事情</span>
<span class="o">[</span> <span class="nv">$x</span> <span class="nt">-gt</span> 10 <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="nv">$x</span> <span class="nt">-lt</span> 20 <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"yes, between 10 and 20"</span>

<span class="c"># 小括号和 -a -o 是 POSIX XSI 扩展写法，小括号是字面量，输入时前面要加反斜杆</span>
<span class="k">if</span> <span class="o">[</span> <span class="se">\(</span> <span class="nv">$x</span> <span class="nt">-gt</span> 10 <span class="se">\)</span> <span class="nt">-a</span> <span class="se">\(</span> <span class="nv">$x</span> <span class="nt">-lt</span> 20 <span class="se">\)</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"yes, between 10 and 20"</span>
<span class="k">fi</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="循环">循环</h3>

<h4 id="while">while</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="c"># while 循环</span>
<span class="k">while </span>condition<span class="p">;</span> <span class="k">do
    </span>statements
<span class="k">done

</span><span class="nv">i</span><span class="o">=</span>1
<span class="k">while</span> <span class="o">[</span> <span class="nv">$i</span> <span class="nt">-le</span> 10 <span class="o">]</span><span class="p">;</span> <span class="k">do
    </span><span class="nb">echo</span> <span class="nv">$i</span><span class="p">;</span> 
    <span class="nv">i</span><span class="o">=</span><span class="si">$(</span><span class="nb">expr</span> <span class="nv">$i</span> + 1<span class="si">)</span>
<span class="k">done</span>

<span class="c"># 死循环</span>
<span class="k">while</span> :
<span class="k">do
    </span><span class="nb">echo </span>I love you forever
<span class="k">done

while </span>命令
<span class="k">do
    </span>循环体
<span class="k">done</span> <span class="o">&gt;</span> 文件名
<span class="c"># 这个结构会将命令的输出，以及循环体中的标准输出都重定向到指定的文件中。 </span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="for">for</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="c"># for 循环：上面的 while 语句等价</span>
<span class="k">for </span>i <span class="k">in</span> <span class="o">{</span>1..10<span class="o">}</span><span class="p">;</span> <span class="k">do
    </span><span class="nb">echo</span> <span class="nv">$i</span>
<span class="k">done

for </span>name <span class="o">[</span><span class="k">in </span>list]<span class="p">;</span> <span class="k">do
    </span>statements
<span class="k">done</span>

<span class="c"># for 列举某目录下面的所有文件</span>
<span class="k">for </span>f <span class="k">in</span> /home/<span class="k">*</span><span class="p">;</span> <span class="k">do 
    </span><span class="nb">echo</span> <span class="nv">$f</span>
<span class="k">done</span>

<span class="c"># bash 独有的 (( .. )) 语句，更接近 C 语言，但是不兼容 posix sh</span>
<span class="k">for</span> <span class="o">((</span> initialisation <span class="p">;</span> ending condition <span class="p">;</span> update <span class="o">))</span><span class="p">;</span> <span class="k">do
    </span>statements
<span class="k">done</span>

<span class="c"># 和上面的写法等价</span>
<span class="k">for</span> <span class="o">((</span>i <span class="o">=</span> 0<span class="p">;</span> i &lt; 10<span class="p">;</span> i++<span class="o">))</span><span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="nv">$i</span><span class="p">;</span> <span class="k">done</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="switch-case">switch case</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c"># case 判断</span>
<span class="k">case</span> expression <span class="k">in 
    </span>pattern1 <span class="p">)</span>
        statements <span class="p">;;</span>
    pattern2 <span class="p">)</span>
        statements <span class="p">;;</span>
    <span class="k">*</span> <span class="p">)</span>
        otherwise <span class="p">;;</span>
<span class="k">esac</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="until">until</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c"># until 语句</span>
<span class="k">until </span>condition<span class="p">;</span> <span class="k">do
    </span>statements
<span class="k">done</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="select">select</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># select 语句</span>
<span class="k">select </span>name <span class="o">[</span><span class="k">in </span>list]<span class="p">;</span> <span class="k">do
  </span>statements that can use <span class="nv">$name</span>
<span class="k">done</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="输入输出重定向">输入/输出重定向</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>cmd1 | cmd2                        <span class="c"># 管道，cmd1 的标准输出接到 cmd2 的标准输入</span>
&lt; file                             <span class="c"># 将文件内容重定向为命令的标准输入</span>
<span class="o">&gt;</span> file                             <span class="c"># 将命令的标准输出重定向到文件，会覆盖文件</span>
<span class="o">&gt;&gt;</span> file                            <span class="c"># 将命令的标准输出重定向到文件，追加不覆盖</span>
<span class="o">&gt;</span>| file                            <span class="c"># 强制输出到文件，即便设置过：set -o noclobber</span>
n&gt;| file                           <span class="c"># 强制将文件描述符 n的输出重定向到文件</span>
&lt;<span class="o">&gt;</span> file                            <span class="c"># 同时使用该文件作为标准输入和标准输出</span>
n&lt;<span class="o">&gt;</span> file                           <span class="c"># 同时使用文件作为文件描述符 n 的输出和输入</span>
n&gt; file                            <span class="c"># 重定向文件描述符 n 的输出到文件</span>
n&lt; file                            <span class="c"># 重定向文件描述符 n 的输入为文件内容</span>
n&gt;&amp;                                <span class="c"># 将标准输出 dup/合并 到文件描述符 n</span>
n&lt;&amp;                                <span class="c"># 将标准输入 dump/合并 定向为描述符 n</span>
n&gt;&amp;m                               <span class="c"># 文件描述符 n 被作为描述符 m 的副本，输出用</span>
n&lt;&amp;m                               <span class="c"># 文件描述符 n 被作为描述符 m 的副本，输入用</span>
&amp;&gt;file                             <span class="c"># 将标准输出和标准错误重定向到文件</span>
&lt;&amp;-                                <span class="c"># 关闭标准输入</span>
<span class="o">&gt;</span>&amp;-                                <span class="c"># 关闭标准输出</span>
n&gt;&amp;-                               <span class="c"># 关闭作为输出的文件描述符 n</span>
n&lt;&amp;-                               <span class="c"># 关闭作为输入的文件描述符 n</span>
diff &lt;<span class="o">(</span>cmd1<span class="o">)</span> &lt;<span class="o">(</span>cmd2<span class="o">)</span>               <span class="c"># 比较两个命令的输出</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="运算">运算</h2>

<h3 id="算术运算">算术运算</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">num</span><span class="o">=</span><span class="nb">echo</span> <span class="si">$(</span><span class="nb">expr </span>1 + 2<span class="si">)</span> <span class="c"># 兼容 posix sh 的计算，使用 expr 命令计算结果</span>
<span class="nv">num</span><span class="o">=</span><span class="k">$((</span><span class="nv">$num</span> <span class="o">+</span> <span class="m">1</span><span class="k">))</span>         <span class="c"># 变量递增</span>
<span class="nv">num</span><span class="o">=</span><span class="k">$((</span>num <span class="o">+</span> <span class="m">1</span><span class="k">))</span>          <span class="c"># 变量递增，双括号内的 $ 可以省略</span>
<span class="nv">num</span><span class="o">=</span><span class="k">$((</span><span class="m">1</span> <span class="o">+</span> <span class="o">(</span><span class="m">2</span> <span class="o">+</span> <span class="m">3</span><span class="o">)</span> <span class="o">*</span> <span class="m">2</span><span class="k">))</span>  <span class="c"># 复杂计算</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="彩蛋">彩蛋</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="k">function </span>g<span class="o">()</span>
<span class="o">{</span>
<span class="nv">phone</span><span class="o">=</span><span class="s1">'13'</span>
<span class="nv">n</span><span class="o">=</span>1
<span class="k">while</span> <span class="o">[</span> <span class="nv">$n</span> <span class="nt">-le</span> 9 <span class="o">]</span>
<span class="k">do
    </span><span class="nv">ram</span><span class="o">=</span><span class="k">$((</span>RANDOM <span class="o">%</span> <span class="m">9</span><span class="k">))</span>
    <span class="nv">phone</span><span class="o">=</span><span class="nv">$phone$ram</span>
    <span class="nb">let </span>n++
<span class="k">done
</span><span class="nb">echo</span> <span class="nv">$phone</span>
<span class="o">}</span>

<span class="k">while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do </span>dig <span class="s2">"elastic.spain.adevinta.com"</span> | <span class="nb">grep time</span><span class="p">;</span> <span class="nb">sleep </span>2<span class="p">;</span> <span class="k">done</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="参考链接">参考链接</h2>

<ol>
  <li><a href="https://blog.csdn.net/u012124304/article/details/78676050">shell中echo使用单引号时输出单引号</a></li>
  <li><a href="http://www.runoob.com/linux/linux-shell-variable.html">Shell 变量</a></li>
  <li><a href="https://github.com/skywind3000/awesome-cheatsheets/blob/master/languages/bash.sh">bash</a></li>
  <li><a href="https://blog.csdn.net/guodongxiaren/article/details/43341769">玩转Bash脚本：循环结构之while循环</a></li>
</ol>
:ET